LABELS
SEPARATOR COMMA
DATA
GCA_000224475.1,Halolamina sp000224475
GCA_000336895.1,Haloarcula argentinensis
GCA_000337115.1,Natrinema thermotolerans
GCA_000415965.1,Haloquadratum walsbyi_A
GCA_000415985.1,Haloquadratum walsbyi_B
GCA_000416005.1,Haloquadratum sp000416005
GCA_000416085.1,Halovenus sp000416085
GCA_000496195.1,A07HB70 sp000496195
GCA_000496215.1,Halonotius sp000496215
GCA_000496235.1,J07HR59 sp000496235
GCA_000690595.2,Natrinema mahii
GCA_001563795.1,Halohasta sp001563795
GCA_001563805.1,Natrarchaeobaculum sp001563805
GCA_001563885.1,Natrarchaeobaculum sp001563885
GCA_001563965.1,PL-Br10-E2g29 sp001563965
GCA_001564115.1,Tc-Br11-E2g8 sp001564115
GCA_001564135.1,Halovenus sp001564135
GCA_001564255.1,Tc-Br11-E2g1 sp001564255
GCA_001564275.1,Tc-Br11 sp001564275
GCA_002503845.1,UBA12382 sp002503845
GCA_003020925.1,Halomicroarcula sp003020925
GCA_003020945.1,Halobaculum sp003020945
GCA_003020985.1,Haloglomus sp003020985
GCA_003021015.1,Halovenus sp003021015
GCA_003021085.1,PXRE01 sp003021085
GCA_003021105.1,QS-1-68-17 sp003021105
GCA_003021175.1,Halosegnis sp003021175
GCA_003021305.1,QH-10-67-22 sp003021305
GCA_003021655.1,QS-4-69-31 sp003021655
GCA_003021685.1,Halomicrobium sp003021685
GCA_003021755.1,Halomicroarcula sp003021755
GCA_003021785.1,Halosegnis sp003021785
GCA_003021975.1,Halomarina sp003021975
GCA_003022005.1,QS-5-70-15 sp003022005
GCA_003022685.1,Halococcus sp003022685
GCA_003022725.1,Halovenus sp003022725
GCA_003022745.1,SW-9-67-25 sp003022745
GCA_003022845.1,Halovenus sp003022845
GCA_003022865.1,SW-7-71-33 sp003022865
GCA_003023165.1,Halosimplex sp003023165
GCA_003023185.1,Halosegnis sp003023185
GCA_003023195.1,SW-7-71-33 sp003023195
GCA_003023485.1,SW-9-67-25 sp003023485
GCA_003023565.1,Halostella sp003023565
GCA_003023785.1,QS-5-68-33 sp003023785
GCA_003298465.1,Haladaptatus sp003298465
GCA_003551265.1,Halovenus sp003551265
GCA_003551945.1,Halovenus sp003551945
GCA_003552325.1,Tc-Br11 sp003552325
GCA_003552885.1,Tc-Br11-E2g8 sp003552885
GCA_003554115.1,Halohasta sp003554115
GCA_003559215.1,Natronococcus sp003559215
GCA_003665935.1,Halobellus sp003665935
GCA_004015825.1,Halovenus sp004015825
GCA_005239175.1,Halalkalirubrum sp005239175
GCA_005239435.1,Halorussus sp005239435
GCA_005954745.1,Halostella pelagica
GCA_007118075.1,SKSH01 sp007118075
GCA_007118145.1,SKSH01 sp007118145
GCA_007118975.1,SKQO01 sp007118975
GCA_007119345.1,Halovivax sp007119345
GCA_007122455.1,Natronomonas sp007122455
GCA_007122875.1,QS-1-68-20 sp007122875
GCA_007123105.1,SKNY01 sp007123105
GCA_007128515.1,SKXI01 sp007128515
GCA_007129135.1,SKXI01 sp007129135
GCA_007135505.1,Halovivax sp007135505
GCA_009789175.1,Salinibaculum litoreum
GCA_009889625.1,UBA12382 sp009889625
GCA_009889685.1,UBA12382 sp009889685
GCA_017357105.2,Tc-Br11 sp017357105
GCA_018334775.1,Halodesulfurarchaeum sp018334775
GCA_018609935.1,JAHENH01 sp018609935
GCA_018609945.1,SW-9-67-25 sp018609945
GCA_022450005.1,UBA12382 sp022450005
GCA_022561895.1,Halalkalicoccus sp022561895
GCA_022869805.1,JALIQP01 sp022869805
GCA_024227995.1,Haladaptatus sp024227995
GCA_024228675.1,Salinigranum sp024228675
GCA_025041175.1,Halocatena sp025041175
GCA_025041195.1,Halocatena sp025041195
GCF_000011085.1,Haloarcula marismortui
GCF_000022205.1,Halorubrum lacusprofundi
GCF_000023945.1,Halorhabdus utahensis
GCF_000023965.1,Halomicrobium mukohataei
GCF_000025325.1,Haloterrigena turkmenica
GCF_000025625.1,Natrialba magadii
GCF_000025685.1,Haloferax volcanii
GCF_000026045.1,Natronomonas pharaonis
GCF_000172995.2,Halogeometricum borinquense
GCF_000196895.1,Halalkalicoccus jeotgali
GCF_000217715.1,Halopiger xanaduensis
GCF_000223905.1,Haloarcula hispanica
GCF_000226975.2,Halobiforma lacisalsi
GCF_000230715.2,Natronobacterium gregoryi
GCF_000230735.2,Natrinema pellirubrum
GCF_000230955.2,Halobacterium sp000230955
GCF_000237865.1,Haloquadratum walsbyi
GCF_000283335.1,Halogranum rubrum
GCF_000306765.2,Haloferax mediterranei
GCF_000328525.1,Halovivax ruber
GCF_000328685.1,Natronococcus occultus
GCF_000334895.1,Halococcus agarilyticus
GCF_000336675.1,Halococcus hamelinensis
GCF_000336695.1,Halococcus morrhuae
GCF_000336715.1,Halococcus thailandensis
GCF_000336775.1,Haloferax gibbonsii
GCF_000336815.1,Haloferax prahovense
GCF_000336915.1,Halococcus saccharolyticus
GCF_000336935.1,Halococcus salifodinae
GCF_000336955.1,Haloferax larsenii
GCF_000337075.1,Halorubrum hochstenium
GCF_000337095.1,Halogeometricum pallidum
GCF_000337135.1,Natrialba chahannaoensis
GCF_000337175.1,Natrinema gari
GCF_000337215.1,Natronolimnohabitans innermongolicus
GCF_000337335.1,Halorubrum distributum
GCF_000337455.1,Halosimplex carlsbadense
GCF_000337495.1,Haloterrigena salina
GCF_000337515.1,Halovivax asiaticus
GCF_000337535.1,Natrialba aegyptia
GCF_000337555.1,Natrialba asiatica
GCF_000337575.1,Natrialba hulunbeirensis
GCF_000337595.1,Natrialba taiwanensis
GCF_000337615.1,Natrinema pallidum
GCF_000337675.1,Natronococcus amylolyticus
GCF_000337695.1,Natronococcus jeotgali
GCF_000337735.1,Natronorubrum sulfidifaciens
GCF_000337775.1,Haloarcula vallismortis
GCF_000337835.1,Haloferax sulfurifontis
GCF_000337895.1,Halobiforma nitratireducens
GCF_000337915.1,Halorubrum saccharovorum
GCF_000376445.1,Haladaptatus paucihalophilus
GCF_000379085.1,Halomicrobium katesii
GCF_000383975.1,Natronorubrum tibetense
GCF_000403645.1,Salinarchaeum sp000403645
GCF_000427685.1,Haloplanus natans
GCF_000455345.1,Halopiger_A goleimassiliensis
GCF_000455365.1,Halopiger_B djelfimassiliensis
GCF_000470655.1,Halorhabdus tiamatea
GCF_000474235.1,Halarchaeum acidiphilum
GCF_000495475.1,Halobaculum tyrrellense
GCF_000517625.1,Halostagnicola larsenii
GCF_000591055.1,Natronomonas moolapensis
GCF_000691505.1,Halostagnicola sp000691505
GCF_000710615.1,Haladaptatus cibarius
GCF_000731985.1,Natrinema altunense
GCF_000739555.1,Halolamina rubra
GCF_000739575.1,Halobellus rufus
GCF_000755245.1,Halococcus sediminicola
GCF_001011115.1,Halanaeroarchaeum sulfurireducens
GCF_001280425.1,Haloarcula rubripromontorii
GCF_001282785.1,Halolamina sediminis
GCF_001307315.1,Halolamina pelagica_B
GCF_001368915.1,Haloferax massiliensis
GCF_001462205.1,Haloparvum sedimenti
GCF_001469875.2,Haloferax marisrubri
GCF_001469955.1,Haloprofundus marisrubri
GCF_001482285.1,Haloferax sp001482285
GCF_001485535.1,Halobacterium sp001485535
GCF_001485575.1,Haloarcula sp001485575
GCF_001488575.1,Halobacterium hubeiense
GCF_001593955.1,Halalkalicoccus paucihalophilus
GCF_001625445.1,Haladaptatus sp001625445
GCF_001861355.1,Natrialba sp001861355
GCF_001886955.1,Halodesulfurarchaeum formicicum
GCF_001971705.1,Natronorubrum daqingense
GCF_001989615.1,Halorientalis sp001989615
GCF_002025255.2,Halolamina sp002025255
GCF_002114285.1,Halorubrum ezzemoulense
GCF_002156705.1,Natrarchaeobaculum aegyptiacum
GCF_002177135.1,Natronolimnobius baerhuensis
GCF_002252755.1,Halorubrum sp002252755
GCF_002286985.1,Halorubrum salipaludis
GCF_002355635.1,Halopenitus persicus_A
GCF_002494345.1,Natrinema ejinorense
GCF_002844195.1,Halegenticoccus soli
GCF_002844335.1,Haloarcula taiwanensis
GCF_002906575.1,Salinigranum rubrum
GCF_002952775.1,Halalkaliarchaeum desulfuricum
GCF_003058365.1,Halococcoides cellulosivorans
GCF_003336245.1,Haloplanus salinus
GCF_003342675.1,Haloplanus rubicundus
GCF_003369835.1,Halorussus rarus
GCF_003430825.1,Natrarchaeobaculum sulfurireducens
GCF_003439925.1,Haloprofundus halophilus
GCF_003605575.1,Halonotius aquaticus
GCF_003605635.1,Halonotius pteroides
GCF_003610195.1,Halopiger aswanensis
GCF_003670115.1,Natronorubrum halophilum
GCF_003675855.1,Halostella salina
GCF_003675875.1,Halostella limicola
GCF_003697815.1,Halalkalicoccus subterraneus
GCF_003730195.1,Halosimplex salinum
GCF_003841465.1,Natrarchaeobius chitinivorans_A
GCF_003841485.1,Natrarchaeobius halalkaliphilus
GCF_003841505.1,Natrarchaeobius chitinivorans
GCF_003856835.1,Haloplanus aerogenes
GCF_003862495.1,Halocatena pleomorpha
GCF_003977755.1,Haloterrigena salifodinae
GCF_003990725.2,Halorubrum sp003990725
GCF_004116405.1,Halegenticoccus tardaugens
GCF_004118325.1,Halorientalis pallida
GCF_004143485.2,Halorussus amylolyticus
GCF_004681185.1,Halomicroarcula amylolytica
GCF_004698125.1,Halosimplex halophilum
GCF_004765785.1,Halorussus ruber
GCF_004765795.1,Halorussus marinus
GCF_004765815.2,Halorussus salinus
GCF_004785955.1,Halostella litorea
GCF_004799645.1,Natronorubrum bangense
GCF_004799665.1,Halapricum salinum
GCF_004799685.1,Halobellus limi
GCF_004944975.1,Halorhabdus amylolytica
GCF_005049285.1,Halorientalis salina
GCF_005543295.1,Halalkalirubrum salinum
GCF_006543045.1,Salinadaptatus halalkaliphilus
GCF_006861655.1,Halonotius roseus
GCF_006861665.1,Halonotius terrestris
GCF_007004735.1,Salinigranum halophilum
GCF_007421925.1,Haloglomus irregulare
GCF_007655485.1,Halobellus captivus
GCF_007833275.1,Salarchaeum sp007833275
GCF_008122205.1,Natronococcus pandeyae
GCF_008124605.1,Halobacterium salinarum
GCF_008245225.1,Natrarchaeobius swarupiae
GCF_008729015.1,Haloarcula sp008729015
GCF_008831545.1,Halorussus halophilus
GCF_009176545.1,Salinigranum salinum
GCF_009184545.1,Halosegnis rubeus
GCF_009392895.1,Natronorubrum aibiense
GCF_009617995.1,Halomicrobium sp009617995
GCF_009663395.1,Halosegnis longus
GCF_009674605.1,Haloferax litoreum
GCF_009690625.1,Halorhabdus sp009690625
GCF_009741825.1,Halapricum sp009741825
GCF_009791395.1,Halomarina oriensis
GCF_009831455.1,Salinirussus salinus
GCF_009831575.1,Halovenus carboxidivorans
GCF_009831625.1,Halobaculum saliterrae
GCF_009834785.1,Natronorubrum halalkaliphilum
GCF_009900715.1,Halococcus salsus
GCF_010119195.1,Haloarcula salina
GCF_010119205.1,Halomicroarcula limicola
GCF_011043775.1,Natronolimnobius sp011043775
GCF_011440375.1,Halorubellus sp011440375
GCF_011734195.1,Halobacterium sp011734195
GCF_013267195.1,Halorubrum salinarum
GCF_013342145.1,Haloterrigena gelatinilytica
GCF_013391085.1,Natronomonas halophila
GCF_013391105.1,Natronomonas salina
GCF_013391635.1,Natronomonas gomsonensis_A
GCF_013401515.1,Halobaculum halophilum
GCF_013402875.1,Halobaculum salinum
GCF_013415885.1,Halosimplex rubrum
GCF_013415905.1,Halosimplex pelagicum
GCF_013839425.1,Halorhabdus salina
GCF_013839515.1,Natronomonas sp013839515
GCF_014212355.1,Halobellus ruber
GCF_014646875.1,Halobellus salinus
GCF_014647115.1,Halarchaeum rubridurum
GCF_014647155.1,Halarchaeum nitratireducens
GCF_014647235.1,Halomicroarcula pellucida
GCF_014647415.1,Haloarcula sebkhae
GCF_014647455.2,Halarchaeum grantii
GCF_014647475.1,Halocalculus aciditolerans
GCF_016065055.1,Halosimplex litoreum
GCF_017094465.1,Halapricum sp017094465
GCF_017094485.1,Natronoarchaeum sulfidigenes
GCF_017094505.1,Halapricum sp017094505
GCF_017094525.1,Halapricum desulfuricans
GCF_017352155.2,Haloterrigena alkaliphila
GCF_017357405.1,KZCA124 sp017357405
GCF_017874235.1,Halolamina salifodinae
GCF_019599405.1,Halomicroarcula salinisoli
GCF_019599465.1,Halomicroarcula rubra
GCF_019599505.1,Halomicroarcula nitratireducens
GCF_019693215.1,Salinarchaeum sp019693215
GCF_019823105.1,Halobaculum magnesiiphilum
GCF_019880225.1,Halobaculum rubrum
GCF_019880245.1,Halobaculum roseum
GCF_020097815.1,Haloprofundus sp020097815
GCF_020097835.1,Haloprofundus sp020097835
GCF_020150815.1,Haloprofundus sp020150815
GCF_020177375.1,Saliphagus infecundisoli
GCF_020217425.1,Halomicrobium urmianum
GCF_020405185.1,Halomicrobium salinisoli
GCF_020567425.1,Salinirubrum litoreum
GCF_020567525.1,Halorubellus salinus
GCF_020614375.1,Haladaptatus sp020614375
GCF_020614395.1,Salarchaeum japonicum
GCF_020618475.1,Haladaptatus sp020618475
GCF_020700235.1,Haladaptatus pallidirubidus
GCF_021028995.1,Halobacterium sp021028995
GCF_021083305.1,Haladaptatus sp021083305
GCF_021233415.1,Halobacterium litoreum
GCF_021233435.1,Halobacterium noricense
GCF_021431925.1,Halobaculum sp021431925
GCF_021729015.1,Halobacterium sp021729015
GCF_023008545.1,Halovarius luteus
GCF_023008585.1,Natribaculum breve
GCF_023028105.1,JALIQP01 sp023028105
GCF_023028225.1,Halorientalis litorea
GCF_023028345.1,Halorientalis marina
GCF_023074835.1,Halomarina salina
GCF_023093535.1,Halovivax limisalsi
GCF_023115355.1,Halocatena sp023115355
GCF_023204835.1,Salinarchaeum laminariae
GCF_023238205.1,Halorussus sp023238205
GCF_023276355.1,Haloplanus sp023276355
GCF_023276375.1,Halocatena sp023276375
GCF_023566055.1,JALIQP01 sp023566055
GCF_023638035.1,Natronocalculus amylovorans
GCF_023638055.1,Natronoarchaeum aerophilus
GCF_023698535.1,Halorientalis regularis
GCF_023699475.1,Halomarina rubra
GCF_023703775.1,Haloplanus sp023703775
GCF_023703795.1,Haloplanus sp023703795
GCF_023913515.1,Natronococcus sp023913515
GCF_023973145.1,Tc-Br11 sp023973145
GCF_024138125.1,Halorussus sp024138125
GCF_024138145.1,Tc-Br11 sp024138145
GCF_024178165.1,Halohasta sp024178165
GCF_024204665.1,Tc-Br11 sp024204665
GCF_024218775.1,Halomicroarcula sp024218775
GCF_024218795.1,Halorussus sp024218795
GCF_024227715.1,Halomarina sp024227715
GCF_024228315.1,Halomarina sp024228315
GCF_024296665.1,AD-4 sp024296665
GCF_024298825.1,Haloglomus sp024298825
GCF_024298845.1,Tc-Br11 sp024298845
GCF_024298865.1,Halosegnis sp024298865
GCF_024298885.1,Haloglomus sp024298885
GCF_024298905.1,Natronomonas sp024298905
GCF_024300625.1,Halovivax sp024300625
GCF_024300825.1,Natronomonas gomsonensis
GCF_024362405.1,Halosegnis sp024362405
GCF_024362485.1,WLHSJ27 sp024362485
GCF_024362525.1,Natronobiforma sp024362525
GCF_024449025.1,Natronomonas sp024449025
GCF_024464185.1,Haloarchaeobius salinus
GCF_024464595.1,Halobellus litoreus
GCF_024464655.1,Halobellus inordinatus
GCF_024494595.1,Halobellus rarus
GCF_024494645.1,Halohasta litorea
GCF_024494695.1,Natronoarchaeum rubrum
GCF_024494725.1,Haloplanus ruber
GCF_024495425.1,Haloarchaeobius litoreus
GCF_024498175.1,Haloplanus salinarum
GCF_024498195.1,Halovivax cerinus
GCF_024508235.1,Halococcus qingdaonensis
GCF_024609245.1,Haloarchaeobius sp024609245
GCF_024972735.1,Halalkaliarchaeum sp024972735
GCF_024972755.1,Halanaeroarchaeum sp024972755
GCF_900100335.1,Natronorubrum texcoconense
GCF_900100385.1,Halovenus aranensis
GCF_900100875.1,Halopelagius longus
GCF_900103505.1,Haloarchaeobius iranensis
GCF_900103715.1,Halogranum gelatinilyticum
GCF_900104065.1,Natronobacterium texcoconense
GCF_900107195.1,Halobellus clavatus
GCF_900107205.1,Halopenitus persicus
GCF_900107665.1,Haloplanus vescus
GCF_900108095.1,Natronorubrum sediminis
GCF_900108505.1,Halopenitus malekzadehii
GCF_900109065.1,Halohasta litchfieldiae
GCF_900110215.1,Halorientalis persica
GCF_900110455.1,Natrinema salifodinae
GCF_900110465.1,Halogranum amylolyticum
GCF_900110535.1,Halobacterium jilantaiense
GCF_900110865.1,Natrinema salaciae
GCF_900111485.1,Natrinema hispanicum_A
GCF_900111935.1,Halorubrum sodomense
GCF_900112175.1,Halogeometricum rufum
GCF_900112205.1,Halobiforma haloterrestris
GCF_900113245.1,Halopelagius inordinatus
GCF_900114435.1,Halomicrobium zhouii
GCF_900115675.1,Halolamina pelagica
GCF_900115785.1,Halogeometricum limi
GCF_900116205.1,Halostagnicola kamekurae
GCF_900129775.1,Halobaculum gomorrense
GCF_900156425.1,Haladaptatus litoreus
GCF_900156475.1,Natronorubrum thiooxidans
GCF_900215575.1,Natronoarchaeum philippinense
GCF_900880625.1,Halorhabdus rudnickae
