DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,GTDB family
COLOR,#d55e00
COLOR_BRANCHES,1
SHOW_STRIP_LABELS,0
STRIP_LABEL_COLOR,#ffffff
LEGEND_TITLE,GTDB family
LEGEND_COLORS,#fabebe,#008080,#e6beff,#9a6324,#a9a9a9
LEGEND_LABELS,Conexivisphaeraceae,Nitrosocaldaceae,Nitrosopumilaceae,Nitrososphaeraceae,UBA183
LEGEND_SHAPES,1,1,1,1,1
MARGIN,0
DATA
GCA_000200715.1,#e6beff,Nitrosopumilaceae
GCA_000204585.1,#e6beff,Nitrosopumilaceae
GCA_000402075.1,#e6beff,Nitrosopumilaceae
GCA_000746765.1,#e6beff,Nitrosopumilaceae
GCA_001437625.1,#e6beff,Nitrosopumilaceae
GCA_001443365.1,#e6beff,Nitrosopumilaceae
GCA_001627235.1,#e6beff,Nitrosopumilaceae
GCA_001917995.1,#e6beff,Nitrosopumilaceae
GCA_001920395.1,#e6beff,Nitrosopumilaceae
GCA_002011075.1,#a9a9a9,JDFR-13
GCA_002011085.1,#a9a9a9,JDFR-13
GCA_002495315.1,#a9a9a9,UBA141
GCA_002495905.1,#a9a9a9,UBA57
GCA_002499005.1,#a9a9a9,UBA164
GCA_002499525.1,#e6beff,Nitrosopumilaceae
GCA_002501845.1,#9a6324,Nitrososphaeraceae
GCA_002501855.1,#9a6324,Nitrososphaeraceae
GCA_002506605.1,#a9a9a9,UBA164
GCA_002693165.1,#a9a9a9,UBA57
GCA_002713205.1,#a9a9a9,UBA57
GCA_002713325.1,#a9a9a9,UBA213
GCA_002737445.1,#e6beff,Nitrosopumilaceae
GCA_002781805.1,#e6beff,Nitrosopumilaceae
GCA_002898655.1,#008080,Nitrosocaldaceae
GCA_003135575.1,#a9a9a9,UBA183
GCA_003164815.1,#a9a9a9,UBA183
GCA_003176995.1,#9a6324,Nitrososphaeraceae
GCA_003331425.1,#e6beff,Nitrosopumilaceae
GCA_003352285.1,#e6beff,Nitrosopumilaceae
GCA_003569705.1,#e6beff,Nitrosopumilaceae
GCA_003724275.1,#e6beff,Nitrosopumilaceae
GCA_004297665.1,#e6beff,Nitrosopumilaceae
GCA_005798405.1,#e6beff,Nitrosopumilaceae
GCA_005877075.1,#9a6324,Nitrososphaeraceae
GCA_005877185.1,#a9a9a9,UBA183
GCA_005877225.1,#a9a9a9,UBA183
GCA_005877305.1,#e6beff,Nitrosopumilaceae
GCA_005877345.1,#9a6324,Nitrososphaeraceae
GCA_005877365.1,#a9a9a9,UBA183
GCA_007280335.1,#e6beff,Nitrosopumilaceae
GCA_007570915.1,#e6beff,Nitrosopumilaceae
GCA_008974855.1,#e6beff,Nitrosopumilaceae
GCA_009377575.1,#9a6324,Nitrososphaeraceae
GCA_009379865.1,#9a6324,Nitrososphaeraceae
GCA_009665115.1,#9a6324,Nitrososphaeraceae
GCA_009840065.1,#e6beff,Nitrosopumilaceae
GCA_009843815.1,#e6beff,Nitrosopumilaceae
GCA_009903775.1,#fabebe,Conexivisphaeraceae
GCA_009903795.1,#a9a9a9,UBA164
GCA_010028495.1,#e6beff,Nitrosopumilaceae
GCA_011043415.1,#a9a9a9,JDFR-13
GCA_011055585.1,#e6beff,Nitrosopumilaceae
GCA_011523285.1,#e6beff,Nitrosopumilaceae
GCA_011605775.1,#a9a9a9,JAAOZN01
GCA_011773785.1,#e6beff,Nitrosopumilaceae
GCA_013114715.1,#9a6324,Nitrososphaeraceae
GCA_013114725.1,#9a6324,Nitrososphaeraceae
GCA_013287585.1,#e6beff,Nitrosopumilaceae
GCA_013288145.1,#a9a9a9,CADDZS01
GCA_013288545.1,#e6beff,Nitrosopumilaceae
GCA_013306035.1,#a9a9a9,UBA57
GCA_013330055.1,#e6beff,Nitrosopumilaceae
GCA_013378385.1,#a9a9a9,UBA57
GCA_013388925.1,#a9a9a9,JACAEJ01
GCA_013388945.1,#9a6324,Nitrososphaeraceae
GCA_013390375.1,#e6beff,Nitrosopumilaceae
GCA_013390745.1,#e6beff,Nitrosopumilaceae
GCA_013390785.1,#e6beff,Nitrosopumilaceae
GCA_013390905.1,#e6beff,Nitrosopumilaceae
GCA_013538675.1,#008080,Nitrosocaldaceae
GCA_013538715.1,#008080,Nitrosocaldaceae
GCA_013538805.1,#008080,Nitrosocaldaceae
GCA_013694585.1,#9a6324,Nitrososphaeraceae
GCA_013821245.1,#9a6324,Nitrososphaeraceae
GCA_013867335.1,#e6beff,Nitrosopumilaceae
GCA_014075315.1,#e6beff,Nitrosopumilaceae
GCA_014361085.1,#a9a9a9,JACIWG01
GCA_014381105.1,#9a6324,Nitrososphaeraceae
GCA_014523485.1,#9a6324,Nitrososphaeraceae
GCA_014523495.1,#9a6324,Nitrososphaeraceae
GCA_014523515.1,#9a6324,Nitrososphaeraceae
GCA_014523525.1,#9a6324,Nitrososphaeraceae
GCA_014523595.1,#9a6324,Nitrososphaeraceae
GCA_014523625.1,#9a6324,Nitrososphaeraceae
GCA_014523665.1,#9a6324,Nitrososphaeraceae
GCA_014523685.1,#9a6324,Nitrososphaeraceae
GCA_014523695.1,#9a6324,Nitrososphaeraceae
GCA_014874415.1,#a9a9a9,UBA183
GCA_015522055.1,#a9a9a9,JDFR-13
GCA_015522695.1,#fabebe,Conexivisphaeraceae
GCA_015523545.1,#a9a9a9,JDFR-13
GCA_015523605.1,#a9a9a9,JDFR-13
GCA_015523725.1,#a9a9a9,JDFR-13
GCA_015661745.1,#a9a9a9,JDFR-13
GCA_016126025.1,#e6beff,Nitrosopumilaceae
GCA_016176745.1,#e6beff,Nitrosopumilaceae
GCA_016180375.1,#a9a9a9,UBA57
GCA_016184315.1,#a9a9a9,JACQRY01
GCA_016190055.1,#a9a9a9,JACPRH01
GCA_016193005.1,#a9a9a9,UBA183
GCA_016200025.1,#a9a9a9,UBA183
GCA_016200035.1,#e6beff,Nitrosopumilaceae
GCA_016200045.1,#a9a9a9,UBA183
GCA_016201435.1,#e6beff,Nitrosopumilaceae
GCA_016206275.1,#a9a9a9,JACQRY01
GCA_016276965.1,#e6beff,Nitrosopumilaceae
GCA_016432545.1,#a9a9a9,UBA183
GCA_016782225.1,#9a6324,Nitrososphaeraceae
GCA_016782315.1,#9a6324,Nitrososphaeraceae
GCA_016838795.1,#e6beff,Nitrosopumilaceae
GCA_016838825.1,#e6beff,Nitrosopumilaceae
GCA_016838845.1,#e6beff,Nitrosopumilaceae
GCA_016871975.1,#e6beff,Nitrosopumilaceae
GCA_016871995.1,#a9a9a9,UBA57
GCA_016872015.1,#e6beff,Nitrosopumilaceae
GCA_016872055.1,#e6beff,Nitrosopumilaceae
GCA_018334095.1,#e6beff,Nitrosopumilaceae
GCA_018647405.1,#e6beff,Nitrosopumilaceae
GCA_018657375.1,#e6beff,Nitrosopumilaceae
GCA_018674605.1,#e6beff,Nitrosopumilaceae
GCA_018691945.1,#e6beff,Nitrosopumilaceae
GCA_019246625.1,#9a6324,Nitrososphaeraceae
GCA_020027255.1,#e6beff,Nitrosopumilaceae
GCA_020027325.1,#e6beff,Nitrosopumilaceae
GCA_020027365.1,#e6beff,Nitrosopumilaceae
GCA_020431985.1,#e6beff,Nitrosopumilaceae
GCA_021155845.1,#9a6324,Nitrososphaeraceae
GCA_021162925.1,#a9a9a9,JAGGXQ01
GCA_021296165.1,#e6beff,Nitrosopumilaceae
GCA_021323705.1,#e6beff,Nitrosopumilaceae
GCA_021324115.1,#a9a9a9,DTJL01
GCA_021324715.1,#9a6324,Nitrososphaeraceae
GCA_021325075.1,#9a6324,Nitrososphaeraceae
GCA_021325255.1,#a9a9a9,CADDZS01
GCA_021325295.1,#9a6324,Nitrososphaeraceae
GCA_021325595.1,#e6beff,Nitrosopumilaceae
GCA_021414365.1,#e6beff,Nitrosopumilaceae
GCA_021791695.1,#a9a9a9,UBA183
GCA_021792315.1,#a9a9a9,CADDZS01
GCA_021792955.1,#a9a9a9,UBA164
GCA_021796515.1,#a9a9a9,UBA183
GCA_021798095.1,#a9a9a9,UBA164
GCA_021800855.1,#a9a9a9,UBA183
GCA_021806865.1,#a9a9a9,CADDZS01
GCA_021811935.1,#a9a9a9,DTJL01
GCA_021819035.1,#a9a9a9,UBA183
GCA_021827865.1,#a9a9a9,UBA183
GCA_021828185.1,#a9a9a9,UBA183
GCA_021848045.1,#a9a9a9,UBA183
GCA_021851265.1,#a9a9a9,UBA183
GCA_022117465.1,#e6beff,Nitrosopumilaceae
GCA_022449325.1,#a9a9a9,UBA57
GCA_022450565.1,#e6beff,Nitrosopumilaceae
GCA_022545875.1,#9a6324,Nitrososphaeraceae
GCA_022545895.1,#9a6324,Nitrososphaeraceae
GCA_022562615.1,#e6beff,Nitrosopumilaceae
GCA_022564515.1,#e6beff,Nitrosopumilaceae
GCA_022572285.1,#a9a9a9,UBA57
GCA_022573065.1,#e6beff,Nitrosopumilaceae
GCA_022574415.1,#e6beff,Nitrosopumilaceae
GCA_023250885.1,#9a6324,Nitrososphaeraceae
GCA_023251115.1,#9a6324,Nitrososphaeraceae
GCA_023251295.1,#e6beff,Nitrosopumilaceae
GCA_023251795.1,#e6beff,Nitrosopumilaceae
GCA_023252335.1,#e6beff,Nitrosopumilaceae
GCA_023252395.1,#9a6324,Nitrososphaeraceae
GCA_023256355.1,#a9a9a9,UBA164
GCA_023256385.1,#fabebe,Conexivisphaeraceae
GCA_023256405.1,#a9a9a9,UBA164
GCA_023264875.1,#e6beff,Nitrosopumilaceae
GCA_023265135.1,#e6beff,Nitrosopumilaceae
GCA_023266955.1,#a9a9a9,JAHFOH01
GCA_023379805.1,#a9a9a9,JACPRH01
GCA_023381255.1,#a9a9a9,UBA164
GCA_024256165.1,#a9a9a9,JACAEJ01
GCA_024256245.1,#a9a9a9,JACAEJ01
GCA_024256265.1,#a9a9a9,JACAEJ01
GCA_024256285.1,#a9a9a9,JACAEJ01
GCA_024644385.1,#e6beff,Nitrosopumilaceae
GCA_024860875.1,#a9a9a9,UBA57
GCA_025054855.1,#008080,Nitrosocaldaceae
GCA_025058425.1,#a9a9a9,JACAEJ01
GCA_900065925.1,#e6beff,Nitrosopumilaceae
GCA_900299125.1,#e6beff,Nitrosopumilaceae
GCA_902578515.1,#e6beff,Nitrosopumilaceae
GCA_902812485.1,#a9a9a9,CADDZS01
GCA_902812495.1,#a9a9a9,UBA183
GCA_933226995.1,#9a6324,Nitrososphaeraceae
GCF_000018465.1,#e6beff,Nitrosopumilaceae
GCF_000220175.1,#e6beff,Nitrosopumilaceae
GCF_000303155.1,#9a6324,Nitrososphaeraceae
GCF_000685395.1,#e6beff,Nitrosopumilaceae
GCF_000698785.1,#9a6324,Nitrososphaeraceae
GCF_000723185.1,#e6beff,Nitrosopumilaceae
GCF_000730285.1,#9a6324,Nitrososphaeraceae
GCF_000802205.1,#9a6324,Nitrososphaeraceae
GCF_000812185.1,#e6beff,Nitrosopumilaceae
GCF_000955905.1,#e6beff,Nitrosopumilaceae
GCF_001870125.1,#9a6324,Nitrososphaeraceae
GCF_002156965.1,#e6beff,Nitrosopumilaceae
GCF_002787055.1,#e6beff,Nitrosopumilaceae
GCF_007826885.1,#9a6324,Nitrososphaeraceae
GCF_008389435.1,#9a6324,Nitrososphaeraceae
GCF_009898475.1,#9a6324,Nitrososphaeraceae
GCF_013340765.1,#fabebe,Conexivisphaeraceae
GCF_013407275.1,#e6beff,Nitrosopumilaceae
GCF_014078545.1,#e6beff,Nitrosopumilaceae
GCF_018128925.1,#e6beff,Nitrosopumilaceae
GCF_900143675.1,#e6beff,Nitrosopumilaceae
GCF_900167955.1,#e6beff,Nitrosopumilaceae
GCF_900177045.1,#e6beff,Nitrosopumilaceae
GCF_900248165.1,#008080,Nitrosocaldaceae
