RS_GCF_016908295.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Thalassobacillus; s__Thalassobacillus pellis
RS_GCF_011761345.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Thalassobacillus; s__Thalassobacillus devorans
RS_GCF_900176565.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Thalassobacillus; s__Thalassobacillus devorans_A
RS_GCF_000496835.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Thalassobacillus; s__Thalassobacillus devorans_B
RS_GCF_900107755.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Thalassobacillus; s__Thalassobacillus cyri
RS_GCF_013618635.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__CUG-92003; s__CUG-92003 sp013618635
RS_GCF_900100295.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Salimicrobium; s__Salimicrobium halophilum
RS_GCF_900156645.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Salimicrobium; s__Salimicrobium flavidum
RS_GCF_002295105.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Salimicrobium; s__Salimicrobium humidisoli
RS_GCF_900107115.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Salimicrobium; s__Salimicrobium album
RS_GCF_029714185.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A naozhouensis
RS_GCF_900166655.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A hunanensis
RS_GCF_902726645.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A ihumii
RS_GCF_022919835.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A sp022919835
RS_GCF_022921115.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A sp022921115
RS_GCF_900166625.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A massiliensis
RS_GCF_902809865.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A sp902809865
RS_GCF_024189295.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A sp024189295
RS_GCF_030345335.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A campisalis
RS_GCF_014636475.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A andaensis
RS_GCF_024189315.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A sp024189315
RS_GCF_900240285.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus_A; s__Halobacillus_A sp900240285
RS_GCF_022919095.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus sp022919095
RS_GCF_900113125.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus alkaliphilus
RS_GCF_000284515.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus halophilus
RS_GCF_020171985.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus halophilus_A
RS_GCF_020171525.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus yeomjeoni
RS_GCF_000786645.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus sp000786645
RS_GCF_002097535.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus mangrovi
GB_GCA_004078665.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus fulvus
RS_GCF_013694105.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus locisalis
RS_GCF_004684905.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus salinus
RS_GCF_020171725.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus litoralis_F
RS_GCF_000469135.2	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus sp001592845
RS_GCF_004101865.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus litoralis_A
RS_GCF_000425705.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus kuroshimensis
RS_GCF_009856355.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus litoralis_B
RS_GCF_020524025.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus litoralis_D
RS_GCF_900114165.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus dabanensis
RS_GCF_900108515.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus karajensis
RS_GCF_900104185.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus aidingensis
RS_GCF_009856415.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus litoralis_C
RS_GCF_020524085.2	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus litoralis_E
RS_GCF_007991335.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus faecis
RS_GCF_019599545.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus sp019599545
RS_GCF_009856445.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__Halobacillaceae; g__Halobacillus; s__Halobacillus litoralis
RS_GCF_030166655.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus sp021129245
RS_GCF_000770675.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus chungwhensis
RS_GCF_014642405.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus salipaludis
RS_GCF_000425225.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus marinus
Pontibacillus_SL1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__
Pontibacillus_SP9-4	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__
RS_GCF_009858175.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus sp009858175
RS_GCF_000775615.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus litoralis
RS_GCF_009856295.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus yanchengensis_A
RS_GCF_000770635.1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__Pontibacillus yanchengensis
Pontibacillus_PV1	d__Bacteria; p__Bacillota; c__Bacilli; o__Bacillales_D; f__BH030062; g__Pontibacillus; s__
