LABELS
SEPARATOR COMMA
DATA
100.0:p__Undinarchaeota; c__Undinarchaeia; o__Undinarchaeales,Undinarchaeota
GB_GCA_007570915.1,Cenarchaeum sp007570915
GB_GCA_003724275.1,Cenarchaeum sp003724275
GB_GCA_020027325.1,Cenarchaeum sp020027325
GB_GCA_000200715.1,Cenarchaeum symbiosum
GB_GCA_020027365.1,JAHRAJ01 sp020027365
GB_GCA_016126025.1,VYCS01 sp016126025
GB_GCA_021296165.1,VYCS01 sp021296165
GB_GCA_009840065.1,VYCS01 sp009840065
GB_GCA_009843815.1,VYCS01 sp009843815
RS_GCF_013407165.1,Nitrosopumilus oxyclinae
GB_GCA_905479565.1,Nitrosopumilus sp905479565
GB_GCA_013203245.1,Nitrosopumilus sp013203245
GB_GCA_024276695.1,Nitrosopumilus sp024276695
GB_GCA_014384555.1,Nitrosopumilus sp014384555
RS_GCF_013407145.1,Nitrosopumilus cobalaminigenes
GB_GCA_024644105.1,Nitrosopumilus sp024644105
GB_GCA_013043295.1,Nitrosopumilus sp013043295
RS_GCF_000299395.1,Nitrosopumilus sediminis
GB_GCA_002506665.1,Nitrosopumilus sp002506665
GB_GCA_002788515.1,Nitrosopumilus sp002788515
GB_GCA_014075315.1,Nitrosopumilus sp014075315
GB_GCA_905616385.1,Nitrosopumilus sp905616385
GB_GCA_905612275.1,Nitrosopumilus sp905612275
GB_GCA_902514095.1,Nitrosopumilus sp902514095
GB_GCA_905612295.1,Nitrosopumilus sp905612295
GB_GCA_014384445.1,Nitrosopumilus sp014384445
GB_GCA_018657375.1,Nitrosopumilus sp018657375
GB_GCA_001437625.1,Nitrosopumilus sp001437625
GB_GCA_905612485.1,Nitrosopumilus sp905612485
GB_GCA_022117465.1,Nitrosopumilus limneticus
GB_GCA_018674605.1,Nitrosopumilus sp018674605
GB_GCA_003702465.1,Nitrosopumilus sp003702465
RS_GCF_001541925.1,Nitrosopumilus sp001541925
GB_GCA_013867245.1,Nitrosopumilus sp013867245
GB_GCA_003331425.1,Nitrosopumilus sp002690535
RS_GCF_002156965.1,Nitrosopumilus catalinensis
GB_GCA_902514275.1,Nitrosopumilus sp902514275
RS_GCF_000242875.2,Nitrosopumilus salaria
GB_GCA_020431995.1,Nitrosopumilus sp020431995
RS_GCF_014078525.1,Nitrosopumilus sp014078525
RS_GCF_000956175.1,Nitrosopumilus adriaticus
RS_GCF_013407185.1,Nitrosopumilus ureiphilus
RS_GCF_003175215.1,Nitrosopumilus zosterae
GB_GCA_013002265.1,Nitrosopumilus sp013002265
GB_GCA_022573895.1,Nitrosopumilus sp022573895
GB_GCA_022564385.1,Nitrosopumilus sp022564385
GB_GCA_013390905.1,Nitrosopumilus sp013390905
GB_GCA_022565935.1,Nitrosopumilus sp022565935
GB_GCA_013911135.1,Nitrosopumilus sp013911135
GB_GCA_016784625.1,Nitrosopumilus sp016784625
GB_GCA_001510275.1,Nitrosopumilus sp001510275
GB_GCA_001543015.1,Nitrosopumilus sp001543015
GB_GCA_002317795.1,Nitrosopumilus sp002317795
GB_GCA_018668425.1,Nitrosopumilus sp018668425
GB_GCA_018263505.1,Nitrosopumilus sp018263505
GB_GCA_002730325.1,Nitrosopumilus sp002730325
GB_GCA_013215285.1,Nitrosopumilus sp013215285
GB_GCA_003702545.1,Nitrosopumilus sp003702545
GB_GCA_003702495.1,Nitrosopumilus sp003702495
GB_GCA_003702525.1,Nitrosopumilus sp003702525
RS_GCF_000018465.1,Nitrosopumilus maritimus
GB_GCA_000746765.1,Nitrosopumilus sp000746765
RS_GCF_000299365.1,Nitrosopumilus koreensis
RS_GCF_000875775.1,Nitrosopumilus piranensis
GB_GCA_016125975.1,Nitrosopumilus sp016125975
RS_GCF_006740685.1,Nitrosopumilus sp006740685
GB_GCA_021268355.1,Nitrosopumilus sp021268355
GB_GCA_008080815.1,Nitrosopumilus sp008080815
GB_GCA_007571225.1,Nitrosopumilus sp007571225
GB_GCA_021296175.1,Nitrosopumilus sp021296175
GB_GCA_022823825.1,Nitrosopumilus sp022823825
GB_GCA_900620265.1,Nitrosopumilus sp900620265
GB_GCA_003724325.1,Nitrosopumilus sp003724325
GB_GCA_003724285.1,Nitrosopumilus sp003724285
GB_GCA_007571135.1,Nitrosopumilus sp007571135
GB_GCA_020431985.1,Nitrosarchaeum A sp020431985
RS_GCF_018128925.1,Nitrosarchaeum A sp018128925
GB_GCA_002781805.1,Nitrosarchaeum A sp002781805
GB_GCA_023264875.1,Nitrosarchaeum sp023264875
GB_GCA_013140415.1,Nitrosarchaeum sp013140415
GB_GCA_009697485.1,Nitrosarchaeum sp009697485
GB_GCA_021414105.1,Nitrosarchaeum sp021414105
GB_GCA_004297665.1,Nitrosarchaeum sp004297665
GB_GCA_002737445.1,Nitrosarchaeum sp002737445
GB_GCA_003569705.1,Nitrosarchaeum sp003569705
GB_GCA_023265135.1,Nitrosarchaeum sp023265135
GB_GCA_016234975.1,Nitrosarchaeum sp016234975
GB_GCA_005798405.1,Nitrosarchaeum sp005798405
GB_GCA_021414365.1,Nitrosarchaeum sp021414365
GB_GCA_000204585.1,Nitrosarchaeum limnae
GB_GCA_012030815.1,Nitrosarchaeum sp012030815
RS_GCF_000220175.1,Nitrosarchaeum koreense
GB_GCA_018334095.1,Nitrosarchaeum sp018334095
GB_GCA_016844465.1,Nitrosarchaeum sp016844465
GB_GCA_022758935.1,Nitrosarchaeum sp022758935
GB_GCA_022562615.1,JACEMX01 sp022562615
GB_GCA_024644385.1,JACEMX01 sp024644385
GB_GCA_013867335.1,JACEMX01 sp013867335
GB_GCA_011773785.1,JACEMX01 sp011773785
RS_GCF_014078545.1,PXYB01 sp014078545
GB_GCA_003352285.1,PXYB01 sp003352285
GB_GCA_016838795.1,DRGT01 sp016838795
GB_GCA_022574415.1,DRGT01 sp022574415
GB_GCA_016838845.1,DRGT01 sp016838845
GB_GCA_022564515.1,DRGT01 sp022564515
GB_GCA_011055585.1,DRGT01 sp011055585
GB_GCA_011523285.1,WTHC01 sp011523285
GB_GCA_020027255.1,WTHC01 sp020027255
GB_GCA_018691945.1,Nitrosopelagicus sp018691945
GB_GCA_902512865.1,Nitrosopelagicus sp902512865
GB_GCA_001510295.1,Nitrosopelagicus sp001510295
GB_GCA_018647405.1,Nitrosopelagicus sp018647405
RS_GCF_000812185.1,Nitrosopelagicus brevis
GB_GCA_902552015.1,Nitrosopelagicus sp902552015
GB_GCA_902511735.1,Nitrosopelagicus sp902511735
GB_GCA_001627235.1,Nitrosopelagicus sp001627235
GB_GCA_902566725.1,Nitrosopelagicus sp902566725
GB_GCA_002698885.1,Nitrosopelagicus sp002698885
GB_GCA_022450565.1,Nitrosopelagicus sp022450565
GB_GCA_902608175.1,Nitrosopelagicus sp902608175
GB_GCA_013390785.1,Nitrosopelagicus sp013390785
GB_GCA_000402075.1,Nitrosopelagicus sp000402075
GB_GCA_013390745.1,Nitrosopelagicus sp013390745
GB_GCA_018263495.1,Nitrosopelagicus sp018263495
GB_GCA_013390765.1,Nitrosopelagicus sp013390765
GB_GCA_013390375.1,Nitrosopelagicus sp000484935
GB_GCA_902578515.1,Nitrosopelagicus sp902578515
GB_GCA_902590655.1,Nitrosopelagicus sp902590655
GB_GCA_902606965.1,Nitrosopelagicus sp902606965
GB_GCA_000746705.1,Nitrosopelagicus sp000746705
GB_GCA_012964965.1,Nitrosopelagicus sp012964965
GB_GCA_001443365.1,CSP1-1 sp001443365
GB_GCA_022573065.1,CSP1-1 sp022573065
GB_GCA_008974855.1,CSP1-1 sp008974855
GB_GCA_016276965.1,CSP1-1 sp016276965
GB_GCA_016871975.1,VHBM01 sp016871975
GB_GCA_016176745.1,VHBM01 sp016176745
GB_GCA_004322465.1,Nitrosotenuis sp004322465
GB_GCA_023252015.1,Nitrosotenuis sp023252015
RS_GCF_013407275.1,Nitrosotenuis sp013407275
RS_GCF_000685395.1,Nitrosotenuis chungbukensis
GB_GCA_016215465.1,Nitrosotenuis sp016215465
GB_GCA_016844685.1,Nitrosotenuis sp016844685
GB_GCA_021824845.1,Nitrosotenuis sp021824845
RS_GCF_000955905.1,Nitrosotenuis cloacae
GB_GCA_010028495.1,Nitrosotenuis sp010028495
GB_GCA_900299125.1,Nitrosotenuis sp900299125
GB_GCA_002499525.1,Nitrosotenuis sp002499525
GB_GCA_016872015.1,Nitrosotenuis sp016872015
RS_GCF_002787055.1,Nitrosotenuis aquarius
GB_GCA_016872055.1,Nitrosotenuis sp016872055
GB_GCA_005240025.1,Nitrosotenuis sp005240025
RS_GCF_000723185.1,Nitrosotenuis uzonensis
GB_GCA_016838825.1,JAEHKU01 sp016838825
GB_GCA_005877205.1,Nitrosotalea sp005877205
GB_GCA_001920395.1,Nitrosotalea sp001920395
GB_GCA_001917995.1,Nitrosotalea sp001917995
GB_GCA_021325595.1,Nitrosotalea sp021325595
RS_GCF_900177045.1,Nitrosotalea okcheonensis
GB_GCA_023252335.1,Nitrosotalea sp023252335
GB_GCA_022545805.1,Nitrosotalea sp022545805
RS_GCF_011319475.1,Nitrosotalea sp011319475
GB_GCA_900065925.1,Nitrosotalea devanaterra
GB_GCA_013288545.1,Nitrosotalea sp013288545
RS_GCF_900143675.1,Nitrosotalea sinensis
GB_GCA_023252235.1,Nitrosotalea sp023252235
RS_GCF_900167955.1,Nitrosotalea bavarica
GB_GCA_007280465.1,Nitrosotalea sp007280465
GB_GCA_021323705.1,Nitrosotalea sp021323705
GB_GCA_021325615.1,Nitrosotalea sp021325615
RS_GCF_011319465.1,Nitrosotalea sp011319465
GB_GCA_016201435.1,TA-20 sp016201435
GB_GCA_013287585.1,TA-20 sp013287585
GB_GCA_007280335.1,TA-20 sp007280335
GB_GCA_005877305.1,TA-20 sp005877305
GB_GCA_023251295.1,UBA8516 sp023251295
GB_GCA_023251795.1,UBA8516 sp023251795
GB_GCA_013330055.1,UBA8516 sp8516u
GB_GCA_016200035.1,JACQFM01 sp016200035
GB_GCA_003176995.1,Nitrosopolaris wilkensis
GB_GCA_002501855.1,Nitrosopolaris nunavutensis
GB_GCA_009665115.1,Nitrosopolaris sp009665115
GB_GCA_933226995.1,Nitrosopolaris rasttigaisensis
RS_GCF_009898475.1,Nitrosopolaris sp009898475
GB_GCA_021155845.1,JAJNBK01 sp021155845
GB_GCA_019246625.1,JAFAQB01 sp019246625
GB_GCA_021325295.1,JAJPHM01 sp021325295
GB_GCA_002494895.1,Nitrososphaera sp002494895
GB_GCA_022545875.1,Nitrososphaera sp022545875
RS_GCF_000303155.1,Nitrososphaera gargensis
GB_GCA_023250885.1,Nitrososphaera sp023250885
GB_GCA_002501845.1,Nitrososphaera sp002501845
GB_GCA_021325075.1,Nitrososphaera sp021325075
GB_GCA_023252395.1,Nitrososphaera sp023252395
RS_GCF_000698785.1,Nitrososphaera viennensis
RS_GCF_000730285.1,Nitrososphaera evergladensis
GB_GCA_013388945.1,Nitrososphaera sp013388945
GB_GCA_013114715.1,Nitrososphaera sp013114715
GB_GCA_014523685.1,TH5893 sp014523685
GB_GCA_014523625.1,TH5896 sp014523625
GB_GCA_014523665.1,TH5896 sp014523665
GB_GCA_009377575.1,TH5896 sp009377575
GB_GCA_014523695.1,TH5896 sp014523695
GB_GCA_014523595.1,TA-21 sp014523595
GB_GCA_014381105.1,TA-21 sp014381105
GB_GCA_023251115.1,TA-21 sp023251115
GB_GCA_005877345.1,TA-21 sp005877345
GB_GCA_014523525.1,TA-21 sp014523525
GB_GCA_021324715.1,TA-21 sp021324715
GB_GCA_014523495.1,TA-21 sp014523495
GB_GCA_005877075.1,TA-21 sp005877075
GB_GCA_022545895.1,TA-21 sp022545895
GB_GCA_009379865.1,Nitrosocosmicus sp009379865
RS_GCF_000802205.1,Nitrosocosmicus oleophilus
GB_GCA_013694585.1,Nitrosocosmicus sp013694585
RS_GCF_007826885.1,Nitrosocosmicus arcticus
RS_GCF_008389435.1,Nitrosocosmicus sp008389435
GB_GCA_013114705.1,Nitrosocosmicus sp013114705
RS_GCF_001870125.1,Nitrosocosmicus hydrocola
RS_GCF_900696045.1,Nitrosocosmicus franklandus
GB_GCA_016782315.1,Nitrosocosmicus sp016782315
GB_GCA_016782225.1,Nitrosocosmicus sp016782225
GB_GCA_013821245.1,Nitrosocosmicus sp013821245
GB_GCA_014523515.1,TH1177 sp014523515
GB_GCA_014523485.1,TH1177 sp014523485
GB_GCA_013114725.1,QCWD01 sp013114725
GB_GCA_002713325.1,UBA213 sp002713325
GB_GCA_013538715.1,Nitrosothermus koennekii
GB_GCA_025054855.1,Nitrosocaldus sp025054855
GB_GCA_002898655.1,Nitrosocaldus sp002898655
RS_GCF_900248165.1,Nitrosocaldus cavascurensis
GB_GCA_013538805.1,Nitrosocaldus schleperae
GB_GCA_013538675.1,Nitrosocaldus tengchongensis
GB_GCA_016190055.1,JACPRH01 sp016190055
GB_GCA_023379805.1,JACPRH01 sp023379805
GB_GCA_016206275.1,JACQRY01 sp016206275
GB_GCA_016184315.1,JACQRY01 sp016184315
GB_GCA_002495315.1,UBA141 sp002495315
GB_GCA_002495905.1,UBA57 sp002495905
GB_GCA_022449325.1,UBA57 sp022449325
GB_GCA_013378385.1,UBA57 sp013378385
GB_GCA_013306035.1,UBA57 sp002494565
GB_GCA_002693165.1,UBA57 sp002693165
GB_GCA_002713205.1,UBA57 sp002713205
GB_GCA_022572285.1,B1T1B5 sp022572285
GB_GCA_024860875.1,VHBL01 sp024860875
GB_GCA_016871995.1,VHBL01 sp016871995
GB_GCA_016180375.1,JACPBJ01 sp016180375
GB_GCA_021325255.1,CADDZS01 sp021325255
GB_GCA_021806865.1,CADDZS01 sp021806865
GB_GCA_021792315.1,CADDZS01 sp021792315
GB_GCA_013288145.1,CADDZS01 sp013288145
GB_GCA_902812485.1,CADDZS01 sp902812485
GB_GCA_021791695.1,BOG-1369 sp021791695
GB_GCA_003164815.1,BOG-1369 sp003164815
GB_GCA_003135575.1,BOG-1369 sp003135575
GB_GCA_021848045.1,BOG-1369 sp021848045
GB_GCA_016193005.1,JACPTA01 sp016193005
GB_GCA_014874415.1,UBA183 sp014874415
GB_GCA_002495205.1,UBA183 sp002495205
GB_GCA_021822995.1,UBA183 sp021822995
GB_GCA_021823325.1,UBA183 sp021823325
GB_GCA_021807225.1,UBA183 sp021807225
GB_GCA_021819105.1,UBA183 sp021819105
GB_GCA_021788415.1,UBA183 sp021788415
GB_GCA_021827865.1,UBA183 sp021827865
GB_GCA_021786575.1,UBA183 sp021786575
GB_GCA_021851265.1,UBA183 sp021851265
GB_GCA_021800855.1,UBA183 sp021800855
GB_GCA_021819035.1,UBA183 sp021819035
GB_GCA_021786335.1,UBA183 sp021786335
GB_GCA_021796515.1,UBA183 sp021796515
GB_GCA_021811485.1,UBA183 sp021811485
GB_GCA_021828185.1,UBA183 sp021828185
GB_GCA_016200025.1,UBA183 sp016200025
GB_GCA_016432545.1,UBA183 sp016432545
GB_GCA_016200045.1,UBA183 sp016200045
GB_GCA_005877225.1,TA-13 sp005877225
GB_GCA_005877365.1,TA-13 sp005877365
GB_GCA_005877185.1,TA-13 sp005877185
GB_GCA_902812495.1,CADDZR01 sp902812495
GB_GCA_024256245.1,HK02M2 sp024256245
GB_GCA_024256285.1,HK02M2 sp024256285
GB_GCA_024256165.1,HK02M2 sp024256165
GB_GCA_024256265.1,JACAEJ01 sp024256265
GB_GCA_013388925.1,JACAEJ01 sp013388925
GB_GCA_025058425.1,JANXEG01 sp025058425
GB_GCA_023266955.1,JAHFOH01 sp023266955
GB_GCA_011605775.1,JAAOZN01 sp011605775
GB_GCA_021162925.1,JAGGXQ01 sp021162925
GB_GCA_002499005.1,UBA164 sp002499005
GB_GCA_023256355.1,UBA164 sp023256355
GB_GCA_009903795.1,UBA164 sp009903795
GB_GCA_002506605.1,UBA164 sp002506605
GB_GCA_023256405.1,UBA164 sp023256405
GB_GCA_023381255.1,UBA164 sp023381255
GB_GCA_021792955.1,JAJZYL01 sp021792955
GB_GCA_021798095.1,JAJZYL01 sp021798095
GB_GCA_015522695.1,WALT01 sp015522695
GB_GCA_023256385.1,Conexivisphaera sp023256385
RS_GCF_013340765.1,Conexivisphaera calida
GB_GCA_009903775.1,Conexivisphaera sp009903775
GB_GCA_021811935.1,JAKAPW01 sp021811935
GB_GCA_021324115.1,JAJPJS01 sp021324115
GB_GCA_014361085.1,JACIWG01 sp014361085
GB_GCA_015523725.1,WAMZ01 sp015523725
GB_GCA_015522055.1,WAMZ01 sp015522055
GB_GCA_002011085.1,JDFR-14 sp002011085
GB_GCA_011043415.1,B109-G9 sp003661505
GB_GCA_015523605.1,SZUA-1514 sp015523605
GB_GCA_015661745.1,SZUA-1514 sp015661745
GB_GCA_015523545.1,SZUA-1514 sp015523545
GB_GCA_002011075.1,JdFR-13 sp002011075
100.0:c__Nitrososphaeria_A; o__Caldarchaeales,Nitrososphaeria A
GB_GCA_003661605.2,QMWL01 sp003661605
100.0:c__EX4484-205; o__EX4484-205,EX4484-205
100.0:c__Bathyarchaeia,Bathyarchaeia
44.0:c__Thermoprotei_A,Thermoprotei A
26.0:c__Thermoprotei,Thermoprotei
75.0:c__Methanomethylicia,Methanomethylicia
100.0:c__Korarchaeia; o__Korarchaeales,Korarchaeia
100.0:c__JANJXX01; o__JANJXX01; f__JANJXX01,JANJXX01
GB_GCA_011041895.1,DRAE01 sp011041895
52.0:p__Asgardarchaeota,Asgardarchaeota
100.0:p__Thermoplasmatota,Thermoplasmatota
RS_GCF_000337475.1,Natrinema limicola
RS_GCF_900111485.1,Natrinema hispanicum A
RS_GCF_004217335.1,Natrinema hispanicum
RS_GCF_005938085.1,Natrinema sp005938085
RS_GCF_000731985.1,Natrinema altunense
RS_GCF_000337615.1,Natrinema pallidum
RS_GCF_000337175.1,Natrinema gari
RS_GCF_020515625.1,Natrinema amylolyticum
RS_GCF_019879105.1,Natrinema sp019879105
RS_GCF_000337195.1,Natrinema versiforme
RS_GCF_005576615.1,Natrinema versiforme A
RS_GCF_020405205.1,Natrinema salinisoli
RS_GCF_002494345.1,Natrinema ejinorense
RS_GCF_020405225.1,Natrinema sp020405225
RS_GCF_002572525.1,Natrinema sp002572525
RS_GCF_013456555.2,Natrinema sp013456555
RS_GCF_900110865.1,Natrinema salaciae
GB_GCA_000690595.2,Natrinema mahii
RS_GCF_001953745.1,Natrinema saccharevitans
GB_GCA_000337115.1,Natrinema thermotolerans
RS_GCF_000230735.2,Natrinema pellirubrum
RS_GCF_024266705.1,Natrinema sp024266705
RS_GCF_024227435.1,Natrinema sp024227435
RS_GCF_013402815.2,Natrinema halophilum
RS_GCF_024296685.1,Natrinema sp024296685
RS_GCF_900110455.1,Natrinema salifodinae
RS_GCF_000337215.1,Natronolimnohabitans innermongolicus
RS_GCF_003977755.1,Haloterrigena salifodinae
RS_GCF_000337495.1,Haloterrigena salina
RS_GCF_013342145.1,Haloterrigena gelatinilytica
RS_GCF_000025325.1,Haloterrigena turkmenica
RS_GCF_017352155.2,Haloterrigena alkaliphila
RS_GCF_900156475.1,Natronorubrum thiooxidans
RS_GCF_004799645.1,Natronorubrum bangense
RS_GCF_000337735.1,Natronorubrum sulfidifaciens
RS_GCF_009392895.1,Natronorubrum aibiense
RS_GCF_009834785.1,Natronorubrum halalkaliphilum
RS_GCF_003670115.1,Natronorubrum halophilum
RS_GCF_900108095.1,Natronorubrum sediminis
RS_GCF_001971705.1,Natronorubrum daqingense
RS_GCF_000383975.1,Natronorubrum tibetense
RS_GCF_900100335.1,Natronorubrum texcoconense
RS_GCF_000226975.2,Halobiforma lacisalsi
RS_GCF_900112205.1,Halobiforma haloterrestris
RS_GCF_000337895.1,Halobiforma nitratireducens
RS_GCF_900104065.1,Natronobacterium texcoconense
RS_GCF_000230715.2,Natronobacterium gregoryi
RS_GCF_000455365.1,Halopiger B djelfimassiliensis
RS_GCF_003610195.1,Halopiger aswanensis
RS_GCF_000217715.1,Halopiger xanaduensis
RS_GCF_000455345.1,Halopiger A goleimassiliensis
RS_GCF_000337575.1,Natrialba hulunbeirensis
RS_GCF_001861355.1,Natrialba sp001861355
RS_GCF_000337135.1,Natrialba chahannaoensis
RS_GCF_000025625.1,Natrialba magadii
RS_GCF_000337535.1,Natrialba aegyptia
RS_GCF_000337595.1,Natrialba taiwanensis
RS_GCF_000337555.1,Natrialba asiatica
RS_GCF_002177135.1,Natronolimnobius baerhuensis
RS_GCF_011043775.1,Natronolimnobius sp011043775
RS_GCF_023028105.1,JALIQP01 sp023028105
GB_GCA_022869805.1,JALIQP01 sp022869805
RS_GCF_023566055.1,JALIQP01 sp023566055
RS_GCF_003841505.1,Natrarchaeobius chitinivorans
RS_GCF_003841465.1,Natrarchaeobius chitinivorans A
RS_GCF_003841485.1,Natrarchaeobius halalkaliphilus
RS_GCF_008245225.1,Natrarchaeobius swarupiae
GB_GCA_001563805.1,Natrarchaeobaculum sp001563805
RS_GCF_003430825.1,Natrarchaeobaculum sulfurireducens
RS_GCF_002156705.1,Natrarchaeobaculum aegyptiacum
GB_GCA_001563885.1,Natrarchaeobaculum sp001563885
RS_GCF_006543045.1,Salinadaptatus halalkaliphilus
RS_GCF_000337695.1,Natronococcus jeotgali
RS_GCF_000328685.1,Natronococcus occultus
RS_GCF_000337675.1,Natronococcus amylolyticus
GB_GCA_003559215.1,Natronococcus sp003559215
RS_GCF_023913515.1,Natronococcus sp023913515
RS_GCF_008122205.1,Natronococcus pandeyae
RS_GCF_000517625.1,Halostagnicola larsenii
RS_GCF_900116205.1,Halostagnicola kamekurae
RS_GCF_000691505.1,Halostagnicola sp000691505
GB_GCA_001564275.1,Tc-Br11 sp001564275
GB_GCA_003552325.1,Tc-Br11 sp003552325
RS_GCF_024298845.1,Tc-Br11 sp024298845
RS_GCF_023973145.1,Tc-Br11 sp023973145
GB_GCA_017357105.2,Tc-Br11 sp017357105
RS_GCF_024204665.1,Tc-Br11 sp024204665
RS_GCF_024138145.1,Tc-Br11 sp024138145
RS_GCF_024362525.1,Natronobiforma sp024362525
RS_GCF_017357405.1,KZCA124 sp017357405
RS_GCF_020177375.1,Saliphagus infecundisoli
RS_GCF_023008585.1,Natribaculum breve
RS_GCF_023008545.1,Halovarius luteus
GB_GCA_001564255.1,Tc-Br11-E2g1 sp001564255
RS_GCF_024362485.1,WLHSJ27 sp024362485
GB_GCA_003552885.1,Tc-Br11-E2g8 sp003552885
GB_GCA_001564115.1,Tc-Br11-E2g8 sp001564115
RS_GCF_024296665.1,AD-4 sp024296665
RS_GCF_023093535.1,Halovivax limisalsi
RS_GCF_024498195.1,Halovivax cerinus
RS_GCF_000337515.1,Halovivax asiaticus
RS_GCF_000328525.1,Halovivax ruber
GB_GCA_007135505.1,Halovivax sp007135505
RS_GCF_024300625.1,Halovivax sp024300625
GB_GCA_007119345.1,Halovivax sp007119345
RS_GCF_024609245.1,Haloarchaeobius sp024609245
RS_GCF_900103505.1,Haloarchaeobius iranensis
RS_GCF_024495425.1,Haloarchaeobius litoreus
RS_GCF_024464185.1,Haloarchaeobius salinus
RS_GCF_020567525.1,Halorubellus salinus
RS_GCF_011440375.1,Halorubellus sp011440375
RS_GCF_004785955.1,Halostella litorea
RS_GCF_003675855.1,Halostella salina
GB_GCA_003023565.1,Halostella sp003023565
RS_GCF_003675875.1,Halostella limicola
GB_GCA_005954745.1,Halostella pelagica
RS_GCF_024494695.1,Natronoarchaeum rubrum
RS_GCF_900215575.1,Natronoarchaeum philippinense
RS_GCF_017094485.1,Natronoarchaeum sulfidigenes
RS_GCF_023638055.1,Natronoarchaeum aerophilus
RS_GCF_019693215.1,Salinarchaeum sp019693215
RS_GCF_023204835.1,Salinarchaeum laminariae
RS_GCF_000403645.1,Salinarchaeum sp000403645
RS_GCF_024218795.1,Halorussus sp024218795
RS_GCF_010747475.1,Halorussus sp010747475
RS_GCF_004087835.1,Halorussus pelagicus
RS_GCF_023238445.1,Halorussus sp023238445
RS_GCF_004765815.2,Halorussus salinus
RS_GCF_023238205.1,Halorussus sp023238205
RS_GCF_004765785.1,Halorussus ruber
GB_GCA_005239435.1,Halorussus sp005239435
RS_GCF_003369835.1,Halorussus rarus
RS_GCF_003382685.1,Halorussus litoreus
RS_GCF_004765805.1,Halorussus halobius
GB_GCA_003023465.1,Halorussus sp003023465
RS_GCF_004765795.1,Halorussus marinus
RS_GCF_004143485.2,Halorussus amylolyticus
RS_GCF_024138125.1,Halorussus sp024138125
RS_GCF_024138165.1,Halorussus sp024138165
RS_GCF_008831545.1,Halorussus halophilus
RS_GCF_900156425.1,Haladaptatus litoreus
RS_GCF_000710615.1,Haladaptatus cibarius
RS_GCF_020700235.1,Haladaptatus pallidirubidus
RS_GCF_000376445.1,Haladaptatus paucihalophilus
RS_GCF_021083305.1,Haladaptatus sp021083305
RS_GCF_001625445.1,Haladaptatus sp001625445
RS_GCF_020618475.1,Haladaptatus sp020618475
RS_GCF_020614375.1,Haladaptatus sp020614375
GB_GCA_024227995.1,Haladaptatus sp024227995
GB_GCA_003298465.1,Haladaptatus sp003298465
RS_GCF_009831555.1,Halobacterium bonnevillei
RS_GCF_021028995.1,Halobacterium sp021028995
RS_GCF_021233435.1,Halobacterium noricense
RS_GCF_001485535.1,Halobacterium sp001485535
RS_GCF_001488575.1,Halobacterium hubeiense
RS_GCF_009741975.1,Halobacterium sp009741975
RS_GCF_011734195.1,Halobacterium sp011734195
RS_GCF_021233415.1,Halobacterium litoreum
RS_GCF_008124605.1,Halobacterium salinarum
RS_GCF_021729015.1,Halobacterium sp021729015
RS_GCF_900110535.1,Halobacterium jilantaiense
RS_GCF_021249345.1,Halobacterium sp021249345
RS_GCF_000230955.2,Halobacterium sp000230955
RS_GCF_021249405.1,Halobacterium sp021249405
RS_GCF_014647475.1,Halocalculus aciditolerans
RS_GCF_014647455.2,Halarchaeum grantii
RS_GCF_014647155.1,Halarchaeum nitratireducens
RS_GCF_000474235.1,Halarchaeum acidiphilum
RS_GCF_014647115.1,Halarchaeum rubridurum
RS_GCF_007833275.1,Salarchaeum sp007833275
RS_GCF_020614395.1,Salarchaeum japonicum
RS_GCF_001011115.1,Halanaeroarchaeum sulfurireducens
RS_GCF_024972755.1,Halanaeroarchaeum sp024972755
GB_GCA_018334775.1,Halodesulfurarchaeum sp018334775
RS_GCF_001886955.1,Halodesulfurarchaeum formicicum
RS_GCF_002025255.2,Halolamina sp002025255
RS_GCF_001282785.1,Halolamina sediminis
RS_GCF_900115675.1,Halolamina pelagica
RS_GCF_000739555.1,Halolamina rubra
RS_GCF_001307315.1,Halolamina pelagica B
RS_GCF_017874235.1,Halolamina salifodinae
GB_GCA_000224475.1,Halolamina sp000224475
RS_GCF_013402875.1,Halobaculum salinum
RS_GCF_013401515.1,Halobaculum halophilum
RS_GCF_000495475.1,Halobaculum tyrrellense
RS_GCF_009831625.1,Halobaculum saliterrae
RS_GCF_019880225.1,Halobaculum rubrum
RS_GCF_900129775.1,Halobaculum gomorrense
RS_GCF_019823105.1,Halobaculum magnesiiphilum
RS_GCF_019880245.1,Halobaculum roseum
RS_GCF_021431925.1,Halobaculum sp021431925
GB_GCA_003020945.1,Halobaculum sp003020945
GB_GCA_018609965.1,Halobaculum sp018609965
RS_GCF_000337075.1,Halorubrum hochstenium
RS_GCF_000337415.1,Halorubrum tebenquichense
GB_GCA_003023405.1,Halorubrum sp003023405
RS_GCF_017873555.1,Halorubrum trapanicum
RS_GCF_018623055.1,Halorubrum sp018623055
RS_GCF_000336875.1,Halorubrum californiense
RS_GCF_005435165.1,Halorubrum sp005435165
RS_GCF_002114285.1,Halorubrum ezzemoulense
RS_GCF_000337035.1,Halorubrum coriense
RS_GCF_013267195.1,Halorubrum salinarum
RS_GCF_900102375.1,Halorubrum xinjiangense
RS_GCF_002355655.1,Halorubrum trapanicum A
RS_GCF_000337335.1,Halorubrum distributum
RS_GCF_018228765.1,Halorubrum sp000296615
RS_GCF_003666015.1,Halorubrum sp003666015
RS_GCF_900111935.1,Halorubrum sodomense
RS_GCF_004114375.1,Halorubrum sp004114375
RS_GCF_009742825.1,Halorubrum sp009742825
RS_GCF_007671685.1,Halorubrum salsamenti
RS_GCF_004114995.1,Halorubrum amylolyticum
RS_GCF_000739595.1,Halorubrum halophilum
RS_GCF_003781945.1,Halorubrum sp003781945
RS_GCF_002286985.1,Halorubrum salipaludis
RS_GCF_002727125.1,Halorubrum persicum
RS_GCF_000337915.1,Halorubrum saccharovorum
RS_GCF_000337375.1,Halorubrum lipolyticum
RS_GCF_000337355.1,Halorubrum kocurii
RS_GCF_000022205.1,Halorubrum lacusprofundi
RS_GCF_003990725.2,Halorubrum sp003990725
RS_GCF_024494565.1,Halorubrum rutilum
RS_GCF_001261915.1,Halorubrum sp001261915
RS_GCF_003721435.2,Halorubrum sp003721435
RS_GCF_007671725.1,Halorubrum depositum
RS_GCF_002252755.1,Halorubrum sp002252755
GB_GCA_001564205.1,Halorubrum sp001564205
RS_GCF_000336995.1,Halorubrum aidingense
RS_GCF_024494575.1,Halorubrum salinum
RS_GCF_000746205.1,Halorubrum sp000746205
RS_GCF_024494655.1,Halorubrum laminariae
RS_GCF_024494685.1,Halorubrum rubrum
RS_GCF_002252985.1,Halorubrum halodurans
RS_GCF_001542905.1,Halorubrum aethiopicum
RS_GCF_900182635.1,Halorubrum cibi
RS_GCF_900113615.1,Halorubrum aquaticum
RS_GCF_003287355.1,Halorubrum sp003287355
RS_GCF_003697845.1,Halorubrum sp003697845
GB_GCA_000496175.1,Halorubrum sp000496175
RS_GCF_017873815.1,Halorubrum alkaliphilum
RS_GCF_900188065.1,Halorubrum vacuolatum
GB_GCA_003554605.1,Halorubrum sp003554605
RS_GCF_009806985.1,Halorubrum sp009806985
RS_GCF_001462205.1,Haloparvum sedimenti
RS_GCF_002355635.1,Halopenitus persicus A
RS_GCF_900107205.1,Halopenitus persicus
RS_GCF_900108505.1,Halopenitus malekzadehii
GB_GCA_000496235.1,J07HR59 sp000496235
RS_GCF_024972735.1,Halalkaliarchaeum sp024972735
RS_GCF_002952775.1,Halalkaliarchaeum desulfuricum
GB_GCA_000496215.1,Halonotius sp000496215
RS_GCF_003605635.1,Halonotius pteroides
RS_GCF_003605575.1,Halonotius aquaticus
RS_GCF_006861655.1,Halonotius roseus
RS_GCF_006861665.1,Halonotius terrestris
GB_GCA_003554115.1,Halohasta sp003554115
GB_GCA_001563795.1,Halohasta sp001563795
RS_GCF_900109065.1,Halohasta litchfieldiae
RS_GCF_024494645.1,Halohasta litorea
RS_GCF_024178165.1,Halohasta sp024178165
GB_GCA_001563965.1,PL-Br10-E2g29 sp001563965
RS_GCF_005543295.1,Halalkalirubrum salinum
GB_GCA_005239175.1,Halalkalirubrum sp005239175
RS_GCF_023638035.1,Natronocalculus amylovorans
RS_GCF_900103715.1,Halogranum gelatinilyticum
RS_GCF_900110465.1,Halogranum amylolyticum
RS_GCF_900114455.1,Halogranum rubrum
RS_GCF_004116405.1,Halegenticoccus tardaugens
RS_GCF_002844195.1,Halegenticoccus soli
RS_GCF_020097815.1,Haloprofundus sp020097815
RS_GCF_003439925.1,Haloprofundus halophilus
RS_GCF_001469955.1,Haloprofundus marisrubri
RS_GCF_020097835.1,Haloprofundus sp020097835
RS_GCF_020150815.1,Haloprofundus sp020150815
RS_GCF_001469865.1,Haloferax profundi
RS_GCF_009674605.1,Haloferax litoreum
RS_GCF_009674585.1,Haloferax marinisediminis
RS_GCF_009674625.1,Haloferax marinum
RS_GCF_000337835.1,Haloferax sulfurifontis
RS_GCF_000337795.1,Haloferax denitrificans
RS_GCF_000025685.1,Haloferax volcanii
RS_GCF_001368915.1,Haloferax massiliensis
RS_GCF_001469875.2,Haloferax marisrubri
RS_GCF_001482285.1,Haloferax sp001482285
RS_GCF_000336775.1,Haloferax gibbonsii
RS_GCF_000336815.1,Haloferax prahovense
RS_GCF_000337815.1,Haloferax mucosum
RS_GCF_000306765.2,Haloferax mediterranei
RS_GCF_000336955.1,Haloferax larsenii
RS_GCF_000336755.1,Haloferax elongans
RS_GCF_900100875.1,Halopelagius longus
RS_GCF_900113245.1,Halopelagius inordinatus
GB_GCA_000415985.1,Haloquadratum walsbyi B
RS_GCF_000237865.1,Haloquadratum walsbyi
GB_GCA_000415965.1,Haloquadratum walsbyi A
GB_GCA_000416005.1,Haloquadratum sp000416005
RS_GCF_000739575.1,Halobellus rufus
RS_GCF_007655485.1,Halobellus captivus
RS_GCF_004799685.1,Halobellus limi
RS_GCF_024494595.1,Halobellus rarus
RS_GCF_024464595.1,Halobellus litoreus
GB_GCA_003665935.1,Halobellus sp003665935
RS_GCF_024464655.1,Halobellus inordinatus
RS_GCF_014212355.1,Halobellus ruber
RS_GCF_014646875.1,Halobellus salinus
RS_GCF_900107195.1,Halobellus clavatus
RS_GCF_900112175.1,Halogeometricum rufum
RS_GCF_000172995.2,Halogeometricum borinquense
RS_GCF_900115785.1,Halogeometricum limi
RS_GCF_000337095.1,Halogeometricum pallidum
RS_GCF_002906575.1,Salinigranum rubrum
RS_GCF_007004735.1,Salinigranum halophilum
GB_GCA_024228675.1,Salinigranum sp024228675
RS_GCF_009176545.1,Salinigranum salinum
RS_GCF_020567425.1,Salinirubrum litoreum
GB_GCA_000496195.1,A07HB70 sp000496195
RS_GCF_003342675.1,Haloplanus rubicundus
RS_GCF_003336245.1,Haloplanus salinus
RS_GCF_003856835.1,Haloplanus aerogenes
RS_GCF_000427685.1,Haloplanus natans
RS_GCF_900107665.1,Haloplanus vescus
RS_GCF_024494725.1,Haloplanus ruber
RS_GCF_024498175.1,Haloplanus salinarum
RS_GCF_023703795.1,Haloplanus sp023703795
RS_GCF_023703775.1,Haloplanus sp023703775
RS_GCF_023276355.1,Haloplanus sp023276355
GB_GCA_007129135.1,SKXI01 sp007129135
GB_GCA_007128515.1,SKXI01 sp007128515
RS_GCF_001593955.1,Halalkalicoccus paucihalophilus
RS_GCF_000196895.1,Halalkalicoccus jeotgali
RS_GCF_003697815.1,Halalkalicoccus subterraneus
GB_GCA_022561895.1,Halalkalicoccus sp022561895
RS_GCF_023698535.1,Halorientalis regularis
RS_GCF_004118325.1,Halorientalis pallida
RS_GCF_900110215.1,Halorientalis persica
RS_GCF_001989615.1,Halorientalis sp001989615
RS_GCF_023028225.1,Halorientalis litorea
RS_GCF_005049285.1,Halorientalis salina
RS_GCF_023028345.1,Halorientalis marina
GB_GCA_003021105.1,QS-1-68-17 sp003021105
RS_GCF_014647415.1,Haloarcula sebkhae
GB_GCA_000336895.1,Haloarcula argentinensis
RS_GCF_001485575.1,Haloarcula sp001485575
RS_GCF_000011085.1,Haloarcula marismortui
RS_GCF_000336635.1,Haloarcula japonica
RS_GCF_000336615.1,Haloarcula amylolytica
RS_GCF_000223905.1,Haloarcula hispanica
RS_GCF_008729015.1,Haloarcula sp008729015
RS_GCF_005406125.1,Haloarcula mannanilytica
RS_GCF_000337775.1,Haloarcula vallismortis
RS_GCF_001280425.1,Haloarcula rubripromontorii
RS_GCF_002844335.1,Haloarcula taiwanensis
RS_GCF_010119195.1,Haloarcula salina
RS_GCF_010119205.1,Halomicroarcula limicola
RS_GCF_019599505.1,Halomicroarcula nitratireducens
RS_GCF_004681185.1,Halomicroarcula amylolytica
RS_GCF_014647235.1,Halomicroarcula pellucida
RS_GCF_019599465.1,Halomicroarcula rubra
RS_GCF_024218775.1,Halomicroarcula sp024218775
RS_GCF_019599405.1,Halomicroarcula salinisoli
GB_GCA_003021755.1,Halomicroarcula sp003021755
GB_GCA_003020925.1,Halomicroarcula sp003020925
RS_GCF_000023965.1,Halomicrobium mukohataei
RS_GCF_000379085.1,Halomicrobium katesii
RS_GCF_009617995.1,Halomicrobium sp009617995
GB_GCA_003021685.1,Halomicrobium sp003021685
RS_GCF_900114435.1,Halomicrobium zhouii
RS_GCF_020405185.1,Halomicrobium salinisoli
RS_GCF_020217425.1,Halomicrobium urmianum
RS_GCF_016065055.1,Halosimplex litoreum
RS_GCF_000337455.1,Halosimplex carlsbadense
RS_GCF_013415885.1,Halosimplex rubrum
RS_GCF_013415905.1,Halosimplex pelagicum
RS_GCF_004698125.1,Halosimplex halophilum
RS_GCF_003730195.1,Halosimplex salinum
GB_GCA_003023165.1,Halosimplex sp003023165
GB_GCA_003021305.1,QH-10-67-22 sp003021305
GB_GCA_003021655.1,QS-4-69-31 sp003021655
GB_GCA_003023785.1,QS-5-68-33 sp003023785
RS_GCF_900100385.1,Halovenus aranensis
GB_GCA_003551265.1,Halovenus sp003551265
GB_GCA_003551945.1,Halovenus sp003551945
GB_GCA_001564135.1,Halovenus sp001564135
GB_GCA_003021285.1,Halovenus sp003021285
GB_GCA_003021335.1,Halovenus sp003021335
GB_GCA_000416085.1,Halovenus sp000416085
GB_GCA_003022085.1,Halovenus sp003022085
GB_GCA_003022725.1,Halovenus sp003022725
GB_GCA_003021015.1,Halovenus sp003021015
GB_GCA_003022845.1,Halovenus sp003022845
RS_GCF_009831575.1,Halovenus carboxidivorans
GB_GCA_004015825.1,Halovenus sp004015825
GB_GCA_003022745.1,SW-9-67-25 sp003022745
GB_GCA_018609945.1,SW-9-67-25 sp018609945
GB_GCA_003023485.1,SW-9-67-25 sp003023485
GB_GCA_009789175.1,Salinibaculum litoreum
RS_GCF_009831455.1,Salinirussus salinus
RS_GCF_900880625.1,Halorhabdus rudnickae
RS_GCF_004944975.1,Halorhabdus amylolytica
RS_GCF_013839425.1,Halorhabdus salina
RS_GCF_009690625.1,Halorhabdus sp009690625
RS_GCF_000023945.1,Halorhabdus utahensis
RS_GCF_000470655.1,Halorhabdus tiamatea
RS_GCF_003058365.1,Halococcoides cellulosivorans
RS_GCF_004799665.1,Halapricum salinum
RS_GCF_017094505.1,Halapricum sp017094505
RS_GCF_017094525.1,Halapricum desulfuricans
RS_GCF_017094465.1,Halapricum sp017094465
RS_GCF_009741825.1,Halapricum sp009741825
GB_GCA_003022945.1,Natronomonas sp003022945
GB_GCA_003023535.1,Natronomonas sp003023535
GB_GCA_003020965.1,Natronomonas sp003020965
GB_GCA_018609665.1,Natronomonas sp018609665
GB_GCA_003021325.1,Natronomonas sp003021325
GB_GCA_003021005.1,Natronomonas sp003021005
GB_GCA_003021745.1,Natronomonas sp003021745
GB_GCA_003022815.1,Natronomonas sp003022815
GB_GCA_003022905.1,Natronomonas sp003022905
RS_GCF_024298905.1,Natronomonas sp024298905
RS_GCF_009741925.1,Natronomonas sp009741925
RS_GCF_013391635.1,Natronomonas gomsonensis A
RS_GCF_024300825.1,Natronomonas gomsonensis
RS_GCF_013391085.1,Natronomonas halophila
RS_GCF_000591055.1,Natronomonas moolapensis
RS_GCF_013839515.1,Natronomonas sp013839515
RS_GCF_005239135.1,Natronomonas salsuginis
RS_GCF_024449025.1,Natronomonas sp024449025
GB_GCA_007121575.1,Natronomonas sp007121575
RS_GCF_000026045.1,Natronomonas pharaonis
RS_GCF_013391105.1,Natronomonas salina
GB_GCA_007135435.1,Natronomonas sp007135435
GB_GCA_007122455.1,Natronomonas sp007122455
GB_GCA_003021785.1,Halosegnis sp003021785
RS_GCF_009184545.1,Halosegnis rubeus
RS_GCF_009663395.1,Halosegnis longus
GB_GCA_003021175.1,Halosegnis sp003021175
GB_GCA_003023185.1,Halosegnis sp003023185
RS_GCF_024362405.1,Halosegnis sp024362405
RS_GCF_024298865.1,Halosegnis sp024298865
RS_GCF_007421925.1,Haloglomus irregulare
RS_GCF_024298885.1,Haloglomus sp024298885
RS_GCF_024298825.1,Haloglomus sp024298825
GB_GCA_003020985.1,Haloglomus sp003020985
GB_GCA_003022005.1,QS-5-70-15 sp003022005
GB_GCA_025041175.1,Halocatena sp025041175
RS_GCF_023115355.1,Halocatena sp023115355
RS_GCF_003862495.1,Halocatena pleomorpha
GB_GCA_025041195.1,Halocatena sp025041195
RS_GCF_023276375.1,Halocatena sp023276375
RS_GCF_023074835.1,Halomarina salina
RS_GCF_009791395.1,Halomarina oriensis
RS_GCF_023699475.1,Halomarina rubra
RS_GCF_024227715.1,Halomarina sp024227715
GB_GCA_003021975.1,Halomarina sp003021975
RS_GCF_024228315.1,Halomarina sp024228315
RS_GCF_009900715.1,Halococcus salsus
RS_GCF_000336675.1,Halococcus hamelinensis
RS_GCF_000336695.1,Halococcus morrhuae
RS_GCF_000336715.1,Halococcus thailandensis
RS_GCF_024508235.1,Halococcus qingdaonensis
RS_GCF_000755245.1,Halococcus sediminicola
RS_GCF_000334895.1,Halococcus agarilyticus
GB_GCA_003022685.1,Halococcus sp003022685
RS_GCF_000336915.1,Halococcus saccharolyticus
RS_GCF_000336935.1,Halococcus salifodinae
GB_GCA_003021045.1,Halococcus sp003021045
GB_GCA_003021705.1,Halococcus sp003021705
GB_GCA_003021725.1,Halococcus sp003021725
GB_GCA_003021235.1,Halococcus sp003021235
GB_GCA_003022925.1,Halococcus sp003022925
GB_GCA_003021085.1,PXRE01 sp003021085
GB_GCA_003023195.1,SW-7-71-33 sp003023195
GB_GCA_003022865.1,SW-7-71-33 sp003022865
GB_GCA_007122875.1,QS-1-68-20 sp007122875
GB_GCA_007118975.1,SKQO01 sp007118975
GB_GCA_007123105.1,SKNY01 sp007123105
GB_GCA_007118145.1,SKSH01 sp007118145
GB_GCA_007118075.1,SKSH01 sp007118075
GB_GCA_009889625.1,UBA12382 sp009889625
GB_GCA_002503845.1,UBA12382 sp002503845
GB_GCA_022450005.1,UBA12382 sp022450005
GB_GCA_009889685.1,UBA12382 sp009889685
GB_GCA_018609935.1,JAHENH01 sp018609935
100.0:c__Methanonatronarchaeia,Methanonatronarchaeia
59.0:c__Methanosarcinia,Methanosarcinia
100.0:c__Methanocellia; o__Methanocellales; f__Methanocellaceae,Methanocellia
100.0:c__UBA148; o__UBA148,UBA148
100.0:c__Bog-38; o__Bog-38; f__Bog-38; g__Bog-38,Bog-38
100.0:c__Methanomicrobia; o__Methanomicrobiales,Methanomicrobia
100.0:c__Methanosarcinia_A; o__Methanosarcinales_A; f__Methermicoccaceae,Methanosarcinia A
99.0:c__Syntropharchaeia,Syntropharchaeia
100.0:c__Methanoliparia; o__Methanoliparales; f__Methanoliparaceae,Methanoliparia
99.0:c__Archaeoglobi,Archaeoglobi
100.0:p__Methanobacteriota_B; c__Thermococci,Methanobacteriota B
54.0:p__Hadarchaeota,Hadarchaeota
17.0:p__Methanobacteriota,Methanobacteriota
100.0:p__Hydrothermarchaeota; c__Hydrothermarchaeia; o__Hydrothermarchaeales,Hydrothermarchaeota
GB_GCA_024860865.1,JACRDV01 sp024860865
100.0:p__Micrarchaeota; c__Micrarchaeia,Micrarchaeota
100.0:p__B1Sed10-29; c__B1Sed10-29,B1Sed10-29
100.0:p__Iainarchaeota; c__Iainarchaeia,Iainarchaeota
100.0:p__Altiarchaeota; c__Altiarchaeia,Altiarchaeota
GB_GCA_013154095.1,JAADDD01 sp013154095
100.0:p__SpSt-1190; c__SpSt-1190,SpSt-1190
99.0:p__Aenigmatarchaeota; c__Aenigmatarchaeia,Aenigmatarchaeota
100.0:p__Nanohaloarchaeota; c__Nanosalinia; o__Nanosalinales,Nanohaloarchaeota
100.0:p__EX4484-52; c__EX4484-52; o__EX4484-52,EX4484-52
GB_GCA_002789275.1,Huberarchaeum crystalense
66.0:p__Nanoarchaeota; c__Nanoarchaeia,Nanoarchaeota
