<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <clade>
      <name>96.0:c__Nitrososphaeria</name>
      <branch_length>1.0646425729</branch_length>
      <clade>
        <branch_length>0.2645070288</branch_length>
        <confidence type="unknown">100.0</confidence>
        <clade>
          <branch_length>0.0676988882</branch_length>
          <confidence type="unknown">56.0</confidence>
          <clade>
            <branch_length>0.0620722498</branch_length>
            <confidence type="unknown">69.0</confidence>
            <clade>
              <name>95.0:o__Nitrososphaerales</name>
              <branch_length>0.0513182819</branch_length>
              <clade>
                <branch_length>0.2511655707</branch_length>
                <confidence type="unknown">100.0</confidence>
                <clade>
                  <branch_length>0.0644850662</branch_length>
                  <confidence type="unknown">67.0</confidence>
                  <clade>
                    <branch_length>0.0755701954</branch_length>
                    <confidence type="unknown">100.0</confidence>
                    <clade>
                      <name>100.0:f__Nitrosopumilaceae</name>
                      <branch_length>0.3375075806</branch_length>
                      <clade>
                        <branch_length>0.0513093985</branch_length>
                        <confidence type="unknown">100.0</confidence>
                        <clade>
                          <branch_length>0.0674413179</branch_length>
                          <confidence type="unknown">100.0</confidence>
                          <clade>
                            <branch_length>0.0372679009</branch_length>
                            <confidence type="unknown">100.0</confidence>
                            <clade>
                              <branch_length>0.0303563981</branch_length>
                              <confidence type="unknown">91.0</confidence>
                              <clade>
                                <branch_length>0.0166049182</branch_length>
                                <confidence type="unknown">42.0</confidence>
                                <clade>
                                  <branch_length>0.0308516994</branch_length>
                                  <confidence type="unknown">99.0</confidence>
                                  <clade>
                                    <branch_length>0.0290363645</branch_length>
                                    <confidence type="unknown">99.0</confidence>
                                    <clade>
                                      <branch_length>0.0274672832</branch_length>
                                      <confidence type="unknown">78.0</confidence>
                                      <clade>
                                        <branch_length>0.0756514095</branch_length>
                                        <confidence type="unknown">90.0</confidence>
                                        <clade>
                                          <branch_length>0.0322481065</branch_length>
                                          <confidence type="unknown">66.0</confidence>
                                          <clade>
                                            <name>75.0:g__Cenarchaeum</name>
                                            <branch_length>0.0469926147</branch_length>
                                            <clade>
                                              <branch_length>0.2599196626</branch_length>
                                              <confidence type="unknown">100.0</confidence>
                                              <clade>
                                                <branch_length>0.1817509681</branch_length>
                                                <confidence type="unknown">100.0</confidence>
                                                <clade>
                                                  <name>GCA_007570915.1</name>
                                                  <branch_length>0.0422844888</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>GCA_003724275.1</name>
                                                  <branch_length>0.0310575843</branch_length>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>GCA_020027325.1</name>
                                                <branch_length>0.2093292846</branch_length>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>GCA_000200715.1</name>
                                              <branch_length>0.2907364297</branch_length>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <name>GCA_020027365.1</name>
                                            <branch_length>0.2812311999</branch_length>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>100.0:g__VYCS01</name>
                                          <branch_length>0.2728976287</branch_length>
                                          <clade>
                                            <branch_length>0.1941328151</branch_length>
                                            <confidence type="unknown">100.0</confidence>
                                            <clade>
                                              <name>GCA_016126025.1</name>
                                              <branch_length>0.03275382</branch_length>
                                            </clade>
                                            <clade>
                                              <name>GCA_021296165.1</name>
                                              <branch_length>0.0386523757</branch_length>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>0.1940243642</branch_length>
                                            <confidence type="unknown">100.0</confidence>
                                            <clade>
                                              <name>GCA_009840065.1</name>
                                              <branch_length>0.0844961003</branch_length>
                                            </clade>
                                            <clade>
                                              <name>GCA_009843815.1</name>
                                              <branch_length>0.0839458197</branch_length>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>0.0884230512</branch_length>
                                        <confidence type="unknown">97.0</confidence>
                                        <clade>
                                          <branch_length>0.0222895353</branch_length>
                                          <confidence type="unknown">97.0</confidence>
                                          <clade>
                                            <branch_length>0.0175728975</branch_length>
                                            <confidence type="unknown">89.0</confidence>
                                            <clade>
                                              <branch_length>0.0614387644</branch_length>
                                              <confidence type="unknown">87.0</confidence>
                                              <clade>
                                                <branch_length>0.0204229007</branch_length>
                                                <confidence type="unknown">97.0</confidence>
                                                <clade>
                                                  <branch_length>0.049552050099999995</branch_length>
                                                  <confidence type="unknown">84.0</confidence>
                                                  <clade>
                                                    <name>GCA_014075315.1</name>
                                                    <branch_length>0.1000925882</branch_length>
                                                  </clade>
                                                  <clade>
                                                    <branch_length>0.075024286</branch_length>
                                                    <confidence type="unknown">97.0</confidence>
                                                    <clade>
                                                      <branch_length>0.0137966142</branch_length>
                                                      <confidence type="unknown">99.0</confidence>
                                                      <clade>
                                                        <branch_length>0.0086301181</branch_length>
                                                        <confidence type="unknown">64.0</confidence>
                                                        <clade>
                                                          <branch_length>0.0710310959</branch_length>
                                                          <confidence type="unknown">100.0</confidence>
                                                          <clade>
                                                            <name>GCA_018657375.1</name>
                                                            <branch_length>0.0352860614</branch_length>
                                                          </clade>
                                                          <clade>
                                                            <name>GCA_001437625.1</name>
                                                            <branch_length>0.0195484104</branch_length>
                                                          </clade>
                                                        </clade>
                                                        <clade>
                                                          <name>GCA_022117465.1</name>
                                                          <branch_length>0.0868116743</branch_length>
                                                        </clade>
                                                      </clade>
                                                      <clade>
                                                        <name>GCA_018674605.1</name>
                                                        <branch_length>0.0461115066</branch_length>
                                                      </clade>
                                                    </clade>
                                                    <clade>
                                                      <branch_length>0.0675119821</branch_length>
                                                      <confidence type="unknown">99.0</confidence>
                                                      <clade>
                                                        <name>GCA_003331425.1</name>
                                                        <branch_length>0.0133446011</branch_length>
                                                      </clade>
                                                      <clade>
                                                        <name>GCF_002156965.1</name>
                                                        <branch_length>0.009639608</branch_length>
                                                      </clade>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>GCA_013390905.1</name>
                                                  <branch_length>0.1296470179</branch_length>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <branch_length>0.0756746167</branch_length>
                                                <confidence type="unknown">96.0</confidence>
                                                <clade>
                                                  <name>GCF_000018465.1</name>
                                                  <branch_length>0.020698968300000002</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>GCA_000746765.1</name>
                                                  <branch_length>0.0199867235</branch_length>
                                                </clade>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <name>100.0:g__Nitrosarchaeum_A</name>
                                              <branch_length>0.0256599093</branch_length>
                                              <clade>
                                                <branch_length>0.0133560128</branch_length>
                                                <confidence type="unknown">55.0</confidence>
                                                <clade>
                                                  <name>GCA_020431985.1</name>
                                                  <branch_length>0.1117728286</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>GCF_018128925.1</name>
                                                  <branch_length>0.0720736599</branch_length>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>GCA_002781805.1</name>
                                                <branch_length>0.0823580855</branch_length>
                                              </clade>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>0.0760754257</branch_length>
                                            <confidence type="unknown">100.0</confidence>
                                            <clade>
                                              <branch_length>0.0113051255</branch_length>
                                              <confidence type="unknown">97.0</confidence>
                                              <clade>
                                                <branch_length>0.006369088</branch_length>
                                                <confidence type="unknown">70.0</confidence>
                                                <clade>
                                                  <branch_length>0.0042292908</branch_length>
                                                  <confidence type="unknown">74.0</confidence>
                                                  <clade>
                                                    <branch_length>0.0167904386</branch_length>
                                                    <confidence type="unknown">100.0</confidence>
                                                    <clade>
                                                      <name>GCA_023264875.1</name>
                                                      <branch_length>0.0187113685</branch_length>
                                                    </clade>
                                                    <clade>
                                                      <name>GCA_004297665.1</name>
                                                      <branch_length>0.0166801655</branch_length>
                                                    </clade>
                                                  </clade>
                                                  <clade>
                                                    <branch_length>0.0096081652</branch_length>
                                                    <confidence type="unknown">85.0</confidence>
                                                    <clade>
                                                      <name>GCA_002737445.1</name>
                                                      <branch_length>0.0796113081</branch_length>
                                                    </clade>
                                                    <clade>
                                                      <name>GCA_003569705.1</name>
                                                      <branch_length>0.0228204799</branch_length>
                                                    </clade>
                                                  </clade>
                                                </clade>
                                                <clade>
                                                  <name>GCA_023265135.1</name>
                                                  <branch_length>0.0354233373</branch_length>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <name>GCA_005798405.1</name>
                                                <branch_length>0.0280772638</branch_length>
                                              </clade>
                                            </clade>
                                            <clade>
                                              <branch_length>0.0129495717</branch_length>
                                              <confidence type="unknown">77.0</confidence>
                                              <clade>
                                                <branch_length>0.0149450762</branch_length>
                                                <confidence type="unknown">100.0</confidence>
                                                <clade>
                                                  <name>GCA_021414365.1</name>
                                                  <branch_length>0.0322457736</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>GCA_000204585.1</name>
                                                  <branch_length>0.0366048434</branch_length>
                                                </clade>
                                              </clade>
                                              <clade>
                                                <branch_length>0.0577918591</branch_length>
                                                <confidence type="unknown">95.0</confidence>
                                                <clade>
                                                  <name>GCF_000220175.1</name>
                                                  <branch_length>0.0099114843</branch_length>
                                                </clade>
                                                <clade>
                                                  <name>GCA_018334095.1</name>
                                                  <branch_length>0.0151484371</branch_length>
                                                </clade>
                                              </clade>
                                            </clade>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>100.0:g__JACEMX01</name>
                                          <branch_length>0.0592004305</branch_length>
                                          <clade>
                                            <branch_length>0.015371157</branch_length>
                                            <confidence type="unknown">99.0</confidence>
                                            <clade>
                                              <name>GCA_022562615.1</name>
                                              <branch_length>0.0892423758</branch_length>
                                            </clade>
                                            <clade>
                                              <name>GCA_024644385.1</name>
                                              <branch_length>0.0749923224</branch_length>
                                            </clade>
                                          </clade>
                                          <clade>
                                            <branch_length>0.0196585235</branch_length>
                                            <confidence type="unknown">99.0</confidence>
                                            <clade>
                                              <name>GCA_013867335.1</name>
                                              <branch_length>0.0507369666</branch_length>
                                            </clade>
                                            <clade>
                                              <name>GCA_011773785.1</name>
                                              <branch_length>0.0790560667</branch_length>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>100.0:g__PXYB01</name>
                                      <branch_length>0.165636451</branch_length>
                                      <clade>
                                        <name>GCF_014078545.1</name>
                                        <branch_length>0.0060563443</branch_length>
                                      </clade>
                                      <clade>
                                        <name>GCA_003352285.1</name>
                                        <branch_length>0.00530657</branch_length>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>100.0:g__DRGT01</name>
                                    <branch_length>0.0589048663</branch_length>
                                    <clade>
                                      <branch_length>0.0249743472</branch_length>
                                      <confidence type="unknown">70.0</confidence>
                                      <clade>
                                        <branch_length>0.0848912948</branch_length>
                                        <confidence type="unknown">100.0</confidence>
                                        <clade>
                                          <branch_length>0.020689176</branch_length>
                                          <confidence type="unknown">100.0</confidence>
                                          <clade>
                                            <name>GCA_016838795.1</name>
                                            <branch_length>0.0210398642</branch_length>
                                          </clade>
                                          <clade>
                                            <name>GCA_022574415.1</name>
                                            <branch_length>0.0264139212</branch_length>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>GCA_016838845.1</name>
                                          <branch_length>0.0340295469</branch_length>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>GCA_022564515.1</name>
                                        <branch_length>0.1429664342</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>GCA_011055585.1</name>
                                      <branch_length>0.0967707405</branch_length>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>100.0:g__WTHC01</name>
                                  <branch_length>0.4294220049</branch_length>
                                  <clade>
                                    <name>GCA_011523285.1</name>
                                    <branch_length>0.0851483392</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCA_020027255.1</name>
                                    <branch_length>0.0939157866</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.0217556343</branch_length>
                                <confidence type="unknown">67.0</confidence>
                                <clade>
                                  <name>100.0:g__Nitrosopelagicus</name>
                                  <branch_length>0.0725170363</branch_length>
                                  <clade>
                                    <branch_length>0.1610913378</branch_length>
                                    <confidence type="unknown">100.0</confidence>
                                    <clade>
                                      <branch_length>0.1511790351</branch_length>
                                      <confidence type="unknown">100.0</confidence>
                                      <clade>
                                        <branch_length>0.0199539199</branch_length>
                                        <confidence type="unknown">98.0</confidence>
                                        <clade>
                                          <name>GCA_018691945.1</name>
                                          <branch_length>0.0484278625</branch_length>
                                        </clade>
                                        <clade>
                                          <branch_length>0.0141329809</branch_length>
                                          <confidence type="unknown">63.0</confidence>
                                          <clade>
                                            <name>GCA_018647405.1</name>
                                            <branch_length>0.0460461145</branch_length>
                                          </clade>
                                          <clade>
                                            <name>GCF_000812185.1</name>
                                            <branch_length>0.0486745945</branch_length>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>GCA_001627235.1</name>
                                        <branch_length>0.044560386599999995</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>GCA_022450565.1</name>
                                      <branch_length>0.152095179</branch_length>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>0.1987944452</branch_length>
                                    <confidence type="unknown">100.0</confidence>
                                    <clade>
                                      <branch_length>0.0181226142</branch_length>
                                      <confidence type="unknown">98.0</confidence>
                                      <clade>
                                        <name>GCA_013390785.1</name>
                                        <branch_length>0.0805911242</branch_length>
                                      </clade>
                                      <clade>
                                        <branch_length>0.0146738018</branch_length>
                                        <confidence type="unknown">99.0</confidence>
                                        <clade>
                                          <branch_length>0.0413049662</branch_length>
                                          <confidence type="unknown">88.0</confidence>
                                          <clade>
                                            <name>GCA_000402075.1</name>
                                            <branch_length>0.025236487</branch_length>
                                          </clade>
                                          <clade>
                                            <name>GCA_013390745.1</name>
                                            <branch_length>0.0286494521</branch_length>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>GCA_013390375.1</name>
                                          <branch_length>0.0642897759</branch_length>
                                        </clade>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>GCA_902578515.1</name>
                                      <branch_length>0.108157218</branch_length>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>100.0:g__CSP1-1</name>
                                  <branch_length>0.0637434109</branch_length>
                                  <clade>
                                    <branch_length>0.0559259416</branch_length>
                                    <confidence type="unknown">100.0</confidence>
                                    <clade>
                                      <name>GCA_001443365.1</name>
                                      <branch_length>0.0844494373</branch_length>
                                    </clade>
                                    <clade>
                                      <branch_length>0.0748272373</branch_length>
                                      <confidence type="unknown">100.0</confidence>
                                      <clade>
                                        <name>GCA_022573065.1</name>
                                        <branch_length>0.033726233</branch_length>
                                      </clade>
                                      <clade>
                                        <name>GCA_008974855.1</name>
                                        <branch_length>0.0343966343</branch_length>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>GCA_016276965.1</name>
                                    <branch_length>0.1366181136</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>100.0:g__VHBM01</name>
                              <branch_length>0.1389719367</branch_length>
                              <clade>
                                <name>GCA_016871975.1</name>
                                <branch_length>0.0468792651</branch_length>
                              </clade>
                              <clade>
                                <name>GCA_016176745.1</name>
                                <branch_length>0.0487293181</branch_length>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>100.0:g__Nitrosotenuis</name>
                            <branch_length>0.152995128</branch_length>
                            <clade>
                              <branch_length>0.12816028200000001</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <name>GCF_013407275.1</name>
                                <branch_length>0.0062098842</branch_length>
                              </clade>
                              <clade>
                                <name>GCF_000685395.1</name>
                                <branch_length>0.0053888439</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.0287412379</branch_length>
                              <confidence type="unknown">67.0</confidence>
                              <clade>
                                <branch_length>0.0850245201</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <name>GCF_000955905.1</name>
                                  <branch_length>0.0604647897</branch_length>
                                </clade>
                                <clade>
                                  <branch_length>0.0287714039</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                  <clade>
                                    <name>GCA_010028495.1</name>
                                    <branch_length>0.0555748551</branch_length>
                                  </clade>
                                  <clade>
                                    <branch_length>0.010291513</branch_length>
                                    <confidence type="unknown">54.0</confidence>
                                    <clade>
                                      <branch_length>0.0143666172</branch_length>
                                      <confidence type="unknown">63.0</confidence>
                                      <clade>
                                        <name>GCA_900299125.1</name>
                                        <branch_length>0.063207895</branch_length>
                                      </clade>
                                      <clade>
                                        <name>GCA_002499525.1</name>
                                        <branch_length>0.0682536477</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.0182897131</branch_length>
                                      <confidence type="unknown">100.0</confidence>
                                      <clade>
                                        <name>GCA_016872015.1</name>
                                        <branch_length>0.0214933342</branch_length>
                                      </clade>
                                      <clade>
                                        <branch_length>0.0092881037</branch_length>
                                        <confidence type="unknown">100.0</confidence>
                                        <clade>
                                          <name>GCF_002787055.1</name>
                                          <branch_length>0.0100049766</branch_length>
                                        </clade>
                                        <clade>
                                          <name>GCA_016872055.1</name>
                                          <branch_length>0.0229865715</branch_length>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>GCF_000723185.1</name>
                                <branch_length>0.1111953915</branch_length>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>GCA_016838825.1</name>
                          <branch_length>0.2534962062</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.0920275209</branch_length>
                        <confidence type="unknown">100.0</confidence>
                        <clade>
                          <name>100.0:g__Nitrosotalea</name>
                          <branch_length>0.0673518081</branch_length>
                          <clade>
                            <branch_length>0.0427749886</branch_length>
                            <confidence type="unknown">100.0</confidence>
                            <clade>
                              <name>GCA_001920395.1</name>
                              <branch_length>0.0763229053</branch_length>
                            </clade>
                            <clade>
                              <name>GCA_001917995.1</name>
                              <branch_length>0.0548111601</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.0128667828</branch_length>
                            <confidence type="unknown">46.0</confidence>
                            <clade>
                              <branch_length>0.020955795</branch_length>
                              <confidence type="unknown">97.0</confidence>
                              <clade>
                                <name>GCA_021325595.1</name>
                                <branch_length>0.0999811329</branch_length>
                              </clade>
                              <clade>
                                <branch_length>0.0871856274</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <branch_length>0.0164331805</branch_length>
                                  <confidence type="unknown">65.0</confidence>
                                  <clade>
                                    <branch_length>0.0123642055</branch_length>
                                    <confidence type="unknown">97.0</confidence>
                                    <clade>
                                      <branch_length>0.024417323999999997</branch_length>
                                      <confidence type="unknown">100.0</confidence>
                                      <clade>
                                        <name>GCF_900177045.1</name>
                                        <branch_length>0.0231971489</branch_length>
                                      </clade>
                                      <clade>
                                        <name>GCA_023252335.1</name>
                                        <branch_length>0.01926416</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <branch_length>0.0142540311</branch_length>
                                      <confidence type="unknown">99.0</confidence>
                                      <clade>
                                        <name>GCA_900065925.1</name>
                                        <branch_length>0.0193052515</branch_length>
                                      </clade>
                                      <clade>
                                        <name>GCA_013288545.1</name>
                                        <branch_length>0.0202501874</branch_length>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>GCF_900143675.1</name>
                                    <branch_length>0.067716966</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>GCF_900167955.1</name>
                                  <branch_length>0.052429297</branch_length>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>GCA_021323705.1</name>
                              <branch_length>0.1125876092</branch_length>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.0333374715</branch_length>
                          <confidence type="unknown">91.0</confidence>
                          <clade>
                            <name>100.0:g__TA-20</name>
                            <branch_length>0.0468845754</branch_length>
                            <clade>
                              <branch_length>0.0351879229</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <branch_length>0.0034179635</branch_length>
                                <confidence type="unknown">67.0</confidence>
                                <clade>
                                  <name>GCA_016201435.1</name>
                                  <branch_length>0.0105278189</branch_length>
                                </clade>
                                <clade>
                                  <name>GCA_013287585.1</name>
                                  <branch_length>0.0180717805</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <name>GCA_007280335.1</name>
                                <branch_length>0.0205066319</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>GCA_005877305.1</name>
                              <branch_length>0.0397136188</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <branch_length>0.0236179116</branch_length>
                            <confidence type="unknown">92.0</confidence>
                            <clade>
                              <name>100.0:g__UBA8516</name>
                              <branch_length>0.0700760704</branch_length>
                              <clade>
                                <branch_length>0.009618398</branch_length>
                                <confidence type="unknown">57.0</confidence>
                                <clade>
                                  <name>GCA_023251295.1</name>
                                  <branch_length>0.0346655789</branch_length>
                                </clade>
                                <clade>
                                  <name>GCA_023251795.1</name>
                                  <branch_length>0.0186445783</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <name>GCA_013330055.1</name>
                                <branch_length>0.037911741</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>GCA_016200035.1</name>
                              <branch_length>0.1010698995</branch_length>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>100.0:f__Nitrososphaeraceae</name>
                      <branch_length>0.24609393</branch_length>
                      <clade>
                        <branch_length>0.0479739717</branch_length>
                        <confidence type="unknown">93.0</confidence>
                        <clade>
                          <branch_length>0.0321907372</branch_length>
                          <confidence type="unknown">71.0</confidence>
                          <clade>
                            <branch_length>0.0312090506</branch_length>
                            <confidence type="unknown">83.0</confidence>
                            <clade>
                              <branch_length>0.0249615475</branch_length>
                              <confidence type="unknown">61.0</confidence>
                              <clade>
                                <branch_length>0.0359588318</branch_length>
                                <confidence type="unknown">82.0</confidence>
                                <clade>
                                  <name>100.0:g__Nitrosopolaris</name>
                                  <branch_length>0.1228895627</branch_length>
                                  <clade>
                                    <branch_length>0.0682670094</branch_length>
                                    <confidence type="unknown">100.0</confidence>
                                    <clade>
                                      <branch_length>0.0052909193</branch_length>
                                      <confidence type="unknown">99.0</confidence>
                                      <clade>
                                        <branch_length>0.0100740848</branch_length>
                                        <confidence type="unknown">100.0</confidence>
                                        <clade>
                                          <name>GCA_003176995.1</name>
                                          <branch_length>0.0122389612</branch_length>
                                        </clade>
                                        <clade>
                                          <name>GCA_002501855.1</name>
                                          <branch_length>0.0068851883</branch_length>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>GCA_009665115.1</name>
                                        <branch_length>0.0087883452</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>GCA_933226995.1</name>
                                      <branch_length>0.0184571682</branch_length>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>GCF_009898475.1</name>
                                    <branch_length>0.1769281811</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.0249470612</branch_length>
                                  <confidence type="unknown">84.0</confidence>
                                  <clade>
                                    <name>GCA_021155845.1</name>
                                    <branch_length>0.1579551315</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCA_019246625.1</name>
                                    <branch_length>0.1626441917</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.0750570507</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <name>GCA_021325295.1</name>
                                  <branch_length>0.1628591371</branch_length>
                                </clade>
                                <clade>
                                  <name>100.0:g__Nitrososphaera</name>
                                  <branch_length>0.0702246108</branch_length>
                                  <clade>
                                    <branch_length>0.0419773964</branch_length>
                                    <confidence type="unknown">100.0</confidence>
                                    <clade>
                                      <name>GCA_022545875.1</name>
                                      <branch_length>0.1785267066</branch_length>
                                    </clade>
                                    <clade>
                                      <branch_length>0.0315602952</branch_length>
                                      <confidence type="unknown">100.0</confidence>
                                      <clade>
                                        <branch_length>0.045486174</branch_length>
                                        <confidence type="unknown">100.0</confidence>
                                        <clade>
                                          <name>GCF_000303155.1</name>
                                          <branch_length>0.0459654936</branch_length>
                                        </clade>
                                        <clade>
                                          <branch_length>0.0113165478</branch_length>
                                          <confidence type="unknown">94.0</confidence>
                                          <clade>
                                            <name>GCA_023250885.1</name>
                                            <branch_length>0.0500474684</branch_length>
                                          </clade>
                                          <clade>
                                            <name>GCA_002501845.1</name>
                                            <branch_length>0.0604474807</branch_length>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <branch_length>0.0539152691</branch_length>
                                        <confidence type="unknown">100.0</confidence>
                                        <clade>
                                          <name>GCA_021325075.1</name>
                                          <branch_length>0.0378162727</branch_length>
                                        </clade>
                                        <clade>
                                          <name>GCA_023252395.1</name>
                                          <branch_length>0.042064918</branch_length>
                                        </clade>
                                      </clade>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <branch_length>0.0733227589</branch_length>
                                    <confidence type="unknown">100.0</confidence>
                                    <clade>
                                      <branch_length>0.0373265813</branch_length>
                                      <confidence type="unknown">100.0</confidence>
                                      <clade>
                                        <branch_length>0.073646637</branch_length>
                                        <confidence type="unknown">100.0</confidence>
                                        <clade>
                                          <name>GCF_000698785.1</name>
                                          <branch_length>0.0237669948</branch_length>
                                        </clade>
                                        <clade>
                                          <name>GCF_000730285.1</name>
                                          <branch_length>0.0242267983</branch_length>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>GCA_013388945.1</name>
                                        <branch_length>0.1078588725</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>GCA_013114715.1</name>
                                      <branch_length>0.1572041711</branch_length>
                                    </clade>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>GCA_014523685.1</name>
                              <branch_length>0.2788318981</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>100.0:g__TH5896</name>
                            <branch_length>0.3338110449</branch_length>
                            <clade>
                              <branch_length>0.0140098716</branch_length>
                              <confidence type="unknown">60.0</confidence>
                              <clade>
                                <name>GCA_014523625.1</name>
                                <branch_length>0.0517976164</branch_length>
                              </clade>
                              <clade>
                                <name>GCA_014523665.1</name>
                                <branch_length>0.0366629067</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.024583714</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <name>GCA_009377575.1</name>
                                <branch_length>0.0179188196</branch_length>
                              </clade>
                              <clade>
                                <name>GCA_014523695.1</name>
                                <branch_length>0.0172977563</branch_length>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.0328219247</branch_length>
                          <confidence type="unknown">54.0</confidence>
                          <clade>
                            <name>100.0:g__TA-21</name>
                            <branch_length>0.1158726578</branch_length>
                            <clade>
                              <branch_length>0.2090313109</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <branch_length>0.014928675</branch_length>
                                <confidence type="unknown">88.0</confidence>
                                <clade>
                                  <branch_length>0.0210823834</branch_length>
                                  <confidence type="unknown">98.0</confidence>
                                  <clade>
                                    <name>GCA_014523595.1</name>
                                    <branch_length>0.0420834925</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCA_014381105.1</name>
                                    <branch_length>0.0531649205</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>GCA_023251115.1</name>
                                  <branch_length>0.0740136955</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.0145854456</branch_length>
                                <confidence type="unknown">89.0</confidence>
                                <clade>
                                  <branch_length>0.0190953604</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                  <clade>
                                    <branch_length>0.0373248905</branch_length>
                                    <confidence type="unknown">100.0</confidence>
                                    <clade>
                                      <name>GCA_005877345.1</name>
                                      <branch_length>0.017245445</branch_length>
                                    </clade>
                                    <clade>
                                      <name>GCA_014523525.1</name>
                                      <branch_length>0.00865653</branch_length>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>GCA_021324715.1</name>
                                    <branch_length>0.0768605355</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.022533698</branch_length>
                                  <confidence type="unknown">96.0</confidence>
                                  <clade>
                                    <name>GCA_014523495.1</name>
                                    <branch_length>0.043692189</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCA_005877075.1</name>
                                    <branch_length>0.0648995701</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <name>GCA_022545895.1</name>
                              <branch_length>0.2212375481</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>100.0:g__Nitrosocosmicus</name>
                            <branch_length>0.2531918975</branch_length>
                            <clade>
                              <branch_length>0.0830435146</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <branch_length>0.0610341751</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <branch_length>0.0130759303</branch_length>
                                  <confidence type="unknown">99.0</confidence>
                                  <clade>
                                    <name>GCA_009379865.1</name>
                                    <branch_length>0.0257486573</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCF_000802205.1</name>
                                    <branch_length>0.0288397128</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.0211410194</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                  <clade>
                                    <name>GCA_013694585.1</name>
                                    <branch_length>0.0093861405</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCF_007826885.1</name>
                                    <branch_length>0.0125507592</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <branch_length>0.0313618042</branch_length>
                                <confidence type="unknown">97.0</confidence>
                                <clade>
                                  <name>GCF_008389435.1</name>
                                  <branch_length>0.1149950139</branch_length>
                                </clade>
                                <clade>
                                  <name>GCF_001870125.1</name>
                                  <branch_length>0.10488725830000001</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                </clade>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.1328396944</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <branch_length>0.0246632063</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <name>GCA_016782315.1</name>
                                  <branch_length>0.0117753535</branch_length>
                                </clade>
                                <clade>
                                  <name>GCA_016782225.1</name>
                                  <branch_length>0.0074745822</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <name>GCA_013821245.1</name>
                                <branch_length>0.0352681122</branch_length>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <branch_length>0.0866142918</branch_length>
                        <confidence type="unknown">100.0</confidence>
                        <clade>
                          <name>100.0:g__TH1177</name>
                          <branch_length>0.2010796658</branch_length>
                          <clade>
                            <name>GCA_014523515.1</name>
                            <branch_length>0.076888618</branch_length>
                          </clade>
                          <clade>
                            <name>GCA_014523485.1</name>
                            <branch_length>0.081864684</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>GCA_013114725.1</name>
                          <branch_length>0.246895636</branch_length>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>GCA_002713325.1</name>
                    <branch_length>0.3955434624</branch_length>
                  </clade>
                </clade>
                <clade>
                  <name>100.0:f__Nitrosocaldaceae</name>
                  <branch_length>0.0921323413</branch_length>
                  <clade>
                    <name>GCA_013538715.1</name>
                    <branch_length>0.4135934359</branch_length>
                  </clade>
                  <clade>
                    <name>100.0:g__Nitrosocaldus</name>
                    <branch_length>0.3402833968</branch_length>
                    <clade>
                      <name>GCA_025054855.1</name>
                      <branch_length>0.0891525592</branch_length>
                    </clade>
                    <clade>
                      <branch_length>0.0266520261</branch_length>
                      <confidence type="unknown">53.0</confidence>
                      <clade>
                        <branch_length>0.0410768585</branch_length>
                        <confidence type="unknown">99.0</confidence>
                        <clade>
                          <branch_length>0.0204883219</branch_length>
                          <confidence type="unknown">100.0</confidence>
                          <clade>
                            <name>GCA_002898655.1</name>
                            <branch_length>0.0203567824</branch_length>
                          </clade>
                          <clade>
                            <name>GCF_900248165.1</name>
                            <branch_length>0.0154050837</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>GCA_013538805.1</name>
                          <branch_length>0.0435247545</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <name>GCA_013538675.1</name>
                        <branch_length>0.066514966</branch_length>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
              <clade>
                <branch_length>0.0615064987</branch_length>
                <confidence type="unknown">95.0</confidence>
                <clade>
                  <branch_length>0.0448262431</branch_length>
                  <confidence type="unknown">39.0</confidence>
                  <clade>
                    <branch_length>0.0354137137</branch_length>
                    <confidence type="unknown">13.0</confidence>
                    <clade>
                      <branch_length>0.03280267</branch_length>
                      <confidence type="unknown">17.0</confidence>
                      <clade>
                        <branch_length>0.028430525</branch_length>
                        <confidence type="unknown">25.0</confidence>
                        <clade>
                          <branch_length>0.0447927321</branch_length>
                          <confidence type="unknown">69.0</confidence>
                          <clade>
                            <name>100.0:f__JACPRH01; g__JACPRH01</name>
                            <branch_length>0.4351843017</branch_length>
                            <clade>
                              <name>GCA_016190055.1</name>
                              <branch_length>0.0377631947</branch_length>
                            </clade>
                            <clade>
                              <name>GCA_023379805.1</name>
                              <branch_length>0.0377560219</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>100.0:f__JACQRY01; g__JACQRY01</name>
                            <branch_length>0.3592298215</branch_length>
                            <clade>
                              <name>GCA_016206275.1</name>
                              <branch_length>0.1186522195</branch_length>
                            </clade>
                            <clade>
                              <name>GCA_016184315.1</name>
                              <branch_length>0.0960590322</branch_length>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>GCA_002495315.1</name>
                          <branch_length>0.5763718364</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <name>100.0:f__UBA57</name>
                        <branch_length>0.1119473216</branch_length>
                        <clade>
                          <branch_length>0.1694865956</branch_length>
                          <confidence type="unknown">100.0</confidence>
                          <clade>
                            <name>100.0:g__UBA57</name>
                            <branch_length>0.345273009</branch_length>
                            <clade>
                              <branch_length>0.1209989805</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <branch_length>0.1390475454</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <branch_length>0.0514760346</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                  <clade>
                                    <name>GCA_002495905.1</name>
                                    <branch_length>0.0421431356</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCA_022449325.1</name>
                                    <branch_length>0.033141207</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.0508590712</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                  <clade>
                                    <name>GCA_013378385.1</name>
                                    <branch_length>0.0226518731</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCA_013306035.1</name>
                                    <branch_length>0.0388230616</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>GCA_002693165.1</name>
                                <branch_length>0.1604056197</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>GCA_002713205.1</name>
                              <branch_length>0.2765175726</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>GCA_022572285.1</name>
                            <branch_length>0.3751121873</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.202634555</branch_length>
                          <confidence type="unknown">100.0</confidence>
                          <clade>
                            <name>100.0:g__VHBL01</name>
                            <branch_length>0.126766669</branch_length>
                            <clade>
                              <name>GCA_024860875.1</name>
                              <branch_length>0.0637005417</branch_length>
                            </clade>
                            <clade>
                              <name>GCA_016871995.1</name>
                              <branch_length>0.0930923457</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>GCA_016180375.1</name>
                            <branch_length>0.1675006951</branch_length>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <branch_length>0.0639298078</branch_length>
                      <confidence type="unknown">42.0</confidence>
                      <clade>
                        <name>100.0:f__CADDZS01; g__CADDZS01</name>
                        <branch_length>0.2912080965</branch_length>
                        <clade>
                          <branch_length>0.0934727782</branch_length>
                          <confidence type="unknown">100.0</confidence>
                          <clade>
                            <name>GCA_021325255.1</name>
                            <branch_length>0.1663564966</branch_length>
                          </clade>
                          <clade>
                            <branch_length>0.0431388201</branch_length>
                            <confidence type="unknown">99.0</confidence>
                            <clade>
                              <branch_length>0.0314182492</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <name>GCA_021806865.1</name>
                                <branch_length>0.1269034079</branch_length>
                              </clade>
                              <clade>
                                <name>GCA_021792315.1</name>
                                <branch_length>0.1776551889</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>GCA_013288145.1</name>
                              <branch_length>0.1888820857</branch_length>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>GCA_902812485.1</name>
                          <branch_length>0.2103072022</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <name>100.0:f__UBA183</name>
                        <branch_length>0.3326662047</branch_length>
                        <clade>
                          <branch_length>0.0772330288</branch_length>
                          <confidence type="unknown">100.0</confidence>
                          <clade>
                            <name>100.0:g__BOG-1369</name>
                            <branch_length>0.0878615894</branch_length>
                            <clade>
                              <branch_length>0.1048426423</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <name>GCA_021791695.1</name>
                                <branch_length>0.1280989146</branch_length>
                              </clade>
                              <clade>
                                <name>GCA_003164815.1</name>
                                <branch_length>0.1257652539</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <branch_length>0.1484654274</branch_length>
                              <confidence type="unknown">100.0</confidence>
                              <clade>
                                <name>GCA_003135575.1</name>
                                <branch_length>0.1143784889</branch_length>
                              </clade>
                              <clade>
                                <name>GCA_021848045.1</name>
                                <branch_length>0.123661718</branch_length>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>GCA_016193005.1</name>
                            <branch_length>0.2567204539</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <branch_length>0.0556420953</branch_length>
                          <confidence type="unknown">35.0</confidence>
                          <clade>
                            <branch_length>0.0554172223</branch_length>
                            <confidence type="unknown">88.0</confidence>
                            <clade>
                              <name>100.0:g__UBA183</name>
                              <branch_length>0.1500065631</branch_length>
                              <clade>
                                <branch_length>0.0487258902</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <branch_length>0.069980784</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                  <clade>
                                    <name>GCA_014874415.1</name>
                                    <branch_length>0.10955206320000001</branch_length>
                                  </clade>
                                  <clade>
                                    <branch_length>0.0245007214</branch_length>
                                    <confidence type="unknown">91.0</confidence>
                                    <clade>
                                      <branch_length>0.0615837904</branch_length>
                                      <confidence type="unknown">100.0</confidence>
                                      <clade>
                                        <branch_length>0.0512820391</branch_length>
                                        <confidence type="unknown">100.0</confidence>
                                        <clade>
                                          <name>GCA_021827865.1</name>
                                          <branch_length>0.057364809499999996</branch_length>
                                        </clade>
                                        <clade>
                                          <branch_length>0.0391283296</branch_length>
                                          <confidence type="unknown">100.0</confidence>
                                          <clade>
                                            <name>GCA_021851265.1</name>
                                            <branch_length>0.0389096191</branch_length>
                                          </clade>
                                          <clade>
                                            <branch_length>0.0279242405</branch_length>
                                            <confidence type="unknown">100.0</confidence>
                                            <clade>
                                              <name>GCA_021800855.1</name>
                                              <branch_length>0.0320842639</branch_length>
                                            </clade>
                                            <clade>
                                              <name>GCA_021819035.1</name>
                                              <branch_length>0.0209833006</branch_length>
                                            </clade>
                                          </clade>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>GCA_021796515.1</name>
                                        <branch_length>0.12123717369999999</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>GCA_021828185.1</name>
                                      <branch_length>0.1108737534</branch_length>
                                    </clade>
                                  </clade>
                                </clade>
                                <clade>
                                  <branch_length>0.0541382018</branch_length>
                                  <confidence type="unknown">100.0</confidence>
                                  <clade>
                                    <name>GCA_016200025.1</name>
                                    <branch_length>0.116563064</branch_length>
                                  </clade>
                                  <clade>
                                    <name>GCA_016432545.1</name>
                                    <branch_length>0.1205551397</branch_length>
                                  </clade>
                                </clade>
                              </clade>
                              <clade>
                                <name>GCA_016200045.1</name>
                                <branch_length>0.1648701313</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>100.0:g__TA-13</name>
                              <branch_length>0.2184672715</branch_length>
                              <clade>
                                <branch_length>0.0139954485</branch_length>
                                <confidence type="unknown">100.0</confidence>
                                <clade>
                                  <name>GCA_005877225.1</name>
                                  <branch_length>0.0431527281</branch_length>
                                </clade>
                                <clade>
                                  <name>GCA_005877365.1</name>
                                  <branch_length>0.0167336272</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <name>GCA_005877185.1</name>
                                <branch_length>0.021781499</branch_length>
                              </clade>
                            </clade>
                          </clade>
                          <clade>
                            <name>GCA_902812495.1</name>
                            <branch_length>0.3612685853</branch_length>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <branch_length>0.045260413</branch_length>
                    <confidence type="unknown">39.0</confidence>
                    <clade>
                      <name>94.0:f__JACAEJ01</name>
                      <branch_length>0.0509248478</branch_length>
                      <clade>
                        <branch_length>0.2286213454</branch_length>
                        <confidence type="unknown">100.0</confidence>
                        <clade>
                          <name>100.0:g__HK02M2</name>
                          <branch_length>0.1281674492</branch_length>
                          <clade>
                            <branch_length>0.0504073197</branch_length>
                            <confidence type="unknown">100.0</confidence>
                            <clade>
                              <name>GCA_024256245.1</name>
                              <branch_length>0.0592059557</branch_length>
                            </clade>
                            <clade>
                              <name>GCA_024256285.1</name>
                              <branch_length>0.0331775554</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>GCA_024256165.1</name>
                            <branch_length>0.1464394673</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>100.0:g__JACAEJ01</name>
                          <branch_length>0.0570224788</branch_length>
                          <clade>
                            <name>GCA_024256265.1</name>
                            <branch_length>0.1217621521</branch_length>
                          </clade>
                          <clade>
                            <name>GCA_013388925.1</name>
                            <branch_length>0.181139909</branch_length>
                          </clade>
                        </clade>
                      </clade>
                      <clade>
                        <name>GCA_025058425.1</name>
                        <branch_length>0.3441253273</branch_length>
                      </clade>
                    </clade>
                    <clade>
                      <name>GCA_023266955.1</name>
                      <branch_length>0.4428243224</branch_length>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>GCA_011605775.1</name>
                  <branch_length>0.434987768</branch_length>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>GCA_021162925.1</name>
              <branch_length>0.576982799</branch_length>
            </clade>
          </clade>
          <clade>
            <name>100.0:o__Conexivisphaerales</name>
            <branch_length>0.1429609899</branch_length>
            <clade>
              <branch_length>0.092074885</branch_length>
              <confidence type="unknown">100.0</confidence>
              <clade>
                <name>100.0:f__UBA164</name>
                <branch_length>0.3164386827</branch_length>
                <clade>
                  <name>100.0:g__UBA164</name>
                  <branch_length>0.2652476975</branch_length>
                  <clade>
                    <branch_length>0.069803727</branch_length>
                    <confidence type="unknown">98.0</confidence>
                    <clade>
                      <name>GCA_002499005.1</name>
                      <branch_length>0.3903000917</branch_length>
                    </clade>
                    <clade>
                      <branch_length>0.1570218947</branch_length>
                      <confidence type="unknown">100.0</confidence>
                      <clade>
                        <branch_length>0.0996099936</branch_length>
                        <confidence type="unknown">100.0</confidence>
                        <clade>
                          <branch_length>0.0533886513</branch_length>
                          <confidence type="unknown">100.0</confidence>
                          <clade>
                            <name>GCA_023256355.1</name>
                            <branch_length>0.0467572192</branch_length>
                          </clade>
                          <clade>
                            <name>GCA_009903795.1</name>
                            <branch_length>0.0522113625</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>GCA_002506605.1</name>
                          <branch_length>0.0842112365</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <name>GCA_023256405.1</name>
                        <branch_length>0.2222844253</branch_length>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>GCA_023381255.1</name>
                    <branch_length>0.3626091883</branch_length>
                  </clade>
                </clade>
                <clade>
                  <name>100.0:g__JAJZYL01</name>
                  <branch_length>0.5506133865</branch_length>
                  <clade>
                    <name>GCA_021792955.1</name>
                    <branch_length>0.00760557</branch_length>
                  </clade>
                  <clade>
                    <name>GCA_021798095.1</name>
                    <branch_length>0.0171074755</branch_length>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>100.0:f__Conexivisphaeraceae</name>
                <branch_length>0.3381935506</branch_length>
                <clade>
                  <name>GCA_015522695.1</name>
                  <branch_length>0.3532708776</branch_length>
                </clade>
                <clade>
                  <name>100.0:g__Conexivisphaera</name>
                  <branch_length>0.2085492211</branch_length>
                  <clade>
                    <branch_length>0.1674958352</branch_length>
                    <confidence type="unknown">100.0</confidence>
                    <clade>
                      <name>GCA_023256385.1</name>
                      <branch_length>0.0130422624</branch_length>
                    </clade>
                    <clade>
                      <name>GCF_013340765.1</name>
                      <branch_length>0.0144995976</branch_length>
                    </clade>
                  </clade>
                  <clade>
                    <name>GCA_009903775.1</name>
                    <branch_length>0.1635892326</branch_length>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>100.0:f__DTJL01</name>
              <branch_length>0.3835286246</branch_length>
              <clade>
                <name>GCA_021811935.1</name>
                <branch_length>0.3176719917</branch_length>
              </clade>
              <clade>
                <name>GCA_021324115.1</name>
                <branch_length>0.2532496527</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>GCA_014361085.1</name>
          <branch_length>0.6552005562</branch_length>
        </clade>
      </clade>
      <clade>
        <name>100.0:o__Geothermarchaeales; f__JDFR-13</name>
        <branch_length>0.6369816357</branch_length>
        <clade>
          <branch_length>0.201440482</branch_length>
          <confidence type="unknown">100.0</confidence>
          <clade>
            <branch_length>0.1391772111</branch_length>
            <confidence type="unknown">100.0</confidence>
            <clade>
              <name>100.0:g__WAMZ01</name>
              <branch_length>0.2170941181</branch_length>
              <clade>
                <name>GCA_015523725.1</name>
                <branch_length>0.1227586284</branch_length>
              </clade>
              <clade>
                <name>GCA_015522055.1</name>
                <branch_length>0.1105354844</branch_length>
              </clade>
            </clade>
            <clade>
              <name>GCA_002011085.1</name>
              <branch_length>0.2314607896</branch_length>
            </clade>
          </clade>
          <clade>
            <branch_length>0.1115740007</branch_length>
            <confidence type="unknown">100.0</confidence>
            <clade>
              <name>GCA_011043415.1</name>
              <branch_length>0.3132833759</branch_length>
            </clade>
            <clade>
              <name>100.0:g__SZUA-1514</name>
              <branch_length>0.2245471255</branch_length>
              <clade>
                <branch_length>0.18466142</branch_length>
                <confidence type="unknown">100.0</confidence>
                <clade>
                  <name>GCA_015523605.1</name>
                  <branch_length>0.0971210543</branch_length>
                </clade>
                <clade>
                  <name>GCA_015661745.1</name>
                  <branch_length>0.1597489011</branch_length>
                </clade>
              </clade>
              <clade>
                <name>GCA_015523545.1</name>
                <branch_length>0.3014318329</branch_length>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>GCA_002011075.1</name>
          <branch_length>0.4833984524</branch_length>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>