LABELS
SEPARATOR COMMA
DATA
RS_GCF_000336755.1,Haloferax elongans ATCC BAA-1513 [GCF_000336755.1]
Haloferax_S5a1,Haloferax_S5a1
RS_GCF_000336955.1,Haloferax larsenii JCM 13917 [GCF_000336955.1]
RS_GCF_000306765.2,Haloferax mediterranei ATCC 33500 [GCF_000306765.2]
RS_GCF_000337815.1,Haloferax mucosum ATCC BAA-1512 [GCF_000337815.1]
RS_GCF_000336775.1,Haloferax gibbonsii ATCC 33959 [GCF_000336775.1]
RS_GCF_000336815.1,Haloferax prahovense DSM 18310 [GCF_000336815.1]
RS_GCF_001482285.1,Haloferax sp. Q22 [GCF_001482285.1]
RS_GCF_001469875.2,Haloferax marisrubri [GCF_001469875.2]
RS_GCF_003383095.1,Haloferax sp. Atlit-12N [GCF_003383095.1]
RS_GCF_000337795.1,Haloferax denitrificans ATCC 35960 [GCF_000337795.1]
RS_GCF_014635105.1,Haloferax sulfurifontis [GCF_014635105.1]
Haloferax_SP10_1,Haloferax_SP10_1
RS_GCF_000025685.1,Haloferax volcanii DS2 [GCF_000025685.1]
RS_GCF_001368915.1,Haloferax massiliensis [GCF_001368915.1]
RS_GCF_009674585.1,Haloferax marinisediminis [GCF_009674585.1]
RS_GCF_009674625.1,Haloferax marinum [GCF_009674625.1]
RS_GCF_009674605.1,Haloferax litoreum [GCF_009674605.1]
RS_GCF_001469865.1,Haloferax profundi [GCF_001469865.1]
