GTDBTK_DATA_PATH=/rds/general/project/lms-warnecke-raw/live/gtdbtk-2.4.0
[2024-11-07 22:58:01] INFO: GTDB-Tk v2.4.0
[2024-11-07 22:58:01] INFO: gtdbtk de_novo_wf --genome_dir /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/Halogranum/ --out_dir /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/GTDB-Tk_de_novo/Halogranum --archaea --outgroup_taxon g__Halohasta --taxa_filter g__Halogranum -x fna --cpus 64 --prefix Halogranum --tmpdir /var/tmp/pbs.216974.pbs
[2024-11-07 22:58:01] INFO: Using GTDB-Tk reference data version r220: /rds/general/project/lms-warnecke-raw/live/gtdbtk-2.4.0
[2024-11-07 22:58:01] INFO: Identifying markers in 1 genomes with 64 threads.
[2024-11-07 22:58:01] TASK: Running Prodigal V2.6.3 to identify genes.
[2024-11-07 22:58:44] INFO: Completed 1 genome in 42.33 seconds (42.33 seconds/genome).
[2024-11-07 22:58:44] TASK: Identifying TIGRFAM protein families.
[2024-11-07 22:58:52] INFO: Completed 1 genome in 8.31 seconds (8.31 seconds/genome).
[2024-11-07 22:58:52] TASK: Identifying Pfam protein families.
[2024-11-07 22:58:53] INFO: Completed 1 genome in 0.93 seconds (1.08 genomes/second).
[2024-11-07 22:58:53] INFO: Annotations done using HMMER 3.4 (Aug 2023).
[2024-11-07 22:58:53] TASK: Summarising identified marker genes.
[2024-11-07 22:58:53] INFO: Completed 1 genome in 0.04 seconds (24.32 genomes/second).
[2024-11-07 22:58:53] INFO: Done.
[2024-11-07 22:58:54] INFO: Aligning markers in 1 genomes with 64 CPUs.
[2024-11-07 22:58:55] INFO: Processing 1 genomes identified as archaeal.
[2024-11-07 22:58:56] INFO: Read concatenated alignment for 5,869 GTDB genomes.
[2024-11-07 22:58:56] INFO: Filtered 99.86% (5,861/5,869) taxa based on assigned taxonomy, 8 taxa remain.
[2024-11-07 22:58:56] TASK: Generating concatenated alignment for each marker.
[2024-11-07 22:58:57] INFO: Completed 1 genome in 0.04 seconds (22.80 genomes/second).
[2024-11-07 22:58:57] TASK: Aligning 51 identified markers using hmmalign 3.4 (Aug 2023).
[2024-11-07 22:58:58] INFO: Completed 51 markers in 0.11 seconds (446.22 markers/second).
[2024-11-07 22:58:58] TASK: Masking columns of archaeal multiple sequence alignment using canonical mask.
[2024-11-07 22:58:58] INFO: Completed 9 sequences in 0.01 seconds (602.87 sequences/second).
[2024-11-07 22:58:58] INFO: Masked archaeal alignment from 13,540 to 10,101 AAs.
[2024-11-07 22:58:58] INFO: 0 archaeal user genomes have amino acids in <10.0% of columns in filtered MSA.
[2024-11-07 22:58:58] INFO: Creating concatenated alignment for 9 archaeal GTDB and user genomes.
[2024-11-07 22:58:58] INFO: Creating concatenated alignment for 1 archaeal user genomes.
[2024-11-07 22:58:58] INFO: Done.
[2024-11-07 22:58:58] INFO: Inferring FastTree (WAG, SH support values) using a maximum of 64 CPUs.
[2024-11-07 22:59:04] INFO: FastTree version: precision
[2024-11-07 22:59:04] INFO: Done.
[2024-11-07 22:59:04] INFO: Reading GTDB taxonomy for representative genomes.
[2024-11-07 22:59:05] INFO: Read taxonomy for 113,104 genomes.
[2024-11-07 22:59:05] INFO: Identifying genomes from the specified outgroup: g__Halohasta
[2024-11-07 22:59:05] INFO: Identified 5 outgroup taxa in the tree.
[2024-11-07 22:59:05] INFO: Identified 4 ingroup taxa in the tree.
[2024-11-07 22:59:05] INFO: Outgroup is monophyletic.
[2024-11-07 22:59:05] INFO: Rerooting tree.
[2024-11-07 22:59:05] INFO: Rerooted tree written to: /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/GTDB-Tk_de_novo/Halogranum/infer/intermediate_results/Halogranum.ar53.rooted.tree
[2024-11-07 22:59:05] INFO: Done.
[2024-11-07 22:59:05] INFO: Reading GTDB taxonomy for representative genomes.
[2024-11-07 22:59:06] INFO: Read taxonomy for 113,104 genomes.
[2024-11-07 22:59:06] INFO: Reading tree.
[2024-11-07 22:59:06] INFO: Removing any previous internal node labels.
[2024-11-07 22:59:06] INFO: Calculating F-measure statistic for each taxa.
[2024-11-07 22:59:06] INFO: Calculating taxa within each lineage.
[2024-11-07 22:59:06] INFO: Processing 1 taxa at Domain rank.
[2024-11-07 22:59:06] INFO: Processing 1 taxa at Phylum rank.
[2024-11-07 22:59:06] INFO: Processing 1 taxa at Class rank.
[2024-11-07 22:59:06] INFO: Processing 1 taxa at Order rank.
[2024-11-07 22:59:06] INFO: Processing 1 taxa at Family rank.
[2024-11-07 22:59:06] INFO: Processing 2 taxa at Genus rank.
[2024-11-07 22:59:06] INFO: Processing 8 taxa at Species rank.
[2024-11-07 22:59:06] WARNING: There are 1 taxa with multiple placements of equal quality.
[2024-11-07 22:59:06] WARNING: These were resolved by placing the label at the most terminal position.
[2024-11-07 22:59:06] WARNING: Ideally, taxonomic assignment of all genomes should be established before tree decoration.
[2024-11-07 22:59:06] INFO: Placing labels on tree.
[2024-11-07 22:59:06] INFO: Writing out statistics for taxa.
[2024-11-07 22:59:06] INFO: Writing out inferred taxonomy for each genome.
[2024-11-07 22:59:06] INFO: Writing out decorated tree.
[2024-11-07 22:59:06] INFO: Done.
[2024-11-07 22:59:06] INFO: Done.
[2024-11-07 22:59:06] INFO: Removing intermediate files.
[2024-11-07 22:59:06] INFO: Intermediate files removed.
[2024-11-07 22:59:06] INFO: Done.
