GB_GCA_000416005.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloquadratum; s__Haloquadratum sp000416005
GB_GCA_028275165.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloquadratum; s__Haloquadratum sp028275165
RS_GCF_000415985.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloquadratum; s__Haloquadratum walsbyi_B
GB_GCA_000415965.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloquadratum; s__Haloquadratum walsbyi_A
RS_GCF_000237865.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloquadratum; s__Haloquadratum walsbyi
GB_GCA_003554605.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003554605
RS_GCF_900188065.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum vacuolatum
RS_GCF_009806985.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp009806985
RS_GCF_017873815.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum alkaliphilum
GB_GCA_000496175.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp000496175
GB_GCA_028275105.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp028275105
RS_GCF_024494685.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum rubrum
RS_GCF_001542905.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum aethiopicum
RS_GCF_002252985.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum halodurans
RS_GCF_900182635.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum cibi
RS_GCF_900113615.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum aquaticum
RS_GCF_003287355.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003287355
RS_GCF_003697845.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003697845
RS_GCF_027257195.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp027257195
RS_GCF_024494655.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum laminariae
RS_GCF_000746205.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp000746205
RS_GCF_024494575.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum salinum
RS_GCF_003990725.2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003990725
Halorubrum_E200_4	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_S3_3	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_E301_2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_000022205.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum lacusprofundi
RS_GCF_002727125.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum persicum
Halorubrum_SL5	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_000337915.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum saccharovorum
RS_GCF_000739595.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum halophilum
RS_GCF_004114995.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum amylolyticum
RS_GCF_007671685.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum salsamenti
RS_GCF_002286985.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum salipaludis
RS_GCF_003781945.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003781945
RS_GCF_000337355.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum kocurii
RS_GCF_000337375.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum lipolyticum
GB_GCA_001564205.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp001564205
RS_GCF_000336995.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum aidingense
Halorubrum_SS5_8	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_CG4	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_S5a_2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_S5a_4	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_S1_1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_S5a_6	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_003721435.2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003721435
RS_GCF_029889805.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp029889805
RS_GCF_001261915.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp001261915
RS_GCF_024494565.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum rutilum
RS_GCF_026586675.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum yunnanense
RS_GCF_002252755.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp002252755
Halorubrum_GV4	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_007671725.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum depositum
RS_GCF_009742825.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp009742825
RS_GCF_004114375.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp004114375
RS_GCF_901686465.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp901686465
GB_GCA_003023405.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003023405
RS_GCF_000337075.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum hochstenium
RS_GCF_000337415.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum tebenquichense
RS_GCF_017873555.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum trapanicum
RS_GCF_018623055.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp018623055
RS_GCF_900111935.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sodomense
RS_GCF_002355655.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum trapanicum_A
Halorubrum_GV9	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_000337335.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum distributum
RS_GCF_003666015.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp003666015
RS_GCF_018228765.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum ruber
RS_GCF_000336875.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum californiense
Halorubrum_E302_1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_002114285.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum ezzemoulense
RS_GCF_000337035.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum coriense
Halorubrum_E303_2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_937146585.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp937146585
RS_GCF_005435165.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum sp005435165
RS_GCF_900102375.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum xinjiangense
Halorubrum_E301_4	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_SS1_3	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_SS2_6	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_SS5_7	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_013267195.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum salinarum
Halorubrum_B2_2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_SS5_4	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_E200_3	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
Halorubrum_E301_3	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__
RS_GCF_001280455.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halorubrum; s__Halorubrum tropicale
