GTDBTK_DATA_PATH=/rds/general/project/lms-warnecke-raw/live/gtdbtk-2.4.0
[2024-11-07 18:47:26] INFO: GTDB-Tk v2.4.0
[2024-11-07 18:47:26] INFO: gtdbtk de_novo_wf --genome_dir /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/Halorubrum/ --out_dir /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/GTDB-Tk_de_novo/Halorubrum --archaea --outgroup_taxon g__Haloquadratum --taxa_filter g__Halorubrum -x fna --cpus 64 --prefix Halorubrum --tmpdir /var/tmp/pbs.216037.pbs
[2024-11-07 18:47:26] INFO: Using GTDB-Tk reference data version r220: /rds/general/project/lms-warnecke-raw/live/gtdbtk-2.4.0
[2024-11-07 18:47:26] INFO: Identifying markers in 23 genomes with 64 threads.
[2024-11-07 18:47:26] TASK: Running Prodigal V2.6.3 to identify genes.
[2024-11-07 18:48:12] INFO: Completed 23 genomes in 45.23 seconds (1.97 seconds/genome).
[2024-11-07 18:48:12] TASK: Identifying TIGRFAM protein families.
[2024-11-07 18:48:17] INFO: Completed 23 genomes in 5.32 seconds (4.33 genomes/second).
[2024-11-07 18:48:17] TASK: Identifying Pfam protein families.
[2024-11-07 18:48:18] INFO: Completed 23 genomes in 0.51 seconds (44.86 genomes/second).
[2024-11-07 18:48:18] INFO: Annotations done using HMMER 3.4 (Aug 2023).
[2024-11-07 18:48:18] TASK: Summarising identified marker genes.
[2024-11-07 18:48:18] INFO: Completed 23 genomes in 0.84 seconds (27.43 genomes/second).
[2024-11-07 18:48:18] INFO: Done.
[2024-11-07 18:48:19] INFO: Aligning markers in 23 genomes with 64 CPUs.
[2024-11-07 18:48:19] INFO: Processing 23 genomes identified as archaeal.
[2024-11-07 18:48:19] INFO: Read concatenated alignment for 5,869 GTDB genomes.
[2024-11-07 18:48:19] INFO: Filtered 98.93% (5,806/5,869) taxa based on assigned taxonomy, 63 taxa remain.
[2024-11-07 18:48:19] TASK: Generating concatenated alignment for each marker.
[2024-11-07 18:48:20] INFO: Completed 23 genomes in 0.05 seconds (471.02 genomes/second).
[2024-11-07 18:48:20] TASK: Aligning 53 identified markers using hmmalign 3.4 (Aug 2023).
[2024-11-07 18:48:21] INFO: Completed 53 markers in 0.26 seconds (204.67 markers/second).
[2024-11-07 18:48:21] TASK: Masking columns of archaeal multiple sequence alignment using canonical mask.
[2024-11-07 18:48:21] INFO: Completed 86 sequences in 0.13 seconds (644.17 sequences/second).
[2024-11-07 18:48:21] INFO: Masked archaeal alignment from 13,540 to 10,101 AAs.
[2024-11-07 18:48:21] INFO: 0 archaeal user genomes have amino acids in <10.0% of columns in filtered MSA.
[2024-11-07 18:48:21] INFO: Creating concatenated alignment for 86 archaeal GTDB and user genomes.
[2024-11-07 18:48:21] INFO: Creating concatenated alignment for 23 archaeal user genomes.
[2024-11-07 18:48:21] INFO: Done.
[2024-11-07 18:48:21] INFO: Inferring FastTree (WAG, SH support values) using a maximum of 64 CPUs.
[2024-11-07 18:49:42] INFO: FastTree version: precision
[2024-11-07 18:49:42] INFO: Done.
[2024-11-07 18:49:42] INFO: Reading GTDB taxonomy for representative genomes.
[2024-11-07 18:49:42] INFO: Read taxonomy for 113,104 genomes.
[2024-11-07 18:49:42] INFO: Identifying genomes from the specified outgroup: g__Haloquadratum
[2024-11-07 18:49:42] INFO: Identified 5 outgroup taxa in the tree.
[2024-11-07 18:49:42] INFO: Identified 81 ingroup taxa in the tree.
[2024-11-07 18:49:42] INFO: Outgroup is monophyletic.
[2024-11-07 18:49:42] INFO: Rerooting tree.
[2024-11-07 18:49:42] INFO: Rerooted tree written to: /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/GTDB-Tk_de_novo/Halorubrum/infer/intermediate_results/Halorubrum.ar53.rooted.tree
[2024-11-07 18:49:42] INFO: Done.
[2024-11-07 18:49:42] INFO: Reading GTDB taxonomy for representative genomes.
[2024-11-07 18:49:43] INFO: Read taxonomy for 113,104 genomes.
[2024-11-07 18:49:43] INFO: Reading tree.
[2024-11-07 18:49:43] INFO: Removing any previous internal node labels.
[2024-11-07 18:49:43] INFO: Calculating F-measure statistic for each taxa.
[2024-11-07 18:49:43] INFO: Calculating taxa within each lineage.
[2024-11-07 18:49:43] INFO: Processing 1 taxa at Domain rank.
[2024-11-07 18:49:43] INFO: Processing 1 taxa at Phylum rank.
[2024-11-07 18:49:43] INFO: Processing 1 taxa at Class rank.
[2024-11-07 18:49:43] INFO: Processing 1 taxa at Order rank.
[2024-11-07 18:49:43] INFO: Processing 1 taxa at Family rank.
[2024-11-07 18:49:43] INFO: Processing 2 taxa at Genus rank.
[2024-11-07 18:49:43] INFO: Processing 63 taxa at Species rank.
[2024-11-07 18:49:43] WARNING: There are 8 taxa with multiple placements of equal quality.
[2024-11-07 18:49:43] WARNING: These were resolved by placing the label at the most terminal position.
[2024-11-07 18:49:43] WARNING: Ideally, taxonomic assignment of all genomes should be established before tree decoration.
[2024-11-07 18:49:43] INFO: Placing labels on tree.
[2024-11-07 18:49:43] INFO: Writing out statistics for taxa.
[2024-11-07 18:49:43] INFO: Writing out inferred taxonomy for each genome.
[2024-11-07 18:49:43] INFO: Writing out decorated tree.
[2024-11-07 18:49:43] INFO: Done.
[2024-11-07 18:49:43] INFO: Done.
[2024-11-07 18:49:43] INFO: Removing intermediate files.
[2024-11-07 18:49:43] INFO: Intermediate files removed.
[2024-11-07 18:49:43] INFO: Done.
GTDBTK_DATA_PATH=/rds/general/project/lms-warnecke-raw/live/gtdbtk-2.4.0
[2024-11-07 22:58:01] INFO: GTDB-Tk v2.4.0
[2024-11-07 22:58:01] INFO: gtdbtk de_novo_wf --genome_dir /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/Halorubrum/ --out_dir /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/GTDB-Tk_de_novo/Halorubrum --archaea --outgroup_taxon g__Haloquadratum --taxa_filter g__Halorubrum -x fna --cpus 64 --prefix Halorubrum --tmpdir /var/tmp/pbs.216973.pbs
[2024-11-07 22:58:01] INFO: Using GTDB-Tk reference data version r220: /rds/general/project/lms-warnecke-raw/live/gtdbtk-2.4.0
[2024-11-07 22:58:01] INFO: Identifying markers in 22 genomes with 64 threads.
[2024-11-07 22:58:01] TASK: Running Prodigal V2.6.3 to identify genes.
[2024-11-07 22:58:39] INFO: Completed 22 genomes in 36.99 seconds (1.68 seconds/genome).
[2024-11-07 22:58:39] TASK: Identifying TIGRFAM protein families.
[2024-11-07 22:58:44] INFO: Completed 22 genomes in 5.12 seconds (4.30 genomes/second).
[2024-11-07 22:58:44] TASK: Identifying Pfam protein families.
[2024-11-07 22:58:44] INFO: Completed 22 genomes in 0.53 seconds (41.32 genomes/second).
[2024-11-07 22:58:44] INFO: Annotations done using HMMER 3.4 (Aug 2023).
[2024-11-07 22:58:44] TASK: Summarising identified marker genes.
[2024-11-07 22:58:45] INFO: Completed 22 genomes in 1.09 seconds (20.22 genomes/second).
[2024-11-07 22:58:45] INFO: Done.
[2024-11-07 22:58:48] INFO: Aligning markers in 22 genomes with 64 CPUs.
[2024-11-07 22:58:49] INFO: Processing 22 genomes identified as archaeal.
[2024-11-07 22:58:49] INFO: Read concatenated alignment for 5,869 GTDB genomes.
[2024-11-07 22:58:50] INFO: Filtered 98.93% (5,806/5,869) taxa based on assigned taxonomy, 63 taxa remain.
[2024-11-07 22:58:50] TASK: Generating concatenated alignment for each marker.
[2024-11-07 22:58:50] INFO: Completed 22 genomes in 0.15 seconds (146.73 genomes/second).
[2024-11-07 22:58:51] TASK: Aligning 52 identified markers using hmmalign 3.4 (Aug 2023).
[2024-11-07 22:58:52] INFO: Completed 52 markers in 0.29 seconds (181.85 markers/second).
[2024-11-07 22:58:52] TASK: Masking columns of archaeal multiple sequence alignment using canonical mask.
[2024-11-07 22:58:52] INFO: Completed 85 sequences in 0.13 seconds (641.77 sequences/second).
[2024-11-07 22:58:52] INFO: Masked archaeal alignment from 13,540 to 10,101 AAs.
[2024-11-07 22:58:52] INFO: 0 archaeal user genomes have amino acids in <10.0% of columns in filtered MSA.
[2024-11-07 22:58:52] INFO: Creating concatenated alignment for 85 archaeal GTDB and user genomes.
[2024-11-07 22:58:52] INFO: Creating concatenated alignment for 22 archaeal user genomes.
[2024-11-07 22:58:52] INFO: Done.
[2024-11-07 22:58:52] INFO: Inferring FastTree (WAG, SH support values) using a maximum of 64 CPUs.
[2024-11-07 23:00:15] INFO: FastTree version: precision
[2024-11-07 23:00:15] INFO: Done.
[2024-11-07 23:00:15] INFO: Reading GTDB taxonomy for representative genomes.
[2024-11-07 23:00:16] INFO: Read taxonomy for 113,104 genomes.
[2024-11-07 23:00:16] INFO: Identifying genomes from the specified outgroup: g__Haloquadratum
[2024-11-07 23:00:16] INFO: Identified 5 outgroup taxa in the tree.
[2024-11-07 23:00:16] INFO: Identified 80 ingroup taxa in the tree.
[2024-11-07 23:00:16] INFO: Outgroup is monophyletic.
[2024-11-07 23:00:16] INFO: Rerooting tree.
[2024-11-07 23:00:16] INFO: Rerooted tree written to: /rds/general/user/rs1521/home/chahrazad/Atanasova_genomes/GTDB-Tk_de_novo/Halorubrum/infer/intermediate_results/Halorubrum.ar53.rooted.tree
[2024-11-07 23:00:16] INFO: Done.
[2024-11-07 23:00:16] INFO: Reading GTDB taxonomy for representative genomes.
[2024-11-07 23:00:17] INFO: Read taxonomy for 113,104 genomes.
[2024-11-07 23:00:17] INFO: Reading tree.
[2024-11-07 23:00:17] INFO: Removing any previous internal node labels.
[2024-11-07 23:00:17] INFO: Calculating F-measure statistic for each taxa.
[2024-11-07 23:00:17] INFO: Calculating taxa within each lineage.
[2024-11-07 23:00:17] INFO: Processing 1 taxa at Domain rank.
[2024-11-07 23:00:17] INFO: Processing 1 taxa at Phylum rank.
[2024-11-07 23:00:17] INFO: Processing 1 taxa at Class rank.
[2024-11-07 23:00:17] INFO: Processing 1 taxa at Order rank.
[2024-11-07 23:00:17] INFO: Processing 1 taxa at Family rank.
[2024-11-07 23:00:17] INFO: Processing 2 taxa at Genus rank.
[2024-11-07 23:00:17] INFO: Processing 63 taxa at Species rank.
[2024-11-07 23:00:17] WARNING: There are 7 taxa with multiple placements of equal quality.
[2024-11-07 23:00:17] WARNING: These were resolved by placing the label at the most terminal position.
[2024-11-07 23:00:17] WARNING: Ideally, taxonomic assignment of all genomes should be established before tree decoration.
[2024-11-07 23:00:17] INFO: Placing labels on tree.
[2024-11-07 23:00:17] INFO: Writing out statistics for taxa.
[2024-11-07 23:00:17] INFO: Writing out inferred taxonomy for each genome.
[2024-11-07 23:00:17] INFO: Writing out decorated tree.
[2024-11-07 23:00:17] INFO: Done.
[2024-11-07 23:00:17] INFO: Done.
[2024-11-07 23:00:17] INFO: Removing intermediate files.
[2024-11-07 23:00:17] INFO: Intermediate files removed.
[2024-11-07 23:00:17] INFO: Done.
