DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Domain
COLOR,#d55e00
COLOR_BRANCHES,1
SHOW_STRIP_LABELS,0
STRIP_LABEL_COLOR,#ffffff
LEGEND_TITLE,Domain
LEGEND_COLORS,#de8f05,#0173b2
LEGEND_LABELS,Archaea,Bacteria
LEGEND_SHAPES,1,1
MARGIN,0
DATA
A0A075FKQ7,#de8f05,Archaea
A0A075GAR9,#de8f05,Archaea
A0A075GDE7,#de8f05,Archaea
A0A075GE09,#de8f05,Archaea
A0A075GFP7,#de8f05,Archaea
A0A075GH36,#de8f05,Archaea
A0A075GWP7,#de8f05,Archaea
A0A075GXT2,#de8f05,Archaea
A0A075H1J6,#de8f05,Archaea
A0A075H3R4,#de8f05,Archaea
A0A075HBL9,#de8f05,Archaea
A0A075HE99,#de8f05,Archaea
A0A075HF93,#de8f05,Archaea
A0A075HMJ5,#de8f05,Archaea
A0A075HPP9,#de8f05,Archaea
A0A075HUK9,#de8f05,Archaea
A0A075HYC4,#de8f05,Archaea
A0A075I1P8,#de8f05,Archaea
A0A075I3P8,#de8f05,Archaea
A0A075I6D6,#de8f05,Archaea
A0A075I7C4,#de8f05,Archaea
A0A075I8Y5,#de8f05,Archaea
A0A075IB59,#de8f05,Archaea
A0A075IEY5,#de8f05,Archaea
A0A081RPZ9,#de8f05,Archaea
A0A0A7V1B0,#de8f05,Archaea
A0A0B5GHC8,#de8f05,Archaea
A0A0C5BVY9,#de8f05,Archaea
A0A0D5C1K9,#de8f05,Archaea
A0A0D6JRZ7,#de8f05,Archaea
A0A0K1IR80,#de8f05,Archaea
A0A0M9AR50,#de8f05,Archaea
A0A0N0BPM7,#de8f05,Archaea
A0A0R2NVM4,#de8f05,Archaea
A0A0T5ZCZ3,#de8f05,Archaea
A0A0W1R9H8,#de8f05,Archaea
A0A165LUI8,#de8f05,Archaea
A0A166S7I3,#de8f05,Archaea
A0A166SG65,#de8f05,Archaea
A0A1C7PEI3,#0173b2,Bacteria
A0A1D2QAF5,#de8f05,Archaea
A0A1D2QC66,#de8f05,Archaea
A0A1D2QC87,#de8f05,Archaea
A0A1G7NPL8,#de8f05,Archaea
A0A1G7U6M7,#de8f05,Archaea
A0A1G7U755,#de8f05,Archaea
A0A1G8V2I7,#de8f05,Archaea
A0A1G9TW67,#de8f05,Archaea
A0A1H6RWL0,#de8f05,Archaea
A0A1H7H3G6,#de8f05,Archaea
A0A1H8HD95,#de8f05,Archaea
A0A1H8HEB9,#de8f05,Archaea
A0A1H8N4I1,#de8f05,Archaea
A0A1I4ECI6,#de8f05,Archaea
A0A1I6H827,#de8f05,Archaea
A0A1M6QHW3,#de8f05,Archaea
A0A1N6WQJ8,#de8f05,Archaea
A0A1N6WQR0,#de8f05,Archaea
A0A1N6YR21,#de8f05,Archaea
A0A1Q1FI16,#de8f05,Archaea
A0A1Q1FMJ7,#de8f05,Archaea
A0A1Y3A5X3,#de8f05,Archaea
A0A1Y3AG32,#de8f05,Archaea
A0A238UNT3,#de8f05,Archaea
A0A256J1P2,#de8f05,Archaea
A0A256J8C6,#de8f05,Archaea
A0A285N4T7,#de8f05,Archaea
A0A2A3T0Y3,#de8f05,Archaea
A0A2A3T353,#de8f05,Archaea
A0A2A3TCX4,#de8f05,Archaea
A0A2E0QGV4,#de8f05,Archaea
A0A2E3KFS8,#de8f05,Archaea
A0A2E7RQV6,#de8f05,Archaea
A0A2E9NXF5,#de8f05,Archaea
A0A2G1WTW3,#de8f05,Archaea
A0A2G4JBX9,#de8f05,Archaea
A0A2G9MUG9,#de8f05,Archaea
A0A2H5A2J4,#de8f05,Archaea
A0A2H9R9P5,#de8f05,Archaea
A0A2H9RQQ8,#de8f05,Archaea
A0A2P4NW45,#de8f05,Archaea
A0A2R6GJ55,#de8f05,Archaea
A0A2R6HHF1,#de8f05,Archaea
A0A2R6JQA9,#de8f05,Archaea
A0A2R6KDZ0,#de8f05,Archaea
A0A2R6N584,#de8f05,Archaea
A0A2S2KSG3,#de8f05,Archaea
A0A2V3I8A3,#de8f05,Archaea
A0A2V3IAA3,#de8f05,Archaea
A0A2Z2HKI6,#de8f05,Archaea
A0A365T8R6,#de8f05,Archaea
A0A368B0K9,#de8f05,Archaea
A0A368TZS8,#0173b2,Bacteria
A0A370LUJ7,#de8f05,Archaea
A0A371KGK7,#de8f05,Archaea
A0A371KTK3,#de8f05,Archaea
A0A371L4M6,#de8f05,Archaea
A0A371LCK8,#de8f05,Archaea
A0A371LK82,#de8f05,Archaea
A0A371M0N6,#de8f05,Archaea
A0A371MMW4,#de8f05,Archaea
A0A371N295,#de8f05,Archaea
A0A388QLV9,#de8f05,Archaea
A0A3A5JEH7,#de8f05,Archaea
A0A3B8U8H5,#0173b2,Bacteria
A0A3G1B276,#de8f05,Archaea
A0A3G1B5N0,#de8f05,Archaea
A0A3M6K0N5,#de8f05,Archaea
A0A3M6K3X3,#de8f05,Archaea
A0A3M6KDF1,#de8f05,Archaea
A0A3M6KE52,#de8f05,Archaea
A0A3M6KE94,#de8f05,Archaea
A0A3M9ZG92,#de8f05,Archaea
A0A3M9ZI66,#de8f05,Archaea
A0A3M9ZJB4,#de8f05,Archaea
A0A3M9ZSM0,#de8f05,Archaea
A0A3M9ZTZ2,#de8f05,Archaea
A0A3N0A5P4,#de8f05,Archaea
A0A3N0A8L1,#de8f05,Archaea
A0A3N5VVJ6,#de8f05,Archaea
A0A3N9U7C1,#0173b2,Bacteria
A0A3R7FRG0,#de8f05,Archaea
A0A3R7G447,#de8f05,Archaea
A0A421EJC6,#de8f05,Archaea
A0A482TKS1,#de8f05,Archaea
A0A495R8U6,#de8f05,Archaea
A0A498EDQ7,#de8f05,Archaea
A0A498EH53,#de8f05,Archaea
A0A498EWB8,#de8f05,Archaea
A0A498FGW4,#de8f05,Archaea
A0A498GIW2,#de8f05,Archaea
A0A498KWM4,#de8f05,Archaea
A0A498KX20,#de8f05,Archaea
A0A498L3X7,#de8f05,Archaea
A0A4D6HEL8,#de8f05,Archaea
A0A4P9TI00,#de8f05,Archaea
A0A4U7C1T6,#de8f05,Archaea
A0A4U7C745,#de8f05,Archaea
A0A4U7CCV6,#de8f05,Archaea
A0A4U7CKA7,#de8f05,Archaea
A0A4U7D2X1,#de8f05,Archaea
A0A4U7DEZ2,#de8f05,Archaea
A0A4U7DR36,#de8f05,Archaea
A0A4U7E2U8,#de8f05,Archaea
A0A4U7EPI6,#de8f05,Archaea
A0A514LCL5,#de8f05,Archaea
A0A521T9K2,#de8f05,Archaea
A0A522XLP4,#de8f05,Archaea
A0A522YW28,#de8f05,Archaea
A0A558G7K0,#de8f05,Archaea
A0A5J4DVH6,#de8f05,Archaea
A0A5J5LDV1,#de8f05,Archaea
A0A5J5LPB7,#de8f05,Archaea
A0A5N1L6D8,#de8f05,Archaea
A0A654LUD5,#de8f05,Archaea
A0A654M5S1,#de8f05,Archaea
A0A6A7LH89,#de8f05,Archaea
A0A6A7LJP9,#de8f05,Archaea
A0A6B0GHB1,#de8f05,Archaea
A0A6B0GHS1,#de8f05,Archaea
A0A6B0T947,#de8f05,Archaea
A0A6B0YMN0,#de8f05,Archaea
A0A6B1A2I3,#de8f05,Archaea
A0A6B1BBW2,#de8f05,Archaea
A0A6B1D0G6,#de8f05,Archaea
A0A6B1IKK2,#de8f05,Archaea
A0A6B1IMM7,#de8f05,Archaea
A0A6C0UX32,#de8f05,Archaea
A0A6G2J725,#de8f05,Archaea
A0A6G2K886,#de8f05,Archaea
A0A6G2KCY1,#de8f05,Archaea
A0A6G2KEU7,#de8f05,Archaea
A0A6G2KTU3,#de8f05,Archaea
A0A6G2KXP3,#de8f05,Archaea
A0A6G3ZKK6,#de8f05,Archaea
A0A6M1T5C5,#0173b2,Bacteria
A0A7C2XPU6,#de8f05,Archaea
A0A7C7XHU1,#de8f05,Archaea
A0A7D3Y2G5,#de8f05,Archaea
A0A7D5M1Y7,#de8f05,Archaea
A0A7D5R6H4,#de8f05,Archaea
A0A7D5RAF2,#de8f05,Archaea
A0A7D5REW5,#de8f05,Archaea
A0A7D5RI65,#de8f05,Archaea
A0A7D7V958,#de8f05,Archaea
A0A7J4CPU3,#de8f05,Archaea
A0A7J9QBH3,#de8f05,Archaea
A0A7J9QGH3,#de8f05,Archaea
A0A7J9R018,#de8f05,Archaea
A0A7J9R3Z3,#de8f05,Archaea
A0A7J9R9B0,#de8f05,Archaea
A0A7K4DSR9,#de8f05,Archaea
A0A7K4EXI0,#de8f05,Archaea
A0A7K4FZD1,#de8f05,Archaea
A0A7K4MLA7,#de8f05,Archaea
A0A7K4MYY1,#de8f05,Archaea
A0A7K4NE59,#de8f05,Archaea
A0A7K4NGF9,#de8f05,Archaea
A0A7K4NNL9,#de8f05,Archaea
A0A7K4NUK8,#de8f05,Archaea
A0A7K4P4Y1,#de8f05,Archaea
A0A7Y5GJP4,#0173b2,Bacteria
A0A812F5V9,#de8f05,Archaea
A0A830EFI2,#de8f05,Archaea
A0A830FVE2,#de8f05,Archaea
A0A832VRI6,#de8f05,Archaea
A0A832YBJ8,#de8f05,Archaea
A0A835SJB9,#de8f05,Archaea
A0A835WXQ3,#de8f05,Archaea
A0A835X6I0,#de8f05,Archaea
A0A835X8W0,#de8f05,Archaea
A0A836BMH8,#de8f05,Archaea
A0A838TZW7,#de8f05,Archaea
A0A838W7R1,#de8f05,Archaea
A0A838YJC3,#de8f05,Archaea
A0A842NTQ9,#de8f05,Archaea
A0A842NU99,#de8f05,Archaea
A0A842P7L1,#de8f05,Archaea
A0A842PMT6,#de8f05,Archaea
A0A842Q411,#de8f05,Archaea
A0A842Q6H6,#de8f05,Archaea
A0A842Q7N0,#de8f05,Archaea
A0A843BN56,#de8f05,Archaea
A0A843CQI4,#de8f05,Archaea
A0A846N5A7,#de8f05,Archaea
A0A847TIE2,#de8f05,Archaea
A0A847UIV1,#de8f05,Archaea
A0A871BD94,#de8f05,Archaea
A0A895AJU1,#de8f05,Archaea
A0A8B2HRE8,#de8f05,Archaea
A0A8J4XIH4,#de8f05,Archaea
A0A8J7ZMN7,#de8f05,Archaea
A0A8J8C4B2,#de8f05,Archaea
A0A8J8Q722,#de8f05,Archaea
A0A8T4KAN1,#de8f05,Archaea
A0A8T4XCF7,#de8f05,Archaea
A0A8T5EEX0,#de8f05,Archaea
A0A8T5FD25,#de8f05,Archaea
A0A8T5H8H0,#de8f05,Archaea
A0A8T6NBJ0,#de8f05,Archaea
A0A8T6U257,#de8f05,Archaea
A0A8U0HQS2,#de8f05,Archaea
A0A8U0IEE7,#de8f05,Archaea
A0A935SAT3,#0173b2,Bacteria
A0A960Z4Y2,#0173b2,Bacteria
A0A961AEL5,#0173b2,Bacteria
A0A9C7Q5X0,#de8f05,Archaea
A0A9C7Q647,#de8f05,Archaea
A0A9C7Q6P3,#de8f05,Archaea
A0A9D2X5K2,#de8f05,Archaea
A0A9D2X9D0,#de8f05,Archaea
A0A9D7DSH0,#0173b2,Bacteria
A0A9E7STM1,#de8f05,Archaea
A0A9Q4GGG8,#de8f05,Archaea
A0A9Q4KW36,#de8f05,Archaea
A0A9Q4L4D4,#de8f05,Archaea
A0A9W4UWP2,#de8f05,Archaea
A0RXE4,#de8f05,Archaea
A9A2E7,#de8f05,Archaea
AOLX01000025.1_214,#de8f05,Archaea
ARWO01000032.1_136@GCA_000402075.1,#de8f05,Archaea
B3T9R0,#de8f05,Archaea
B3V596,#de8f05,Archaea
B9LWQ7,#de8f05,Archaea
CABXPS010000018.1_21,#de8f05,Archaea
CABXQD010000010.1_10,#de8f05,Archaea
CACDFH010000003.1_72,#de8f05,Archaea
CACHDH010000007.1_5@GCA_902578515.1,#de8f05,Archaea
CACIXQ010000007.1_17,#de8f05,Archaea
CACLIK010000014.1_4,#de8f05,Archaea
CACLNC010000026.1_1,#de8f05,Archaea
CAJQMY010000047.1_14,#de8f05,Archaea
CAJQSE010000004.1_9,#de8f05,Archaea
CAJQSS010000005.1_76,#de8f05,Archaea
CAJWBY010000188.1_8@GCA_913020705.1,#0173b2,Bacteria
CP071596.1_2809@GCA_017357105.2,#de8f05,Archaea
CP094974.1_1262@GCA_022869805.1,#de8f05,Archaea
CP094974.1_2033@GCA_022869805.1,#de8f05,Archaea
E7QRC8,#de8f05,Archaea
E7QRC9,#de8f05,Archaea
E7QUV3,#de8f05,Archaea
F3KJK7,#de8f05,Archaea
F9CX96,#de8f05,Archaea
G0HXH4,#de8f05,Archaea
I3D2F8,#de8f05,Archaea
I3R2Q4,#de8f05,Archaea
I7CPQ6,#de8f05,Archaea
J3A527,#de8f05,Archaea
JAANXA010000013.1_78,#de8f05,Archaea
JAATVK010000203.1_6@GCA_014523485.1,#de8f05,Archaea
JAATVK010000265.1_3@GCA_014523485.1,#de8f05,Archaea
JAATVP010000001.1_1@GCA_014523625.1,#de8f05,Archaea
JAATVR010000490.1_11@GCA_014523665.1,#de8f05,Archaea
JAATVS010000148.1_17@GCA_014523695.1,#de8f05,Archaea
JAATVS010000204.1_2@GCA_014523695.1,#de8f05,Archaea
JAATVT010000039.1_1@GCA_014523685.1,#de8f05,Archaea
JAATVT010000096.1_7@GCA_014523685.1,#de8f05,Archaea
JAAUVF010000069.1_4,#de8f05,Archaea
JABJDB010000060.1_3,#de8f05,Archaea
JABMOR010000028.1_17,#de8f05,Archaea
JABSRD010000008.1_95,#de8f05,Archaea
JACNFR010000062.1_14,#de8f05,Archaea
JACRND010000156.1_2,#de8f05,Archaea
JACZTB010000005.1_14,#de8f05,Archaea
JACZUQ010000043.1_8,#de8f05,Archaea
JADDOQ010000026.1_22@GCA_016782315.1,#de8f05,Archaea
JADDOW010000025.1_5@GCA_016782225.1,#de8f05,Archaea
JADFJY010000033.1_9,#de8f05,Archaea
JADJWG010000004.1_341,#0173b2,Bacteria
JADKAQ010000016.1_53,#0173b2,Bacteria
JAEMQG010000051.1_2,#de8f05,Archaea
JAFAQB010000083.1_12,#de8f05,Archaea
JAGQHE010000038.1_14,#de8f05,Archaea
JAHEFU010000095.1_2@GCA_024645305.1,#0173b2,Bacteria
JAHELB010000056.1_2@GCA_024644385.1,#de8f05,Archaea
JAHELP010000009.1_11,#de8f05,Archaea
JAHEXS010000012.1_2,#de8f05,Archaea
JAHFTO010000030.1_13@GCA_023269355.1,#0173b2,Bacteria
JAHFUM010000012.1_40@GCA_023265135.1,#de8f05,Archaea
JAHFUX010000005.1_26,#de8f05,Archaea
JAHRAJ010000053.1_7@GCA_020027365.1,#de8f05,Archaea
JAHRAL010000125.1_29@GCA_020027325.1,#de8f05,Archaea
JAIOPB010000036.1_15,#de8f05,Archaea
JAJETY010000012.1_34,#de8f05,Archaea
JAJNBK010000116.1_1,#de8f05,Archaea
JAJRWR010000006.1_14,#de8f05,Archaea
JAJXYX010000059.1_21@GCA_021780355.1,#0173b2,Bacteria
JAKAJY010000012.1_2,#de8f05,Archaea
JAKBAE010000044.1_2@GCA_021809325.1,#0173b2,Bacteria
JAKCFJ010000001.1_2967@GCA_025041175.1,#de8f05,Archaea
JAKCFJ010000003.1_583@GCA_025041175.1,#de8f05,Archaea
JAKCFM010000001.1_1886@GCA_025041195.1,#de8f05,Archaea
JAKCFM010000001.1_752@GCA_025041195.1,#de8f05,Archaea
JAKCFM010000002.1_190@GCA_025041195.1,#de8f05,Archaea
JAKCFM010000002.1_30@GCA_025041195.1,#de8f05,Archaea
JALDAN010000039.1_7@GCA_022729355.1,#de8f05,Archaea
K0B968,#de8f05,Archaea
K0BD28,#de8f05,Archaea
L0IC65,#de8f05,Archaea
L5NX43,#de8f05,Archaea
L9WEY7,#de8f05,Archaea
L9YW73,#de8f05,Archaea
LFEY01000002.1_37,#de8f05,Archaea
LFEZ01000001.1_8,#de8f05,Archaea
LFLC01000043.1_14,#de8f05,Archaea
LKML01000024.1_26@GCA_001563795.1,#de8f05,Archaea
LKNH01000051.1_10@GCA_001564135.1,#de8f05,Archaea
LUPB01000013.1_2@GCA_001627235.1,#de8f05,Archaea
M0B9C6,#de8f05,Archaea
M0DKL4,#de8f05,Archaea
M0EWG0,#de8f05,Archaea
M0FJT4,#de8f05,Archaea
M0FRY2,#de8f05,Archaea
M0G1X4,#de8f05,Archaea
M0GJN3,#de8f05,Archaea
M0GTD3,#de8f05,Archaea
M0HUC4,#de8f05,Archaea
M0I6U3,#de8f05,Archaea
M0K7H4,#de8f05,Archaea
M0KAD2,#de8f05,Archaea
M0NQ21,#de8f05,Archaea
M0P7Z2,#de8f05,Archaea
M0PLF1,#de8f05,Archaea
M0PQK1,#de8f05,Archaea
MBM3904681.1@GCA_016872015.1,#de8f05,Archaea
MBN2082604.1@GCA_016932385.1,#0173b2,Bacteria
MBS0604555.1@GCA_018240065.1,#0173b2,Bacteria
MBS0624539.1@GCA_018239895.1,#0173b2,Bacteria
MBT3474036.1@GCA_018647405.1,#de8f05,Archaea
MBT7252981.1@GCA_018691945.1,#de8f05,Archaea
MCA9812424.1@GCA_020431985.1,#de8f05,Archaea
MCE9653533.1@GCA_021414365.1,#de8f05,Archaea
MCG3780453.1@GCA_022117465.1,#de8f05,Archaea
MCH2604145.1@GCA_022450565.1,#de8f05,Archaea
MCH7660965.1@GCA_022561895.1,#de8f05,Archaea
MCH7968181.1@GCA_022564515.1,#de8f05,Archaea
MCH8834010.1@GCA_022574415.1,#de8f05,Archaea
ML241305.1_276@GCA_005239435.1,#de8f05,Archaea
NC_015948.1_2374,#de8f05,Archaea
NSIR01000010.1_25,#de8f05,Archaea
NVWC01000001.1_171,#de8f05,Archaea
NZ_AOII01000017.1_1,#de8f05,Archaea
NZ_AOJH01000035.1_32,#de8f05,Archaea
NZ_AOLK01000012.1_176,#de8f05,Archaea
NZ_AOLW01000036.1_19,#de8f05,Archaea
NZ_AOLW01000046.1_30,#de8f05,Archaea
NZ_AP017569.1_163,#de8f05,Archaea
NZ_BBJP01000006.1_46,#de8f05,Archaea
NZ_BCNB01000006.1_1380,#de8f05,Archaea
NZ_BMPD01000001.1_190,#de8f05,Archaea
NZ_CP011097.1_858,#de8f05,Archaea
NZ_CP019154.1_2373,#de8f05,Archaea
NZ_CP024808.1_386,#de8f05,Archaea
NZ_CP035119.1_1985,#de8f05,Archaea
NZ_CP035119.1_2382,#de8f05,Archaea
NZ_CP035119.1_2836,#de8f05,Archaea
NZ_CP072036.1_2474,#0173b2,Bacteria
NZ_CP084469.1_3577,#de8f05,Archaea
NZ_CP095487.1_324,#de8f05,Archaea
NZ_CP096658.1_2442,#de8f05,Archaea
NZ_CP100000.1_3638,#de8f05,Archaea
NZ_CP100445.1_3244,#de8f05,Archaea
NZ_CP100756.1_2758,#de8f05,Archaea
NZ_CP101458.1_1831,#de8f05,Archaea
NZ_JAAOIR010000004.1_201,#de8f05,Archaea
NZ_JADDKQ010000016.1_86,#0173b2,Bacteria
NZ_JAJCVI010000003.1_22,#de8f05,Archaea
NZ_JAJCVI010000003.1_361,#de8f05,Archaea
NZ_JAKUHT010000013.1_56,#0173b2,Bacteria
NZ_JALIQP010000003.1_86,#de8f05,Archaea
NZ_JANHDJ010000005.1_256,#de8f05,Archaea
NZ_LQMW01000022.1_82,#de8f05,Archaea
NZ_ML974127.1_1407,#de8f05,Archaea
NZ_MWLL01000195.1_30,#0173b2,Bacteria
NZ_QLVG01000056.1_6,#de8f05,Archaea
NZ_RDFA01000002.1_66,#de8f05,Archaea
NZ_RDFA01000002.1_67,#de8f05,Archaea
NZ_SOSC01000001.1_299,#de8f05,Archaea
OMIR01000017.1_16@GCA_900299125.1,#de8f05,Archaea
PAAH01000002.1_2,#de8f05,Archaea
PBZV01000007.1_28,#de8f05,Archaea
PXRE01000005.1_33,#de8f05,Archaea
PXSA01000026.1_2,#de8f05,Archaea
RKRU01000084.1_8,#de8f05,Archaea
RKRY01000155.1_12,#de8f05,Archaea
RKSK01000029.1_5@GCA_007570915.1,#de8f05,Archaea
S2EV40,#de8f05,Archaea
SCVO01000120.1_6,#de8f05,Archaea
SKKJ01000166.1_8,#de8f05,Archaea
SYJQ01000011.1_8@GCA_005798405.1,#de8f05,Archaea
V6ASY8,#de8f05,Archaea
VHBH01000001.1_77,#de8f05,Archaea
VMDM01000051.1_2,#de8f05,Archaea
VXON01000101.1_7,#de8f05,Archaea
WHSX01000035.1_12@GCA_009379865.1,#de8f05,Archaea
WHTU01000040.1_32,#de8f05,Archaea
WP_049970329.1@GCF_000710615.1,#de8f05,Archaea
WP_049971178.1@GCF_000710615.1,#de8f05,Archaea
WP_049998595.1@GCF_000755245.1,#de8f05,Archaea
WP_053947044.1@GCF_001282785.1,#de8f05,Archaea
WP_058828042.1@GCF_001482285.1,#de8f05,Archaea
WP_077207559.1@GCF_001989615.1,#de8f05,Archaea
WP_083893876.1@GCF_000337515.1,#de8f05,Archaea
WP_101297784.1@GCF_002844195.1,#de8f05,Archaea
WP_121740820.1@GCF_003670115.1,#de8f05,Archaea
WP_129115263.1@GCF_004116405.1,#de8f05,Archaea
WP_132057481.1@GCF_004143485.2,#de8f05,Archaea
WP_132058388.1@GCF_004143485.2,#de8f05,Archaea
WP_135826158.1@GCF_004765785.1,#de8f05,Archaea
WP_135851677.1@GCF_004765815.2,#de8f05,Archaea
WP_136716585.1@GCF_005049285.1,#de8f05,Archaea
WP_136717420.1@GCF_005049285.1,#de8f05,Archaea
WP_148685665.1@GCF_001870125.1,#de8f05,Archaea
WP_148685693.1@GCF_001870125.1,#de8f05,Archaea
WP_155119940.1@GCF_001280425.1,#de8f05,Archaea
WP_158057020.1@GCF_008831545.1,#de8f05,Archaea
WP_158057523.1@GCF_008831545.1,#de8f05,Archaea
WP_158057723.1@GCF_008831545.1,#de8f05,Archaea
WP_160134101.1@GCF_009900715.1,#de8f05,Archaea
WP_162477744.1@GCF_009898475.1,#de8f05,Archaea
WP_177316534.1@GCF_000685395.1,#de8f05,Archaea
WP_178335851.1@GCF_013391105.1,#de8f05,Archaea
WP_201094664.1@GCF_016653465.1,#0173b2,Bacteria
WP_220579815.1@GCF_019599505.1,#de8f05,Archaea
WP_225307709.1@GCF_008729015.1,#de8f05,Archaea
WP_227130723.1@GCF_020567525.1,#de8f05,Archaea
WP_227228331.1@GCF_020567425.1,#de8f05,Archaea
WP_227355121.1@GCF_020614375.1,#de8f05,Archaea
WP_227376032.1@GCF_020618475.1,#de8f05,Archaea
WP_227376033.1@GCF_020618475.1,#de8f05,Archaea
WP_227774492.1@GCF_020700235.1,#de8f05,Archaea
WP_227774493.1@GCF_020700235.1,#de8f05,Archaea
WP_231183056.1@GCF_021083305.1,#de8f05,Archaea
WP_231184040.1@GCF_021083305.1,#de8f05,Archaea
WP_235920789.1@GCF_009834785.1,#de8f05,Archaea
WP_237698801.1@GCF_000220175.1,#de8f05,Archaea
WP_246982822.1@GCF_023028345.1,#de8f05,Archaea
WP_247001299.1@GCF_023028105.1,#de8f05,Archaea
WP_247006115.1@GCF_023028225.1,#de8f05,Archaea
WP_247415690.1@GCF_023074835.1,#de8f05,Archaea
WP_247729935.1@GCF_023093535.1,#de8f05,Archaea
WP_248907845.1@GCF_023276375.1,#de8f05,Archaea
WP_250139651.1@GCF_023566055.1,#de8f05,Archaea
WP_250872200.1@GCF_023699475.1,#de8f05,Archaea
WP_250874611.1@GCF_023699475.1,#de8f05,Archaea
WP_252698912.1@GCF_023973145.1,#de8f05,Archaea
WP_253435879.1@GCF_024138145.1,#de8f05,Archaea
WP_253482368.1@GCF_024138125.1,#de8f05,Archaea
WP_253737567.1@GCF_024178165.1,#de8f05,Archaea
WP_254269963.1@GCF_024218795.1,#de8f05,Archaea
WP_254543733.1@GCF_024228315.1,#de8f05,Archaea
WP_254768748.1@GCF_024296665.1,#de8f05,Archaea
WP_254810097.1@GCF_024298845.1,#de8f05,Archaea
WP_255169792.1@GCF_024362525.1,#de8f05,Archaea
WP_256300310.1@GCF_024464185.1,#de8f05,Archaea
WP_256391121.1@GCF_024494695.1,#de8f05,Archaea
WP_256399177.1@GCF_024495425.1,#de8f05,Archaea
WP_257300007.1@GCF_024609245.1,#de8f05,Archaea
pgaptmp_002090_1,#de8f05,Archaea
