LABELS
SEPARATOR COMMA
DATA
NZ_JAKUHT010000013.1_56,Nocardioides sp022436705 (GTDB: NZ_JAKUHT010000013.1_56)
A0A1I4ECI6,Halogranum rubrum (UniProt: A0A1I4ECI6)
A0A838TZW7,Nitrosopumilus sp. (UniProt: A0A838TZW7)
A0A6M1T5C5,Fodinibius halophilus (UniProt: A0A6M1T5C5)
JAATVS010000204.1_2@GCA_014523695.1,TH5896 sp014523695 (GTDB: JAATVS010000204.1_2)
A0A075GH36,uncultured marine thaumarchaeote KM3_164_C03 (UniProt: A0A075GH36)
A0A075I7C4,uncultured marine thaumarchaeote SAT1000_09_H09 (UniProt: A0A075I7C4)
WP_235920789.1@GCF_009834785.1,Natronorubrum halalkaliphilum (GTDB: NZ_WUYX01000030.1_95)
E7QUV3,Haladaptatus paucihalophilus (UniProt: E7QUV3)
A0A4U7EPI6,Halorubrum sp. SP9 (UniProt: A0A4U7EPI6)
A0A7K4FZD1,Nitrosarchaeum sp. (UniProt: A0A7K4FZD1)
ML241305.1_276@GCA_005239435.1,Halorussus sp005239435 (GTDB: ML241305.1_276)
A0A6C0UX32,Haloferax alexandrinus (UniProt: A0A6C0UX32)
M0I6U3,Haloferax mucosum (UniProt: M0I6U3)
CABXQD010000010.1_10,Nitrosopumilus sp902514275 (GTDB: CABXQD010000010.1_10)
A0A482TKS1,Haloarcula hispanica (UniProt: A0A482TKS1)
WP_077207559.1@GCF_001989615.1,Halorientalis sp001989615 (GTDB: NZ_CP019067.1_3156)
WP_155119940.1@GCF_001280425.1,Haloarcula rubripromontorii (GTDB: NZ_LIUF01000002.1_453)
MBS0624539.1@GCA_018239895.1,SZAS-17 sp018239895 (GTDB: JAFEGL010000003.1_117)
OMIR01000017.1_16@GCA_900299125.1,Nitrosotenuis sp900299125 (GTDB: OMIR01000017.1_16)
A0A6G2KXP3,Cenarchaeum sp. SB0672_bin_9 (UniProt: A0A6G2KXP3)
WP_257300007.1@GCF_024609245.1,Haloarchaeobius sp024609245 (GTDB: NZ_JANJYH010000006.1_64)
NZ_JADDKQ010000016.1_86,Actinotalea solisilvae (GTDB: NZ_JADDKQ010000016.1_86)
LKNH01000051.1_10@GCA_001564135.1,Halovenus sp001564135 (GTDB: LKNH01000051.1_10)
NZ_BBJP01000006.1_46,Halorubrum halophilum (GTDB: NZ_BBJP01000006.1_46)
JAANXA010000013.1_78,Nitrosopumilus sp018263505 (GTDB: JAANXA010000013.1_78)
NZ_AOLW01000036.1_19,Haloarcula amylolytica (GTDB: NZ_AOLW01000036.1_19)
A0A9C7Q5X0,Haladaptatus sp. T7 (UniProt: A0A9C7Q5X0)
A0A9Q4L4D4,Natrinema salsiterrestre (UniProt: A0A9Q4L4D4)
PAAH01000002.1_2,Nitrosopelagicus sp002698885 (GTDB: PAAH01000002.1_2)
A0A6G2KCY1,Cenarchaeum sp. SB0678_bin_8 (UniProt: A0A6G2KCY1)
A0A3B8U8H5,Parachlamydiales bacterium (UniProt: A0A3B8U8H5)
WP_158057523.1@GCF_008831545.1,Halorussus halophilus (GTDB: NZ_CP044523.1_2277)
NZ_JAJCVI010000003.1_361,Halorubellus salinus (GTDB: NZ_JAJCVI010000003.1_361)
A0A075IB59,uncultured marine thaumarchaeote SAT1000_22_C02 (UniProt: A0A075IB59)
NZ_MWLL01000195.1_30,R-H-3 sp002198675 (GTDB: NZ_MWLL01000195.1_30)
A0A7D5RI65,Nitrosarchaeum sp. AC2 (UniProt: A0A7D5RI65)
V6ASY8,Candidatus Nitrosotenuis uzonensis (UniProt: V6ASY8)
A0A8B2HRE8,Nitrosopumilus sp. K4 (UniProt: A0A8B2HRE8)
A9A2E7,Nitrosopumilus maritimus (UniProt: A9A2E7)
F3KJK7,Candidatus Nitrosarchaeum limnium (UniProt: F3KJK7)
MBN2082604.1@GCA_016932385.1,JAFGCY01 sp016932385 (GTDB: JAFGCY010000084.1_24)
A0A9Q4KW36,Nitrosopumilus sp. (UniProt: A0A9Q4KW36)
L9YW73,Natrinema gari (UniProt: L9YW73)
JADJWG010000004.1_341,JADJWG01 sp016716475 (GTDB: JADJWG010000004.1_341)
A0A2E9NXF5,Nitrososphaerota archaeon (UniProt: A0A2E9NXF5)
A0A9D7DSH0,Gemmatimonadota bacterium (UniProt: A0A9D7DSH0)
A0A842Q411,Nitrososphaeraceae archaeon (UniProt: A0A842Q411)
WP_255169792.1@GCF_024362525.1,Natronobiforma sp024362525 (GTDB: NZ_CP101458.1_475)
WP_227376032.1@GCF_020618475.1,Haladaptatus sp020618475 (GTDB: NZ_CP085335.1_888)
WP_254543733.1@GCF_024228315.1,Halomarina sp024228315 (GTDB: NZ_CP100454.1_2787)
A0A075GWP7,uncultured marine thaumarchaeote KM3_190_B07 (UniProt: A0A075GWP7)
A0A3M9ZTZ2,Nitrosopumilus sp. H13 (UniProt: A0A3M9ZTZ2)
A0A8T5EEX0,Nitrosopumilus sp. (UniProt: A0A8T5EEX0)
M0GJN3,Haloferax lucentense (UniProt: M0GJN3)
A0A368TZS8,Halomonas montanilacus (UniProt: A0A368TZS8)
A0A1Y3A5X3,Halorubrum sp. SD683 (UniProt: A0A1Y3A5X3)
WP_227228331.1@GCF_020567425.1,Salinirubrum litoreum (GTDB: NZ_JAJCVJ010000001.1_703)
NZ_CP100445.1_3244,Natrinema sp024227435 (GTDB: NZ_CP100445.1_3244)
M0B9C6,Halovivax asiaticus (UniProt: M0B9C6)
CAJQSS010000005.1_76,Nitrosopumilus sp905616385 (GTDB: CAJQSS010000005.1_76)
NZ_AOII01000017.1_1,Natrinema pallidum (GTDB: NZ_AOII01000017.1_1)
RKRU01000084.1_8,Nitrosopumilus sp007571225 (GTDB: RKRU01000084.1_8)
A0A9D2X5K2,Nitrosopumilus sp. b1 (UniProt: A0A9D2X5K2)
A0A7D5REW5,Candidatus Nitrosotenuis sp. DW1 (UniProt: A0A7D5REW5)
WP_247729935.1@GCF_023093535.1,Halovivax limisalsi (GTDB: NZ_CP095757.1_3542)
A0A075GFP7,uncultured marine thaumarchaeote KM3_153_B11 (UniProt: A0A075GFP7)
A0A6G3ZKK6,Halorussus sp. MSC15.2 (UniProt: A0A6G3ZKK6)
A0A1N6WQJ8,Haladaptatus litoreus (UniProt: A0A1N6WQJ8)
NZ_BMPD01000001.1_190,Haloarcula sebkhae (GTDB: NZ_BMPD01000001.1_190)
JAIOPB010000036.1_15,Nitrosarchaeum sp021414105 (GTDB: JAIOPB010000036.1_15)
A0A8J7ZMN7,Halorubellus sp. JP-L1 (UniProt: A0A8J7ZMN7)
A0A8T4XCF7,Nitrosarchaeum sp. (UniProt: A0A8T4XCF7)
A0A3A5JEH7,Halococcus sp. IIIV-5B (UniProt: A0A3A5JEH7)
A0A2S2KSG3,Nitrosopumilus zosterae (UniProt: A0A2S2KSG3)
NZ_CP019154.1_2373,Haloarcula taiwanensis (GTDB: NZ_CP019154.1_2373)
CP071596.1_2809@GCA_017357105.2,Tc-Br11 sp017357105 (GTDB: CP071596.1_2809)
NZ_RDFA01000002.1_66,Halorientalis pallida (GTDB: NZ_RDFA01000002.1_66)
A0A843BN56,Nitrosopumilus sp. (UniProt: A0A843BN56)
A0A9D2X9D0,Nitrosopumilus sp. b3 (UniProt: A0A9D2X9D0)
JAJRWR010000006.1_14,Nitrosopumilus sp024276695 (GTDB: JAJRWR010000006.1_14)
MCH2604145.1@GCA_022450565.1,Nitrosopelagicus sp022450565 (GTDB: JAKUOP010000009.1_25)
A0A4U7DR36,Halorubrum sp. SS7 (UniProt: A0A4U7DR36)
A0A7C7XHU1,Candidatus Nitrosopelagicus sp. (UniProt: A0A7C7XHU1)
A0A388QLV9,Nitrosarchaeum sp. (UniProt: A0A388QLV9)
NC_015948.1_2374,Haloarcula hispanica (GTDB: NC_015948.1_2374)
A0A498KX20,Halorientalis pallida (UniProt: A0A498KX20)
CABXPS010000018.1_21,Nitrosopumilus sp902514095 (GTDB: CABXPS010000018.1_21)
M0P7Z2,Halorubrum kocurii (UniProt: M0P7Z2)
M0FJT4,Haloferax sp. ATCC BAA-646 (UniProt: M0FJT4)
M0PQK1,Halorubrum arcis (UniProt: M0PQK1)
WP_237698801.1@GCF_000220175.1,Nitrosarchaeum koreense (GTDB: NZ_AFPU01000001.1_1089)
A0A498FGW4,Halorubrum sp. Atlit-9R (UniProt: A0A498FGW4)
MCA9812424.1@GCA_020431985.1,Nitrosarchaeum A sp020431985 (GTDB: JAGQHF010000113.1_2)
A0A2Z2HKI6,Candidatus Nitrosomarinus catalina (UniProt: A0A2Z2HKI6)
A0A075FKQ7,uncultured marine thaumarchaeote AD1000_19_G10 (UniProt: A0A075FKQ7)
WP_231183056.1@GCF_021083305.1,Haladaptatus sp021083305 (GTDB: NZ_JAJFAY010000001.1_503)
A0A075HE99,uncultured marine thaumarchaeote KM3_57_B01 (UniProt: A0A075HE99)
A0A6B0T947,Halovenus carboxidivorans (UniProt: A0A6B0T947)
A0A6A7LH89,Nitrososphaeraceae archaeon (UniProt: A0A6A7LH89)
A0A1I6H827,Halorubrum sodomense (UniProt: A0A1I6H827)
JACNFR010000062.1_14,Nitrosopumilus sp014384555 (GTDB: JACNFR010000062.1_14)
WP_225307709.1@GCF_008729015.1,Haloarcula sp008729015 (GTDB: NZ_RKSM01000001.1_109)
JAKCFM010000002.1_190@GCA_025041195.1,Halocatena sp025041195 (GTDB: JAKCFM010000002.1_190)
A0A4U7DEZ2,Halorubrum sp. SP3 (UniProt: A0A4U7DEZ2)
A0A371KGK7,Haloferax sp. Atlit-48N (UniProt: A0A371KGK7)
A0A835SJB9,Nitrosopumilales archaeon (UniProt: A0A835SJB9)
JAJXYX010000059.1_21@GCA_021780355.1,SZAS-17 sp021780355 (GTDB: JAJXYX010000059.1_21)
A0A371N295,Haloferax sp. Atlit-6N (UniProt: A0A371N295)
S2EV40,Candidatus Nitrosarchaeum limnium (UniProt: S2EV40)
A0A2A3T353,Nitrosopumilales archaeon (UniProt: A0A2A3T353)
WP_227376033.1@GCF_020618475.1,Haladaptatus sp020618475 (GTDB: NZ_CP085335.1_889)
CP094974.1_1262@GCA_022869805.1,JALIQP01 sp022869805 (GTDB: CP094974.1_1262)
pgaptmp_002090_1,Haloferax sp. S5a-1 (pgaptmp_002090_1)
A0A0D6JRZ7,Haloferax massiliensis (UniProt: A0A0D6JRZ7)
M0PLF1,Halorubrum aidingense (UniProt: M0PLF1)
ARWO01000032.1_136@GCA_000402075.1,Nitrosopelagicus sp000402075 (GTDB: ARWO01000032.1_136)
JAFAQB010000083.1_12,JAFAQB01 sp019246625 (GTDB: JAFAQB010000083.1_12)
A0A8U0IEE7,Halorussus gelatinilyticus (UniProt: A0A8U0IEE7)
NZ_JAJCVI010000003.1_22,Halorubellus salinus (GTDB: NZ_JAJCVI010000003.1_22)
WP_049971178.1@GCF_000710615.1,Haladaptatus cibarius (GTDB: NZ_JDTH01000002.1_1229)
A0A832YBJ8,Candidatus Nitrosopelagicus sp. (UniProt: A0A832YBJ8)
MCH7660965.1@GCA_022561895.1,Halalkalicoccus sp022561895 (GTDB: JADFQH010000144.1_4)
A0A6G2KTU3,Cenarchaeum sp. SB0673_bin_9 (UniProt: A0A6G2KTU3)
JAKCFM010000001.1_752@GCA_025041195.1,Halocatena sp025041195 (GTDB: JAKCFM010000001.1_752)
WP_121740820.1@GCF_003670115.1,Natronorubrum halophilum (GTDB: NZ_QQTY01000001.1_59)
WP_253737567.1@GCF_024178165.1,Halohasta sp024178165 (GTDB: NZ_JAMZIE010000002.1_599)
A0A075I3P8,uncultured marine thaumarchaeote SAT1000_09_B08 (UniProt: A0A075I3P8)
LFEZ01000001.1_8,Nitrosopelagicus sp001510295 (GTDB: LFEZ01000001.1_8)
A0A256J1P2,Halorubrum ezzemoulense (UniProt: A0A256J1P2)
I7CPQ6,Natrinema sp. J7-2 (UniProt: I7CPQ6)
A0A842PMT6,Haloferax sp. AS1 (UniProt: A0A842PMT6)
K0BD28,Candidatus Nitrosopumilus sediminis (UniProt: K0BD28)
A0A1G7NPL8,Halorientalis regularis (UniProt: A0A1G7NPL8)
A0A075GXT2,uncultured marine thaumarchaeote KM3_199_C08 (UniProt: A0A075GXT2)
A0A0B5GHC8,Haloarcula sp. CBA1115 (UniProt: A0A0B5GHC8)
A0A368B0K9,Nitrosopumilus sp. (UniProt: A0A368B0K9)
A0A838W7R1,Nitrosopumilus sp. (UniProt: A0A838W7R1)
A0A3G1B5N0,Candidatus Nitrosotenuis cloacae (UniProt: A0A3G1B5N0)
WP_254269963.1@GCF_024218795.1,Halorussus sp024218795 (GTDB: NZ_CP100400.1_1800)
M0K7H4,Haloarcula amylolytica (UniProt: M0K7H4)
CAJQMY010000047.1_14,Nitrosopumilus sp905479565 (GTDB: CAJQMY010000047.1_14)
A0A075GE09,uncultured marine thaumarchaeote KM3_151_D03 (UniProt: A0A075GE09)
A0A7J9R3Z3,Nitrosopumilaceae archaeon (UniProt: A0A7J9R3Z3)
A0A2A3TCX4,Nitrososphaerota archaeon (UniProt: A0A2A3TCX4)
A0A1G8V2I7,Natronorubrum texcoconense (UniProt: A0A1G8V2I7)
JAATVS010000148.1_17@GCA_014523695.1,TH5896 sp014523695 (GTDB: JAATVS010000148.1_17)
A0A7D5RAF2,Nitrosopumilus oxyclinae (UniProt: A0A7D5RAF2)
WP_058828042.1@GCF_001482285.1,Haloferax sp001482285 (GTDB: NZ_LOEP01000032.1_74)
A0A4U7CKA7,Halorubrum sp. SD690R (UniProt: A0A4U7CKA7)
NZ_CP024808.1_386,Nitrosotenuis aquarius (GTDB: NZ_CP024808.1_386)
A0A7K4NNL9,Marine Group I thaumarchaeote (UniProt: A0A7K4NNL9)
A0A1H8HD95,Halorientalis persicus (UniProt: A0A1H8HD95)
A0A847UIV1,Haloarcula argentinensis (UniProt: A0A847UIV1)
A0A4P9TI00,Natrinema pallidum (UniProt: A0A4P9TI00)
A0A5J5LDV1,Haloarcula sp. CBA1129 (UniProt: A0A5J5LDV1)
WP_160134101.1@GCF_009900715.1,Halococcus salsus (GTDB: NZ_JAAAJC010000002.1_88)
A0A1D2QAF5,Haladaptatus sp. W1 (UniProt: A0A1D2QAF5)
F9CX96,Nitrosarchaeum koreense (UniProt: F9CX96)
A0A5J5LPB7,Haloarcula hispanica (UniProt: A0A5J5LPB7)
A0A075I8Y5,uncultured marine thaumarchaeote SAT1000_09_C07 (UniProt: A0A075I8Y5)
A0A1Q1FI16,Halorientalis sp. IM1011 (UniProt: A0A1Q1FI16)
A0A4D6HEL8,Halapricum salinum (UniProt: A0A4D6HEL8)
M0EWG0,Halorubrum distributum (UniProt: M0EWG0)
A0A1Q1FMJ7,Halorientalis sp. IM1011 (UniProt: A0A1Q1FMJ7)
A0A835WXQ3,Nitrosopumilales archaeon (UniProt: A0A835WXQ3)
JAGQHE010000038.1_14,Nitrosopumilus sp020431995 (GTDB: JAGQHE010000038.1_14)
VXON01000101.1_7,VYCS01 sp009840065 (GTDB: VXON01000101.1_7)
A0A285N4T7,Natronoarchaeum philippinense (UniProt: A0A285N4T7)
A0A522XLP4,Candidatus Nitrosotenuis sp. (UniProt: A0A522XLP4)
A0A2G1WTW3,Halorubrum sp. C191 (UniProt: A0A2G1WTW3)
A0A8U0HQS2,Halorussus limi (UniProt: A0A8U0HQS2)
NZ_RDFA01000002.1_67,Halorientalis pallida (GTDB: NZ_RDFA01000002.1_67)
MBT3474036.1@GCA_018647405.1,Nitrosopelagicus sp018647405 (GTDB: JABGTD010000004.1_37)
A0A0C5BVY9,Nitrosopumilus piranensis (UniProt: A0A0C5BVY9)
A0A8T4KAN1,Nitrososphaerota archaeon (UniProt: A0A8T4KAN1)
A0A7J9QBH3,Nitrosopumilaceae archaeon (UniProt: A0A7J9QBH3)
A0A830EFI2,Haloarcula sebkhae (UniProt: A0A830EFI2)
A0A1D2QC87,Haladaptatus sp. W1 (UniProt: A0A1D2QC87)
A0A3M6KE52,Nitrosopumilus sp. (UniProt: A0A3M6KE52)
JAKAJY010000012.1_2,Nitrosotenuis sp021824845 (GTDB: JAKAJY010000012.1_2)
A0A0N0BPM7,Haloarcula rubripromontorii (UniProt: A0A0N0BPM7)
WP_220579815.1@GCF_019599505.1,Halomicroarcula nitratireducens (GTDB: NZ_RKLT01000002.1_637)
A0A365T8R6,halophilic archaeon (UniProt: A0A365T8R6)
A0A832VRI6,Candidatus Nitrosotenuis sp. (UniProt: A0A832VRI6)
A0A7Y5GJP4,Bryobacteraceae bacterium (UniProt: A0A7Y5GJP4)
A0A6G2KEU7,Cenarchaeum sp. SB0677_bin_16 (UniProt: A0A6G2KEU7)
B3T9R0,uncultured marine crenarchaeote HF4000_APKG7F19 (UniProt: B3T9R0)
A0A371L4M6,Haloferax sp. Atlit-47N (UniProt: A0A371L4M6)
A0A3M9ZSM0,Nitrosopumilus sp. D6 (UniProt: A0A3M9ZSM0)
A0A2G4JBX9,Nitrosarchaeum sp. (UniProt: A0A2G4JBX9)
A0A1H7H3G6,Haloferax larsenii (UniProt: A0A1H7H3G6)
A0A075HYC4,uncultured marine thaumarchaeote KM3_90_E04 (UniProt: A0A075HYC4)
NZ_QLVG01000056.1_6,Halorussus litoreus (GTDB: NZ_QLVG01000056.1_6)
NZ_AOJH01000035.1_32,Halorubrum kocurii (GTDB: NZ_AOJH01000035.1_32)
A0A4U7CCV6,Halorubrum sp. ARQ200 (UniProt: A0A4U7CCV6)
CACLIK010000014.1_4,Nitrosopelagicus sp902606965 (GTDB: CACLIK010000014.1_4)
M0GTD3,Haloferax larsenii (UniProt: M0GTD3)
A0A2E3KFS8,Nitrososphaerota archaeon (UniProt: A0A2E3KFS8)
WP_227130723.1@GCF_020567525.1,Halorubellus salinus (GTDB: NZ_JAJCVI010000001.1_161)
A0A0K1IR80,Haloferax gibbonsii (UniProt: A0A0K1IR80)
CAJWBY010000188.1_8@GCA_913020705.1,Colwellia A sp913020705 (GTDB: CAJWBY010000188.1_8)
A0A371LK82,Haloferax sp. Atlit-16N (UniProt: A0A371LK82)
MCH8834010.1@GCA_022574415.1,DRGT01 sp022574415 (GTDB: JACZSC010000088.1_3)
A0A075I1P8,uncultured marine thaumarchaeote SAT1000_09_C08 (UniProt: A0A075I1P8)
A0A6B1IKK2,Halorubrum terrestre (UniProt: A0A6B1IKK2)
A0A4U7C1T6,Halorubrum sp. CGM5_25_10-8B (UniProt: A0A4U7C1T6)
J3A527,Halogranum salarium (UniProt: J3A527)
A0A1C7PEI3,Akkermansia glycaniphila (UniProt: A0A1C7PEI3)
A0A7J9R018,Nitrosopumilaceae archaeon (UniProt: A0A7J9R018)
A0A075HF93,uncultured marine thaumarchaeote KM3_69_H10 (UniProt: A0A075HF93)
A0A7D3Y2G5,Halorubrum salinarum (UniProt: A0A7D3Y2G5)
WP_049970329.1@GCF_000710615.1,Haladaptatus cibarius (GTDB: NZ_JDTH01000002.1_261)
PXSA01000026.1_2,Halostella sp003023565 (GTDB: PXSA01000026.1_2)
A0A498L3X7,Halorientalis pallida (UniProt: A0A498L3X7)
WP_247415690.1@GCF_023074835.1,Halomarina salina (GTDB: NZ_JALLGW010000001.1_1808)
A0A2P4NW45,Haloferax marisrubri (UniProt: A0A2P4NW45)
WP_136717420.1@GCF_005049285.1,Halorientalis salina (GTDB: NZ_SOSC01000006.1_40)
A0A075IEY5,uncultured marine thaumarchaeote SAT1000_39_F02 (UniProt: A0A075IEY5)
NZ_CP101458.1_1831,Natronobiforma sp024362525 (GTDB: NZ_CP101458.1_1831)
A0A075HUK9,uncultured marine thaumarchaeote KM3_86_E11 (UniProt: A0A075HUK9)
A0A495R8U6,Haloarcula quadrata (UniProt: A0A495R8U6)
JALDAN010000039.1_7@GCA_022729355.1,Nanosalina sp022729355 (GTDB: JALDAN010000039.1_7)
A0A2R6KDZ0,Halobacteriales archaeon QS_9_68_17 (UniProt: A0A2R6KDZ0)
A0A498EH53,Haloferax sp. Atlit-105R (UniProt: A0A498EH53)
WP_247001299.1@GCF_023028105.1,JALIQP01 sp023028105 (GTDB: NZ_CP095491.1_3768)
NZ_CP035119.1_2382,Halorussus pelagicus (GTDB: NZ_CP035119.1_2382)
M0G1X4,Haloferax sp. ATCC BAA-645 (UniProt: M0G1X4)
A0A895AJU1,Halobacterium sp. GSL-19 (UniProt: A0A895AJU1)
A0A1G9TW67,Haloarchaeobius iranensis (UniProt: A0A1G9TW67)
WP_254810097.1@GCF_024298845.1,Tc-Br11 sp024298845 (GTDB: NZ_CP101156.1_1333)
A0A838YJC3,Nitrosopumilus sp. (UniProt: A0A838YJC3)
L0IC65,Halovivax ruber (UniProt: L0IC65)
A0A3M6K3X3,Candidatus Nitrosomarinus sp. (UniProt: A0A3M6K3X3)
A0A842P7L1,Nitrosopumilus sp. (UniProt: A0A842P7L1)
CACDFH010000003.1_72,Nitrosopelagicus sp902552015 (GTDB: CACDFH010000003.1_72)
A0A2V3I8A3,Nitrososphaerota archaeon (UniProt: A0A2V3I8A3)
JACRND010000156.1_2,Nitrosarchaeum sp016234975 (GTDB: JACRND010000156.1_2)
A0A2G9MUG9,Nitrosopumilales archaeon CG11_big_fil_rev_8_21_14_0_20_33_24 (UniProt: A0A2G9MUG9)
A0A836BMH8,Nitrosopumilales archaeon (UniProt: A0A836BMH8)
A0A2R6GJ55,Halobacteriales archaeon QS_1_68_20 (UniProt: A0A2R6GJ55)
A0A3N5VVJ6,Nitrosopumilales archaeon (UniProt: A0A3N5VVJ6)
WP_158057020.1@GCF_008831545.1,Halorussus halophilus (GTDB: NZ_CP044523.1_1798)
WP_227774493.1@GCF_020700235.1,Haladaptatus pallidirubidus (GTDB: NZ_CP085301.1_3469)
I3R2Q4,Haloferax mediterranei (UniProt: I3R2Q4)
A0A2H9RQQ8,Nitrosopumilales archaeon CG_4_9_14_0_2_um_filter_34_16 (UniProt: A0A2H9RQQ8)
JAJETY010000012.1_34,Nitrosopumilus sp021268355 (GTDB: JAJETY010000012.1_34)
A0A5J4DVH6,archaeon MnTg01 (UniProt: A0A5J4DVH6)
JADKAQ010000016.1_53,SCN-70-22 sp016719105 (GTDB: JADKAQ010000016.1_53)
A0A842NU99,Nitrososphaerota archaeon (UniProt: A0A842NU99)
M0HUC4,Haloferax elongans (UniProt: M0HUC4)
A0A2E7RQV6,Candidatus Nitrosopelagicus sp. (UniProt: A0A2E7RQV6)
A0A654M5S1,Candidatus Nitrosocosmicus oleophilus (UniProt: A0A654M5S1)
A0A7J4CPU3,Candidatus Nitrosopelagicus sp. (UniProt: A0A7J4CPU3)
A0A7K4MLA7,Marine Group I thaumarchaeote (UniProt: A0A7K4MLA7)
CP094974.1_2033@GCA_022869805.1,JALIQP01 sp022869805 (GTDB: CP094974.1_2033)
A0A961AEL5,bacterium (UniProt: A0A961AEL5)
M0FRY2,Haloferax sp. ATCC BAA-644 (UniProt: M0FRY2)
A0A6B1IMM7,Halorubrum terrestre (UniProt: A0A6B1IMM7)
A0A2H9R9P5,Nitrosopumilales archaeon CG_4_9_14_0_8_um_filter_34_10 (UniProt: A0A2H9R9P5)
A0A3M6KDF1,Nitrosopumilus sp. (UniProt: A0A3M6KDF1)
A0A8T6NBJ0,Nitrososphaerota archaeon (UniProt: A0A8T6NBJ0)
WP_132058388.1@GCF_004143485.2,Halorussus amylolyticus (GTDB: NZ_ML974133.1_163)
A0A0R2NVM4,Nitrosopumilus sp. BACL13 MAG-121220-bin23 (UniProt: A0A0R2NVM4)
A0A0T5ZCZ3,Thaumarchaeota archaeon CSP1-1 (UniProt: A0A0T5ZCZ3)
B3V596,uncultured marine crenarchaeote KM3-47-D6 (UniProt: B3V596)
RKSK01000029.1_5@GCA_007570915.1,Cenarchaeum sp007570915 (GTDB: RKSK01000029.1_5)
WP_256391121.1@GCF_024494695.1,Natronoarchaeum rubrum (GTDB: NZ_JANHDP010000001.1_573)
A0A2V3IAA3,Nitrososphaerota archaeon (UniProt: A0A2V3IAA3)
CACHDH010000007.1_5@GCA_902578515.1,Nitrosopelagicus sp902578515 (GTDB: CACHDH010000007.1_5)
JADFJY010000033.1_9,Nitrosopumilus sp022565935 (GTDB: JADFJY010000033.1_9)
A0A3R7G447,Haloarcula sp. Atlit-120R (UniProt: A0A3R7G447)
A0A075HPP9,uncultured marine thaumarchaeote KM3_74_C01 (UniProt: A0A075HPP9)
A0A7K4NGF9,Marine Group I thaumarchaeote (UniProt: A0A7K4NGF9)
A0A081RPZ9,Marine Group I thaumarchaeote SCGC AAA799-N04 (UniProt: A0A081RPZ9)
L9WEY7,Natronorubrum tibetense (UniProt: L9WEY7)
JAHRAL010000125.1_29@GCA_020027325.1,Cenarchaeum sp020027325 (GTDB: JAHRAL010000125.1_29)
A0A075HMJ5,uncultured marine thaumarchaeote KM3_78_D07 (UniProt: A0A075HMJ5)
WP_250139651.1@GCF_023566055.1,JALIQP01 sp023566055 (GTDB: NZ_JALIQP010000002.1_29)
A0A1G7U6M7,Halorientalis regularis (UniProt: A0A1G7U6M7)
WP_231184040.1@GCF_021083305.1,Haladaptatus sp021083305 (GTDB: NZ_JAJFAY010000001.1_1298)
A0A166S7I3,Haladaptatus sp. R4 (UniProt: A0A166S7I3)
A0A7J9R9B0,Nitrosopumilaceae archaeon (UniProt: A0A7J9R9B0)
A0A498EDQ7,Haloferax sp. Atlit-109R (UniProt: A0A498EDQ7)
A0A522YW28,Candidatus Nitrosotenuis sp. (UniProt: A0A522YW28)
A0A3M9ZI66,Thaumarchaeota archaeon S13 (UniProt: A0A3M9ZI66)
A0A871BD94,Haloferax gibbonsii (UniProt: A0A871BD94)
SKKJ01000166.1_8,Natronomonas sp007121575 (GTDB: SKKJ01000166.1_8)
A0A7K4MYY1,Marine Group I thaumarchaeote (UniProt: A0A7K4MYY1)
NZ_LQMW01000022.1_82,Nitrosopumilus sp001541925 (GTDB: NZ_LQMW01000022.1_82)
WP_227774492.1@GCF_020700235.1,Haladaptatus pallidirubidus (GTDB: NZ_CP085301.1_3468)
A0A498GIW2,Haloarcula sp. Atlit-7R (UniProt: A0A498GIW2)
NZ_CP035119.1_1985,Halorussus pelagicus (GTDB: NZ_CP035119.1_1985)
G0HXH4,Haloarcula hispanica (UniProt: G0HXH4)
NZ_JANHDJ010000005.1_256,Halohasta litorea (GTDB: NZ_JANHDJ010000005.1_256)
WP_148685665.1@GCF_001870125.1,Nitrosocosmicus hydrocola (GTDB: NZ_CP017922.1_580)
A0RXE4,Cenarchaeum symbiosum (UniProt: A0RXE4)
A0A075HBL9,uncultured marine thaumarchaeote KM3_53_F08 (UniProt: A0A075HBL9)
A0A2H5A2J4,Haloarcula taiwanensis (UniProt: A0A2H5A2J4)
A0A7J9QGH3,Nitrosopumilaceae archaeon (UniProt: A0A7J9QGH3)
WP_246982822.1@GCF_023028345.1,Halorientalis marina (GTDB: NZ_CP095487.1_2295)
NZ_CP035119.1_2836,Halorussus pelagicus (GTDB: NZ_CP035119.1_2836)
A0A075H3R4,uncultured marine thaumarchaeote KM3_31_F03 (UniProt: A0A075H3R4)
A0A830FVE2,Haloarcula argentinensis (UniProt: A0A830FVE2)
JADDOQ010000026.1_22@GCA_016782315.1,Nitrosocosmicus sp016782315 (GTDB: JADDOQ010000026.1_22)
WP_177316534.1@GCF_000685395.1,Nitrosotenuis chungbukensis (GTDB: NZ_AVSQ01000018.1_7)
A0A165LUI8,Haloarcula sp. K1 (UniProt: A0A165LUI8)
WP_256300310.1@GCF_024464185.1,Haloarchaeobius salinus (GTDB: NZ_JANHAU010000004.1_32)
A0A8J8Q722,Natronococcus pandeyae (UniProt: A0A8J8Q722)
E7QRC9,Haladaptatus paucihalophilus (UniProt: E7QRC9)
JAHEXS010000012.1_2,Nitrosotenuis sp023252015 (GTDB: JAHEXS010000012.1_2)
A0A3N0A8L1,Nitrosopumilus sp. B06 (UniProt: A0A3N0A8L1)
M0NQ21,Halorubrum lipolyticum (UniProt: M0NQ21)
JAATVK010000203.1_6@GCA_014523485.1,TH1177 sp014523485 (GTDB: JAATVK010000203.1_6)
WHTU01000040.1_32,TH5896 sp009377575 (GTDB: WHTU01000040.1_32)
A0A6B1A2I3,Cenarchaeum sp. SB0666_bin_15 (UniProt: A0A6B1A2I3)
B9LWQ7,Halorubrum lacusprofundi (UniProt: B9LWQ7)
A0A654LUD5,Candidatus Nitrosocosmicus oleophilus (UniProt: A0A654LUD5)
WP_132057481.1@GCF_004143485.2,Halorussus amylolyticus (GTDB: NZ_ML974134.1_11)
NZ_AOLK01000012.1_176,Haloferax elongans (GTDB: NZ_AOLK01000012.1_176)
A0A371MMW4,Haloferax sp. Atlit-12N (UniProt: A0A371MMW4)
WP_136716585.1@GCF_005049285.1,Halorientalis salina (GTDB: NZ_SOSC01000003.1_140)
NZ_CP011097.1_858,Nitrosotenuis cloacae (GTDB: NZ_CP011097.1_858)
PXRE01000005.1_33,PXRE01 sp003021085 (GTDB: PXRE01000005.1_33)
PBZV01000007.1_28,Nitrosopumilus sp002730325 (GTDB: PBZV01000007.1_28)
WP_250872200.1@GCF_023699475.1,Halomarina rubra (GTDB: NZ_JALXFV010000002.1_324)
MCG3780453.1@GCA_022117465.1,Nitrosopumilus limneticus (GTDB: JAHCGZ010000007.1_36)
A0A6B0GHB1,Halomarina oriensis (UniProt: A0A6B0GHB1)
NZ_CP096658.1_2442,Halorussus sp023238445 (GTDB: NZ_CP096658.1_2442)
A0A075H1J6,uncultured marine thaumarchaeote KM3_42_G11 (UniProt: A0A075H1J6)
A0A6G2J725,Cenarchaeum sp. SB0667_bin_13 (UniProt: A0A6G2J725)
A0A1H8HEB9,Halorientalis persicus (UniProt: A0A1H8HEB9)
A0A4U7D2X1,Halorubrum sp. ASP121 (UniProt: A0A4U7D2X1)
WP_252698912.1@GCF_023973145.1,Tc-Br11 sp023973145 (GTDB: NZ_CP099546.1_2862)
A0A2R6N584,Halobacteriales archaeon SW_8_66_22 (UniProt: A0A2R6N584)
A0A1H6RWL0,Halohasta litchfieldiae (UniProt: A0A1H6RWL0)
JABSRD010000008.1_95,Nitrosopumilus sp013215285 (GTDB: JABSRD010000008.1_95)
WP_253435879.1@GCF_024138145.1,Tc-Br11 sp024138145 (GTDB: NZ_CP099997.1_917)
A0A847TIE2,Haloarcula rubripromontorii (UniProt: A0A847TIE2)
A0A842Q7N0,Nitrososphaeraceae archaeon (UniProt: A0A842Q7N0)
A0A7K4NE59,Marine Group I thaumarchaeote (UniProt: A0A7K4NE59)
WP_162477744.1@GCF_009898475.1,Nitrosopolaris sp009898475 (GTDB: NZ_QURE01000100.1_5)
A0A3M9ZG92,Thaumarchaeota archaeon S15 (UniProt: A0A3M9ZG92)
A0A9C7Q6P3,Haladaptatus sp. T7 (UniProt: A0A9C7Q6P3)
JAATVP010000001.1_1@GCA_014523625.1,TH5896 sp014523625 (GTDB: JAATVP010000001.1_1)
A0A075GDE7,uncultured marine thaumarchaeote KM3_145_B06 (UniProt: A0A075GDE7)
A0A558G7K0,Haloferax volcanii (UniProt: A0A558G7K0)
A0A3N9U7C1,Halomonas sp. YLB-10 (UniProt: A0A3N9U7C1)
E7QRC8,Haladaptatus paucihalophilus (UniProt: E7QRC8)
A0A7C2XPU6,Nitrosopumilus sp. (UniProt: A0A7C2XPU6)
NZ_CP100756.1_2758,Natrinema sp024266705 (GTDB: NZ_CP100756.1_2758)
A0A8T5FD25,Candidatus Nitrosopelagicus sp. (UniProt: A0A8T5FD25)
VHBH01000001.1_77,Nitrosotenuis sp016872055 (GTDB: VHBH01000001.1_77)
M0DKL4,Halorubrum terrestre (UniProt: M0DKL4)
JAHEFU010000095.1_2@GCA_024645305.1,JAHEFU01 sp024645305 (GTDB: JAHEFU010000095.1_2)
A0A371M0N6,Haloferax sp. Atlit-4N (UniProt: A0A371M0N6)
A0A166SG65,Haladaptatus sp. R4 (UniProt: A0A166SG65)
RKRY01000155.1_12,Nitrosopumilus sp007571135 (GTDB: RKRY01000155.1_12)
WP_254768748.1@GCF_024296665.1,AD-4 sp024296665 (GTDB: NZ_CP100762.1_1194)
NZ_JALIQP010000003.1_86,JALIQP01 sp023566055 (GTDB: NZ_JALIQP010000003.1_86)
A0A6A7LJP9,Nitrososphaeraceae archaeon (UniProt: A0A6A7LJP9)
JAHELP010000009.1_11,Nitrosopumilus sp024644105 (GTDB: JAHELP010000009.1_11)
JAATVK010000265.1_3@GCA_014523485.1,TH1177 sp014523485 (GTDB: JAATVK010000265.1_3)
A0A2E0QGV4,Nitrososphaerota archaeon (UniProt: A0A2E0QGV4)
A0A6B0GHS1,Halomarina oriensis (UniProt: A0A6B0GHS1)
NSIR01000010.1_25,Nitrosarchaeum sp002737445 (GTDB: NSIR01000010.1_25)
A0A1H8N4I1,Halorientalis persicus (UniProt: A0A1H8N4I1)
WP_049998595.1@GCF_000755245.1,Halococcus sediminicola (GTDB: NZ_BBMP01000023.1_95)
JAEMQG010000051.1_2,Nitrosarchaeum sp022758935 (GTDB: JAEMQG010000051.1_2)
A0A1M6QHW3,Haladaptatus paucihalophilus (UniProt: A0A1M6QHW3)
WP_178335851.1@GCF_013391105.1,Natronomonas salina (GTDB: NZ_CP058335.1_3807)
A0A8J8C4B2,Halomicroarcula limicola (UniProt: A0A8J8C4B2)
NZ_CP072036.1_2474,Akkermansia muciniphila B (GTDB: NZ_CP072036.1_2474)
A0A9Q4GGG8,Halorutilus salinus (UniProt: A0A9Q4GGG8)
A0A842NTQ9,Nitrosopumilus sp. (UniProt: A0A842NTQ9)
A0A1Y3AG32,Halorubrum sp. SD612 (UniProt: A0A1Y3AG32)
NVWC01000001.1_171,Nitrosopumilus sp002317795 (GTDB: NVWC01000001.1_171)
I3D2F8,Candidatus Nitrosopumilus salaria (UniProt: I3D2F8)
MBT7252981.1@GCA_018691945.1,Nitrosopelagicus sp018691945 (GTDB: JABHJJ010000155.1_2)
A0A1D2QC66,Haladaptatus sp. W1 (UniProt: A0A1D2QC66)
NZ_SOSC01000001.1_299,Halorientalis salina (GTDB: NZ_SOSC01000001.1_299)
A0A7D5M1Y7,Nitrosopumilus cobalaminigenes (UniProt: A0A7D5M1Y7)
A0A370LUJ7,Thermoproteota archaeon (UniProt: A0A370LUJ7)
NZ_CP095487.1_324,Halorientalis marina (GTDB: NZ_CP095487.1_324)
LFEY01000002.1_37,Nitrosopumilus sp001510275 (GTDB: LFEY01000002.1_37)
LKML01000024.1_26@GCA_001563795.1,Halohasta sp001563795 (GTDB: LKML01000024.1_26)
MBM3904681.1@GCA_016872015.1,Nitrosotenuis sp016872015 (GTDB: VHBK01000024.1_24)
A0A2R6HHF1,Halobacteriales archaeon QS_4_66_20 (UniProt: A0A2R6HHF1)
JADDOW010000025.1_5@GCA_016782225.1,Nitrosocosmicus sp016782225 (GTDB: JADDOW010000025.1_5)
A0A0D5C1K9,Nitrosopumilus adriaticus (UniProt: A0A0D5C1K9)
MBS0604555.1@GCA_018240065.1,CAJCHM01 sp018240065 (GTDB: JAFEGH010000007.1_322)
A0A238UNT3,Halorubrum ezzemoulense (UniProt: A0A238UNT3)
A0A0M9AR50,Halorubrum tropicale (UniProt: A0A0M9AR50)
WP_248907845.1@GCF_023276375.1,Halocatena sp023276375 (GTDB: NZ_JALLPK010000001.1_2688)
LUPB01000013.1_2@GCA_001627235.1,Nitrosopelagicus sp001627235 (GTDB: LUPB01000013.1_2)
WP_148685693.1@GCF_001870125.1,Nitrosocosmicus hydrocola (GTDB: NZ_CP017922.1_615)
WP_053947044.1@GCF_001282785.1,Halolamina sediminis (GTDB: NZ_CVUA01000001.1_384)
A0A842Q6H6,Nitrososphaeraceae archaeon (UniProt: A0A842Q6H6)
A0A3G1B276,Candidatus Nitrosotenuis cloacae (UniProt: A0A3G1B276)
A0A8J4XIH4,Nitrosopumilus sp. b2 (UniProt: A0A8J4XIH4)
A0A4U7C745,Halorubrum sp. CGM4_25_10-8A (UniProt: A0A4U7C745)
M0KAD2,Haloarcula amylolytica (UniProt: M0KAD2)
WP_101297784.1@GCF_002844195.1,Halegenticoccus soli (GTDB: NZ_PEND01000007.1_228)
WP_201094664.1@GCF_016653465.1,Chromatium minus (GTDB: NZ_NHSQ01000084.1_122)
A0A0A7V1B0,Candidatus Nitrosopelagicus brevis (UniProt: A0A0A7V1B0)
A0A7K4DSR9,Nitrosopumilus sp. (UniProt: A0A7K4DSR9)
A0A2R6JQA9,Halobacteriales archaeon QS_8_69_26 (UniProt: A0A2R6JQA9)
A0A371KTK3,Haloferax sp. Atlit-24N (UniProt: A0A371KTK3)
JAHFUX010000005.1_26,Nitrosarchaeum sp023264875 (GTDB: JAHFUX010000005.1_26)
A0A5N1L6D8,Haloarcula sp. CBA1130 (UniProt: A0A5N1L6D8)
WP_250874611.1@GCF_023699475.1,Halomarina rubra (GTDB: NZ_JALXFV010000008.1_111)
JAHELB010000056.1_2@GCA_024644385.1,JACEMX01 sp024644385 (GTDB: JAHELB010000056.1_2)
LFLC01000043.1_14,Nitrosopumilus sp001543015 (GTDB: LFLC01000043.1_14)
A0A835X8W0,Nitrosopumilales archaeon (UniProt: A0A835X8W0)
NZ_ML974127.1_1407,Halorussus salinus (GTDB: NZ_ML974127.1_1407)
A0A6B1D0G6,Cenarchaeum sp. SB0661_bin_35 (UniProt: A0A6B1D0G6)
NZ_JAAOIR010000004.1_201,Halorubellus sp011440375 (GTDB: NZ_JAAOIR010000004.1_201)
A0A7D5R6H4,Nitrosopumilus ureiphilus (UniProt: A0A7D5R6H4)
JACZUQ010000043.1_8,CSP1-1 sp022573065 (GTDB: JACZUQ010000043.1_8)
JAKBAE010000044.1_2@GCA_021809325.1,JAKBAE01 sp021809325 (GTDB: JAKBAE010000044.1_2)
A0A7K4NUK8,Marine Group I thaumarchaeote (UniProt: A0A7K4NUK8)
A0A8T6U257,Nitrosopumilaceae archaeon (UniProt: A0A8T6U257)
NZ_CP084469.1_3577,Natrinema salinisoli (GTDB: NZ_CP084469.1_3577)
A0A9W4UWP2,Nitrosopumilaceae archaeon (UniProt: A0A9W4UWP2)
VMDM01000051.1_2,Nitrosopumilus sp008080815 (GTDB: VMDM01000051.1_2)
JAKCFM010000001.1_1886@GCA_025041195.1,Halocatena sp025041195 (GTDB: JAKCFM010000001.1_1886)
A0A3N0A5P4,Nitrosopumilus sp. H8 (UniProt: A0A3N0A5P4)
WP_135851677.1@GCF_004765815.2,Halorussus salinus (GTDB: NZ_ML974127.1_845)
WP_256399177.1@GCF_024495425.1,Haloarchaeobius litoreus (GTDB: NZ_JANHJR010000001.1_1180)
WP_129115263.1@GCF_004116405.1,Halegenticoccus tardaugens (GTDB: NZ_SDIC01000004.1_292)
JAHRAJ010000053.1_7@GCA_020027365.1,JAHRAJ01 sp020027365 (GTDB: JAHRAJ010000053.1_7)
AOLX01000025.1_214,Haloarcula argentinensis (GTDB: AOLX01000025.1_214)
A0A3M9ZJB4,Thaumarchaeota archaeon S14 (UniProt: A0A3M9ZJB4)
A0A421EJC6,Halorubrum sp. Atlit-8R (UniProt: A0A421EJC6)
A0A935SAT3,Gemmatimonadota bacterium (UniProt: A0A935SAT3)
A0A498EWB8,Halorubrum sp. Atlit-28R (UniProt: A0A498EWB8)
CAJQSE010000004.1_9,Nitrosopumilus sp905612485 (GTDB: CAJQSE010000004.1_9)
WP_158057723.1@GCF_008831545.1,Halorussus halophilus (GTDB: NZ_CP044523.1_2509)
A0A0W1R9H8,Haloprofundus marisrubri (UniProt: A0A0W1R9H8)
JAATVT010000039.1_1@GCA_014523685.1,TH5893 sp014523685 (GTDB: JAATVT010000039.1_1)
A0A4U7E2U8,Halorubrum sp. GN12_10-3_MGM (UniProt: A0A4U7E2U8)
CACLNC010000026.1_1,Nitrosopelagicus sp902608175 (GTDB: CACLNC010000026.1_1)
WP_247006115.1@GCF_023028225.1,Halorientalis litorea (GTDB: NZ_CP095482.1_1916)
JABMOR010000028.1_17,Nitrosopumilus sp013203245 (GTDB: JABMOR010000028.1_17)
A0A256J8C6,Halorubrum ezzemoulense (UniProt: A0A256J8C6)
JAKCFM010000002.1_30@GCA_025041195.1,Halocatena sp025041195 (GTDB: JAKCFM010000002.1_30)
WP_135826158.1@GCF_004765785.1,Halorussus ruber (GTDB: NZ_SBIT01000009.1_131)
WHSX01000035.1_12@GCA_009379865.1,Nitrosocosmicus sp009379865 (GTDB: WHSX01000035.1_12)
A0A3R7FRG0,Haloarcula sp. Atlit-47R (UniProt: A0A3R7FRG0)
A0A1N6WQR0,Haladaptatus litoreus (UniProt: A0A1N6WQR0)
A0A1N6YR21,Haladaptatus litoreus (UniProt: A0A1N6YR21)
A0A7D7V958,Nitrosopumilus sp. (UniProt: A0A7D7V958)
A0A3M6KE94,Candidatus Nitrosopelagicus sp. (UniProt: A0A3M6KE94)
JAATVT010000096.1_7@GCA_014523685.1,TH5893 sp014523685 (GTDB: JAATVT010000096.1_7)
A0A1G7U755,Halorientalis regularis (UniProt: A0A1G7U755)
NZ_AP017569.1_163,Halorubrum trapanicum A (GTDB: NZ_AP017569.1_163)
L5NX43,Haloferax sp. BAB-2207 (UniProt: L5NX43)
A0A812F5V9,Candidatus Nitrosotenuis uzonensis (UniProt: A0A812F5V9)
JABJDB010000060.1_3,Nitrosopumilus sp018668425 (GTDB: JABJDB010000060.1_3)
JAKCFJ010000001.1_2967@GCA_025041175.1,Halocatena sp025041175 (GTDB: JAKCFJ010000001.1_2967)
A0A3M6K0N5,Nitrosopumilus sp. (UniProt: A0A3M6K0N5)
A0A514LCL5,Candidatus Nitrosopumilus sp. SW (UniProt: A0A514LCL5)
MCE9653533.1@GCA_021414365.1,Nitrosarchaeum sp021414365 (GTDB: JAIOOR010000024.1_57)
WP_253482368.1@GCF_024138125.1,Halorussus sp024138125 (GTDB: NZ_CP099993.1_958)
JACZTB010000005.1_14,Nitrosopumilus sp022573895 (GTDB: JACZTB010000005.1_14)
A0A8T5H8H0,Nitrosopumilus sp. (UniProt: A0A8T5H8H0)
A0A960Z4Y2,bacterium (UniProt: A0A960Z4Y2)
A0A7K4P4Y1,Marine Group I thaumarchaeote (UniProt: A0A7K4P4Y1)
A0A075GAR9,uncultured marine thaumarchaeote KM3_08_B06 (UniProt: A0A075GAR9)
JAHFUM010000012.1_40@GCA_023265135.1,Nitrosarchaeum sp023265135 (GTDB: JAHFUM010000012.1_40)
CACIXQ010000007.1_17,Nitrosopelagicus sp902590655 (GTDB: CACIXQ010000007.1_17)
A0A371LCK8,Haloferax sp. Atlit-19N (UniProt: A0A371LCK8)
A0A2A3T0Y3,Nitrosopumilales archaeon (UniProt: A0A2A3T0Y3)
NZ_BCNB01000006.1_1380,Haloarcula sp001485575 (GTDB: NZ_BCNB01000006.1_1380)
A0A7K4EXI0,Nitrosopumilus sp. (UniProt: A0A7K4EXI0)
JAJNBK010000116.1_1,JAJNBK01 sp021155845 (GTDB: JAJNBK010000116.1_1)
A0A521T9K2,Nitrosarchaeum sp. (UniProt: A0A521T9K2)
A0A9C7Q647,Haladaptatus sp. T7 (UniProt: A0A9C7Q647)
A0A075I6D6,uncultured marine thaumarchaeote SAT1000_09_B07 (UniProt: A0A075I6D6)
WP_083893876.1@GCF_000337515.1,Halovivax asiaticus (GTDB: NZ_AOIQ01000024.1_31)
JAHFTO010000030.1_13@GCA_023269355.1,CAJCHM01 sp023269355 (GTDB: JAHFTO010000030.1_13)
A0A835X6I0,Nitrosopumilales archaeon (UniProt: A0A835X6I0)
A0A9E7STM1,Natronosalvus rutilus (UniProt: A0A9E7STM1)
MCH7968181.1@GCA_022564515.1,DRGT01 sp022564515 (GTDB: JADFLH010000008.1_19)
JAKCFJ010000003.1_583@GCA_025041175.1,Halocatena sp025041175 (GTDB: JAKCFJ010000003.1_583)
A0A846N5A7,Nitrosopumilaceae archaeon (UniProt: A0A846N5A7)
A0A6G2K886,Cenarchaeum sp. SB0662_bin_33 (UniProt: A0A6G2K886)
K0B968,Candidatus Nitrosopumilus koreensis (UniProt: K0B968)
SYJQ01000011.1_8@GCA_005798405.1,Nitrosarchaeum sp005798405 (GTDB: SYJQ01000011.1_8)
JAATVR010000490.1_11@GCA_014523665.1,TH5896 sp014523665 (GTDB: JAATVR010000490.1_11)
WP_227355121.1@GCF_020614375.1,Haladaptatus sp020614375 (GTDB: NZ_CP085327.1_1011)
JAAUVF010000069.1_4,Nitrosarchaeum sp012030815 (GTDB: JAAUVF010000069.1_4)
A0A6B1BBW2,Cenarchaeum sp. SB0663_bin_5 (UniProt: A0A6B1BBW2)
A0A498KWM4,Halorientalis pallida (UniProt: A0A498KWM4)
A0A843CQI4,Candidatus Nitrosotenuis sp. (UniProt: A0A843CQI4)
NZ_CP100000.1_3638,Halorussus sp024138165 (GTDB: NZ_CP100000.1_3638)
SCVO01000120.1_6,Nitrosotenuis sp004322465 (GTDB: SCVO01000120.1_6)
A0A6B0YMN0,Cenarchaeum sp. SB0665_bin_23 (UniProt: A0A6B0YMN0)
NZ_AOLW01000046.1_30,Haloarcula amylolytica (GTDB: NZ_AOLW01000046.1_30)
