DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Phylum
COLOR,#d55e00
COLOR_BRANCHES,0
SHOW_STRIP_LABELS,0
STRIP_LABEL_COLOR,#ffffff
LEGEND_TITLE,Phylum (GTDB release 214)
LEGEND_COLORS,#e6194b,#3cb44b,#ffe119,#4363d8,#f58231,#911eb4,#46f0f0,#f032e6,#bcf60c,#fabebe,#008080,#a9a9a9,#e6beff
LEGEND_LABELS,4484-113,Acidobacteriota,Actinomycetota,Bacteroidota,Chlamydiota,Gemmatimonadota,Halobacteriota,Nanohaloarchaeota,Planctomycetota,Pseudomonadota,Thermoproteota,Unknown,Verrucomicrobiota
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1,1
MARGIN,0
DATA
A0A075FKQ7,#008080,Thermoproteota
A0A075GAR9,#008080,Thermoproteota
A0A075GDE7,#008080,Thermoproteota
A0A075GE09,#008080,Thermoproteota
A0A075GFP7,#008080,Thermoproteota
A0A075GH36,#008080,Thermoproteota
A0A075GWP7,#008080,Thermoproteota
A0A075GXT2,#008080,Thermoproteota
A0A075H1J6,#008080,Thermoproteota
A0A075H3R4,#008080,Thermoproteota
A0A075HBL9,#008080,Thermoproteota
A0A075HE99,#008080,Thermoproteota
A0A075HF93,#008080,Thermoproteota
A0A075HMJ5,#008080,Thermoproteota
A0A075HPP9,#008080,Thermoproteota
A0A075HUK9,#008080,Thermoproteota
A0A075HYC4,#008080,Thermoproteota
A0A075I1P8,#008080,Thermoproteota
A0A075I3P8,#008080,Thermoproteota
A0A075I6D6,#008080,Thermoproteota
A0A075I7C4,#008080,Thermoproteota
A0A075I8Y5,#008080,Thermoproteota
A0A075IB59,#008080,Thermoproteota
A0A075IEY5,#008080,Thermoproteota
A0A081RPZ9,#008080,Thermoproteota
A0A0A7V1B0,#008080,Thermoproteota
A0A0B5GHC8,#46f0f0,Halobacteriota
A0A0C5BVY9,#008080,Thermoproteota
A0A0D5C1K9,#008080,Thermoproteota
A0A0D6JRZ7,#46f0f0,Halobacteriota
A0A0K1IR80,#46f0f0,Halobacteriota
A0A0M9AR50,#46f0f0,Halobacteriota
A0A0N0BPM7,#46f0f0,Halobacteriota
A0A0R2NVM4,#008080,Thermoproteota
A0A0T5ZCZ3,#008080,Thermoproteota
A0A0W1R9H8,#46f0f0,Halobacteriota
A0A165LUI8,#46f0f0,Halobacteriota
A0A166S7I3,#46f0f0,Halobacteriota
A0A166SG65,#46f0f0,Halobacteriota
A0A1C7PEI3,#e6beff,Verrucomicrobiota
A0A1D2QAF5,#46f0f0,Halobacteriota
A0A1D2QC66,#46f0f0,Halobacteriota
A0A1D2QC87,#46f0f0,Halobacteriota
A0A1G7NPL8,#46f0f0,Halobacteriota
A0A1G7U6M7,#46f0f0,Halobacteriota
A0A1G7U755,#46f0f0,Halobacteriota
A0A1G8V2I7,#46f0f0,Halobacteriota
A0A1G9TW67,#46f0f0,Halobacteriota
A0A1H6RWL0,#46f0f0,Halobacteriota
A0A1H7H3G6,#46f0f0,Halobacteriota
A0A1H8HD95,#46f0f0,Halobacteriota
A0A1H8HEB9,#46f0f0,Halobacteriota
A0A1H8N4I1,#46f0f0,Halobacteriota
A0A1I4ECI6,#46f0f0,Halobacteriota
A0A1I6H827,#46f0f0,Halobacteriota
A0A1M6QHW3,#46f0f0,Halobacteriota
A0A1N6WQJ8,#46f0f0,Halobacteriota
A0A1N6WQR0,#46f0f0,Halobacteriota
A0A1N6YR21,#46f0f0,Halobacteriota
A0A1Q1FI16,#46f0f0,Halobacteriota
A0A1Q1FMJ7,#46f0f0,Halobacteriota
A0A1Y3A5X3,#46f0f0,Halobacteriota
A0A1Y3AG32,#46f0f0,Halobacteriota
A0A238UNT3,#46f0f0,Halobacteriota
A0A256J1P2,#46f0f0,Halobacteriota
A0A256J8C6,#46f0f0,Halobacteriota
A0A285N4T7,#46f0f0,Halobacteriota
A0A2A3T0Y3,#008080,Thermoproteota
A0A2A3T353,#008080,Thermoproteota
A0A2A3TCX4,#008080,Thermoproteota
A0A2E0QGV4,#008080,Thermoproteota
A0A2E3KFS8,#008080,Thermoproteota
A0A2E7RQV6,#008080,Thermoproteota
A0A2E9NXF5,#008080,Thermoproteota
A0A2G1WTW3,#46f0f0,Halobacteriota
A0A2G4JBX9,#008080,Thermoproteota
A0A2G9MUG9,#008080,Thermoproteota
A0A2H5A2J4,#46f0f0,Halobacteriota
A0A2H9R9P5,#008080,Thermoproteota
A0A2H9RQQ8,#008080,Thermoproteota
A0A2P4NW45,#46f0f0,Halobacteriota
A0A2R6GJ55,#46f0f0,Halobacteriota
A0A2R6HHF1,#46f0f0,Halobacteriota
A0A2R6JQA9,#46f0f0,Halobacteriota
A0A2R6KDZ0,#46f0f0,Halobacteriota
A0A2R6N584,#46f0f0,Halobacteriota
A0A2S2KSG3,#008080,Thermoproteota
A0A2V3I8A3,#008080,Thermoproteota
A0A2V3IAA3,#008080,Thermoproteota
A0A2Z2HKI6,#008080,Thermoproteota
A0A365T8R6,#46f0f0,Halobacteriota
A0A368B0K9,#008080,Thermoproteota
A0A368TZS8,#fabebe,Pseudomonadota
A0A370LUJ7,#008080,Thermoproteota
A0A371KGK7,#46f0f0,Halobacteriota
A0A371KTK3,#46f0f0,Halobacteriota
A0A371L4M6,#46f0f0,Halobacteriota
A0A371LCK8,#46f0f0,Halobacteriota
A0A371LK82,#46f0f0,Halobacteriota
A0A371M0N6,#46f0f0,Halobacteriota
A0A371MMW4,#46f0f0,Halobacteriota
A0A371N295,#46f0f0,Halobacteriota
A0A388QLV9,#008080,Thermoproteota
A0A3A5JEH7,#46f0f0,Halobacteriota
A0A3B8U8H5,#f58231,Chlamydiota
A0A3G1B276,#008080,Thermoproteota
A0A3G1B5N0,#008080,Thermoproteota
A0A3M6K0N5,#008080,Thermoproteota
A0A3M6K3X3,#008080,Thermoproteota
A0A3M6KDF1,#008080,Thermoproteota
A0A3M6KE52,#008080,Thermoproteota
A0A3M6KE94,#008080,Thermoproteota
A0A3M9ZG92,#008080,Thermoproteota
A0A3M9ZI66,#008080,Thermoproteota
A0A3M9ZJB4,#008080,Thermoproteota
A0A3M9ZSM0,#008080,Thermoproteota
A0A3M9ZTZ2,#008080,Thermoproteota
A0A3N0A5P4,#008080,Thermoproteota
A0A3N0A8L1,#008080,Thermoproteota
A0A3N5VVJ6,#008080,Thermoproteota
A0A3N9U7C1,#fabebe,Pseudomonadota
A0A3R7FRG0,#46f0f0,Halobacteriota
A0A3R7G447,#46f0f0,Halobacteriota
A0A421EJC6,#46f0f0,Halobacteriota
A0A482TKS1,#46f0f0,Halobacteriota
A0A495R8U6,#46f0f0,Halobacteriota
A0A498EDQ7,#46f0f0,Halobacteriota
A0A498EH53,#46f0f0,Halobacteriota
A0A498EWB8,#46f0f0,Halobacteriota
A0A498FGW4,#46f0f0,Halobacteriota
A0A498GIW2,#46f0f0,Halobacteriota
A0A498KWM4,#46f0f0,Halobacteriota
A0A498KX20,#46f0f0,Halobacteriota
A0A498L3X7,#46f0f0,Halobacteriota
A0A4D6HEL8,#46f0f0,Halobacteriota
A0A4P9TI00,#46f0f0,Halobacteriota
A0A4U7C1T6,#46f0f0,Halobacteriota
A0A4U7C745,#46f0f0,Halobacteriota
A0A4U7CCV6,#46f0f0,Halobacteriota
A0A4U7CKA7,#46f0f0,Halobacteriota
A0A4U7D2X1,#46f0f0,Halobacteriota
A0A4U7DEZ2,#46f0f0,Halobacteriota
A0A4U7DR36,#46f0f0,Halobacteriota
A0A4U7E2U8,#46f0f0,Halobacteriota
A0A4U7EPI6,#46f0f0,Halobacteriota
A0A514LCL5,#008080,Thermoproteota
A0A521T9K2,#008080,Thermoproteota
A0A522XLP4,#008080,Thermoproteota
A0A522YW28,#008080,Thermoproteota
A0A558G7K0,#46f0f0,Halobacteriota
A0A5J4DVH6,#008080,Thermoproteota
A0A5J5LDV1,#46f0f0,Halobacteriota
A0A5J5LPB7,#46f0f0,Halobacteriota
A0A5N1L6D8,#46f0f0,Halobacteriota
A0A654LUD5,#008080,Thermoproteota
A0A654M5S1,#008080,Thermoproteota
A0A6A7LH89,#008080,Thermoproteota
A0A6A7LJP9,#008080,Thermoproteota
A0A6B0GHB1,#46f0f0,Halobacteriota
A0A6B0GHS1,#46f0f0,Halobacteriota
A0A6B0T947,#46f0f0,Halobacteriota
A0A6B0YMN0,#008080,Thermoproteota
A0A6B1A2I3,#008080,Thermoproteota
A0A6B1BBW2,#008080,Thermoproteota
A0A6B1D0G6,#008080,Thermoproteota
A0A6B1IKK2,#46f0f0,Halobacteriota
A0A6B1IMM7,#46f0f0,Halobacteriota
A0A6C0UX32,#46f0f0,Halobacteriota
A0A6G2J725,#008080,Thermoproteota
A0A6G2K886,#008080,Thermoproteota
A0A6G2KCY1,#008080,Thermoproteota
A0A6G2KEU7,#008080,Thermoproteota
A0A6G2KTU3,#008080,Thermoproteota
A0A6G2KXP3,#008080,Thermoproteota
A0A6G3ZKK6,#46f0f0,Halobacteriota
A0A6M1T5C5,#4363d8,Bacteroidota
A0A7C2XPU6,#008080,Thermoproteota
A0A7C7XHU1,#008080,Thermoproteota
A0A7D3Y2G5,#46f0f0,Halobacteriota
A0A7D5M1Y7,#008080,Thermoproteota
A0A7D5R6H4,#008080,Thermoproteota
A0A7D5RAF2,#008080,Thermoproteota
A0A7D5REW5,#008080,Thermoproteota
A0A7D5RI65,#008080,Thermoproteota
A0A7D7V958,#008080,Thermoproteota
A0A7J4CPU3,#008080,Thermoproteota
A0A7J9QBH3,#008080,Thermoproteota
A0A7J9QGH3,#008080,Thermoproteota
A0A7J9R018,#008080,Thermoproteota
A0A7J9R3Z3,#008080,Thermoproteota
A0A7J9R9B0,#008080,Thermoproteota
A0A7K4DSR9,#008080,Thermoproteota
A0A7K4EXI0,#008080,Thermoproteota
A0A7K4FZD1,#008080,Thermoproteota
A0A7K4MLA7,#008080,Thermoproteota
A0A7K4MYY1,#008080,Thermoproteota
A0A7K4NE59,#008080,Thermoproteota
A0A7K4NGF9,#008080,Thermoproteota
A0A7K4NNL9,#008080,Thermoproteota
A0A7K4NUK8,#008080,Thermoproteota
A0A7K4P4Y1,#008080,Thermoproteota
A0A7Y5GJP4,#3cb44b,Acidobacteriota
A0A812F5V9,#008080,Thermoproteota
A0A830EFI2,#46f0f0,Halobacteriota
A0A830FVE2,#46f0f0,Halobacteriota
A0A832VRI6,#008080,Thermoproteota
A0A832YBJ8,#008080,Thermoproteota
A0A835SJB9,#008080,Thermoproteota
A0A835WXQ3,#008080,Thermoproteota
A0A835X6I0,#008080,Thermoproteota
A0A835X8W0,#008080,Thermoproteota
A0A836BMH8,#008080,Thermoproteota
A0A838TZW7,#008080,Thermoproteota
A0A838W7R1,#008080,Thermoproteota
A0A838YJC3,#008080,Thermoproteota
A0A842NTQ9,#008080,Thermoproteota
A0A842NU99,#008080,Thermoproteota
A0A842P7L1,#008080,Thermoproteota
A0A842PMT6,#46f0f0,Halobacteriota
A0A842Q411,#008080,Thermoproteota
A0A842Q6H6,#008080,Thermoproteota
A0A842Q7N0,#008080,Thermoproteota
A0A843BN56,#008080,Thermoproteota
A0A843CQI4,#008080,Thermoproteota
A0A846N5A7,#008080,Thermoproteota
A0A847TIE2,#46f0f0,Halobacteriota
A0A847UIV1,#46f0f0,Halobacteriota
A0A871BD94,#46f0f0,Halobacteriota
A0A895AJU1,#46f0f0,Halobacteriota
A0A8B2HRE8,#008080,Thermoproteota
A0A8J4XIH4,#008080,Thermoproteota
A0A8J7ZMN7,#46f0f0,Halobacteriota
A0A8J8C4B2,#46f0f0,Halobacteriota
A0A8J8Q722,#46f0f0,Halobacteriota
A0A8T4KAN1,#008080,Thermoproteota
A0A8T4XCF7,#008080,Thermoproteota
A0A8T5EEX0,#008080,Thermoproteota
A0A8T5FD25,#008080,Thermoproteota
A0A8T5H8H0,#008080,Thermoproteota
A0A8T6NBJ0,#008080,Thermoproteota
A0A8T6U257,#008080,Thermoproteota
A0A8U0HQS2,#46f0f0,Halobacteriota
A0A8U0IEE7,#46f0f0,Halobacteriota
A0A935SAT3,#911eb4,Gemmatimonadota
A0A960Z4Y2,#a9a9a9,Unknown
A0A961AEL5,#e6194b,4484-113
A0A9C7Q5X0,#46f0f0,Halobacteriota
A0A9C7Q647,#46f0f0,Halobacteriota
A0A9C7Q6P3,#46f0f0,Halobacteriota
A0A9D2X5K2,#008080,Thermoproteota
A0A9D2X9D0,#008080,Thermoproteota
A0A9D7DSH0,#911eb4,Gemmatimonadota
A0A9E7STM1,#46f0f0,Halobacteriota
A0A9Q4GGG8,#46f0f0,Halobacteriota
A0A9Q4KW36,#008080,Thermoproteota
A0A9Q4L4D4,#46f0f0,Halobacteriota
A0A9W4UWP2,#008080,Thermoproteota
A0RXE4,#008080,Thermoproteota
A9A2E7,#008080,Thermoproteota
AOLX01000025.1_214,#46f0f0,Halobacteriota
ARWO01000032.1_136@GCA_000402075.1,#008080,Thermoproteota
B3T9R0,#008080,Thermoproteota
B3V596,#008080,Thermoproteota
B9LWQ7,#46f0f0,Halobacteriota
CABXPS010000018.1_21,#008080,Thermoproteota
CABXQD010000010.1_10,#008080,Thermoproteota
CACDFH010000003.1_72,#008080,Thermoproteota
CACHDH010000007.1_5@GCA_902578515.1,#008080,Thermoproteota
CACIXQ010000007.1_17,#008080,Thermoproteota
CACLIK010000014.1_4,#008080,Thermoproteota
CACLNC010000026.1_1,#008080,Thermoproteota
CAJQMY010000047.1_14,#008080,Thermoproteota
CAJQSE010000004.1_9,#008080,Thermoproteota
CAJQSS010000005.1_76,#008080,Thermoproteota
CAJWBY010000188.1_8@GCA_913020705.1,#fabebe,Pseudomonadota
CP071596.1_2809@GCA_017357105.2,#46f0f0,Halobacteriota
CP094974.1_1262@GCA_022869805.1,#46f0f0,Halobacteriota
CP094974.1_2033@GCA_022869805.1,#46f0f0,Halobacteriota
E7QRC8,#46f0f0,Halobacteriota
E7QRC9,#46f0f0,Halobacteriota
E7QUV3,#46f0f0,Halobacteriota
F3KJK7,#008080,Thermoproteota
F9CX96,#008080,Thermoproteota
G0HXH4,#46f0f0,Halobacteriota
I3D2F8,#008080,Thermoproteota
I3R2Q4,#46f0f0,Halobacteriota
I7CPQ6,#46f0f0,Halobacteriota
J3A527,#46f0f0,Halobacteriota
JAANXA010000013.1_78,#008080,Thermoproteota
JAATVK010000203.1_6@GCA_014523485.1,#008080,Thermoproteota
JAATVK010000265.1_3@GCA_014523485.1,#008080,Thermoproteota
JAATVP010000001.1_1@GCA_014523625.1,#008080,Thermoproteota
JAATVR010000490.1_11@GCA_014523665.1,#008080,Thermoproteota
JAATVS010000148.1_17@GCA_014523695.1,#008080,Thermoproteota
JAATVS010000204.1_2@GCA_014523695.1,#008080,Thermoproteota
JAATVT010000039.1_1@GCA_014523685.1,#008080,Thermoproteota
JAATVT010000096.1_7@GCA_014523685.1,#008080,Thermoproteota
JAAUVF010000069.1_4,#008080,Thermoproteota
JABJDB010000060.1_3,#008080,Thermoproteota
JABMOR010000028.1_17,#008080,Thermoproteota
JABSRD010000008.1_95,#008080,Thermoproteota
JACNFR010000062.1_14,#008080,Thermoproteota
JACRND010000156.1_2,#008080,Thermoproteota
JACZTB010000005.1_14,#008080,Thermoproteota
JACZUQ010000043.1_8,#008080,Thermoproteota
JADDOQ010000026.1_22@GCA_016782315.1,#008080,Thermoproteota
JADDOW010000025.1_5@GCA_016782225.1,#008080,Thermoproteota
JADFJY010000033.1_9,#008080,Thermoproteota
JADJWG010000004.1_341,#bcf60c,Planctomycetota
JADKAQ010000016.1_53,#911eb4,Gemmatimonadota
JAEMQG010000051.1_2,#008080,Thermoproteota
JAFAQB010000083.1_12,#008080,Thermoproteota
JAGQHE010000038.1_14,#008080,Thermoproteota
JAHEFU010000095.1_2@GCA_024645305.1,#e6194b,4484-113
JAHELB010000056.1_2@GCA_024644385.1,#008080,Thermoproteota
JAHELP010000009.1_11,#008080,Thermoproteota
JAHEXS010000012.1_2,#008080,Thermoproteota
JAHFTO010000030.1_13@GCA_023269355.1,#f58231,Chlamydiota
JAHFUM010000012.1_40@GCA_023265135.1,#008080,Thermoproteota
JAHFUX010000005.1_26,#008080,Thermoproteota
JAHRAJ010000053.1_7@GCA_020027365.1,#008080,Thermoproteota
JAHRAL010000125.1_29@GCA_020027325.1,#008080,Thermoproteota
JAIOPB010000036.1_15,#008080,Thermoproteota
JAJETY010000012.1_34,#008080,Thermoproteota
JAJNBK010000116.1_1,#008080,Thermoproteota
JAJRWR010000006.1_14,#008080,Thermoproteota
JAJXYX010000059.1_21@GCA_021780355.1,#f58231,Chlamydiota
JAKAJY010000012.1_2,#008080,Thermoproteota
JAKBAE010000044.1_2@GCA_021809325.1,#f58231,Chlamydiota
JAKCFJ010000001.1_2967@GCA_025041175.1,#46f0f0,Halobacteriota
JAKCFJ010000003.1_583@GCA_025041175.1,#46f0f0,Halobacteriota
JAKCFM010000001.1_1886@GCA_025041195.1,#46f0f0,Halobacteriota
JAKCFM010000001.1_752@GCA_025041195.1,#46f0f0,Halobacteriota
JAKCFM010000002.1_190@GCA_025041195.1,#46f0f0,Halobacteriota
JAKCFM010000002.1_30@GCA_025041195.1,#46f0f0,Halobacteriota
JALDAN010000039.1_7@GCA_022729355.1,#f032e6,Nanohaloarchaeota
K0B968,#008080,Thermoproteota
K0BD28,#008080,Thermoproteota
L0IC65,#46f0f0,Halobacteriota
L5NX43,#46f0f0,Halobacteriota
L9WEY7,#46f0f0,Halobacteriota
L9YW73,#46f0f0,Halobacteriota
LFEY01000002.1_37,#008080,Thermoproteota
LFEZ01000001.1_8,#008080,Thermoproteota
LFLC01000043.1_14,#008080,Thermoproteota
LKML01000024.1_26@GCA_001563795.1,#46f0f0,Halobacteriota
LKNH01000051.1_10@GCA_001564135.1,#46f0f0,Halobacteriota
LUPB01000013.1_2@GCA_001627235.1,#008080,Thermoproteota
M0B9C6,#46f0f0,Halobacteriota
M0DKL4,#46f0f0,Halobacteriota
M0EWG0,#46f0f0,Halobacteriota
M0FJT4,#46f0f0,Halobacteriota
M0FRY2,#46f0f0,Halobacteriota
M0G1X4,#46f0f0,Halobacteriota
M0GJN3,#46f0f0,Halobacteriota
M0GTD3,#46f0f0,Halobacteriota
M0HUC4,#46f0f0,Halobacteriota
M0I6U3,#46f0f0,Halobacteriota
M0K7H4,#46f0f0,Halobacteriota
M0KAD2,#46f0f0,Halobacteriota
M0NQ21,#46f0f0,Halobacteriota
M0P7Z2,#46f0f0,Halobacteriota
M0PLF1,#46f0f0,Halobacteriota
M0PQK1,#46f0f0,Halobacteriota
MBM3904681.1@GCA_016872015.1,#008080,Thermoproteota
MBN2082604.1@GCA_016932385.1,#e6194b,4484-113
MBS0604555.1@GCA_018240065.1,#f58231,Chlamydiota
MBS0624539.1@GCA_018239895.1,#f58231,Chlamydiota
MBT3474036.1@GCA_018647405.1,#008080,Thermoproteota
MBT7252981.1@GCA_018691945.1,#008080,Thermoproteota
MCA9812424.1@GCA_020431985.1,#008080,Thermoproteota
MCE9653533.1@GCA_021414365.1,#008080,Thermoproteota
MCG3780453.1@GCA_022117465.1,#008080,Thermoproteota
MCH2604145.1@GCA_022450565.1,#008080,Thermoproteota
MCH7660965.1@GCA_022561895.1,#46f0f0,Halobacteriota
MCH7968181.1@GCA_022564515.1,#008080,Thermoproteota
MCH8834010.1@GCA_022574415.1,#008080,Thermoproteota
ML241305.1_276@GCA_005239435.1,#46f0f0,Halobacteriota
NC_015948.1_2374,#46f0f0,Halobacteriota
NSIR01000010.1_25,#008080,Thermoproteota
NVWC01000001.1_171,#008080,Thermoproteota
NZ_AOII01000017.1_1,#46f0f0,Halobacteriota
NZ_AOJH01000035.1_32,#46f0f0,Halobacteriota
NZ_AOLK01000012.1_176,#46f0f0,Halobacteriota
NZ_AOLW01000036.1_19,#46f0f0,Halobacteriota
NZ_AOLW01000046.1_30,#46f0f0,Halobacteriota
NZ_AP017569.1_163,#46f0f0,Halobacteriota
NZ_BBJP01000006.1_46,#46f0f0,Halobacteriota
NZ_BCNB01000006.1_1380,#46f0f0,Halobacteriota
NZ_BMPD01000001.1_190,#46f0f0,Halobacteriota
NZ_CP011097.1_858,#008080,Thermoproteota
NZ_CP019154.1_2373,#46f0f0,Halobacteriota
NZ_CP024808.1_386,#008080,Thermoproteota
NZ_CP035119.1_1985,#46f0f0,Halobacteriota
NZ_CP035119.1_2382,#46f0f0,Halobacteriota
NZ_CP035119.1_2836,#46f0f0,Halobacteriota
NZ_CP072036.1_2474,#e6beff,Verrucomicrobiota
NZ_CP084469.1_3577,#46f0f0,Halobacteriota
NZ_CP095487.1_324,#46f0f0,Halobacteriota
NZ_CP096658.1_2442,#46f0f0,Halobacteriota
NZ_CP100000.1_3638,#46f0f0,Halobacteriota
NZ_CP100445.1_3244,#46f0f0,Halobacteriota
NZ_CP100756.1_2758,#46f0f0,Halobacteriota
NZ_CP101458.1_1831,#46f0f0,Halobacteriota
NZ_JAAOIR010000004.1_201,#46f0f0,Halobacteriota
NZ_JADDKQ010000016.1_86,#ffe119,Actinomycetota
NZ_JAJCVI010000003.1_22,#46f0f0,Halobacteriota
NZ_JAJCVI010000003.1_361,#46f0f0,Halobacteriota
NZ_JAKUHT010000013.1_56,#ffe119,Actinomycetota
NZ_JALIQP010000003.1_86,#46f0f0,Halobacteriota
NZ_JANHDJ010000005.1_256,#46f0f0,Halobacteriota
NZ_LQMW01000022.1_82,#008080,Thermoproteota
NZ_ML974127.1_1407,#46f0f0,Halobacteriota
NZ_MWLL01000195.1_30,#ffe119,Actinomycetota
NZ_QLVG01000056.1_6,#46f0f0,Halobacteriota
NZ_RDFA01000002.1_66,#46f0f0,Halobacteriota
NZ_RDFA01000002.1_67,#46f0f0,Halobacteriota
NZ_SOSC01000001.1_299,#46f0f0,Halobacteriota
OMIR01000017.1_16@GCA_900299125.1,#008080,Thermoproteota
PAAH01000002.1_2,#008080,Thermoproteota
PBZV01000007.1_28,#008080,Thermoproteota
PXRE01000005.1_33,#46f0f0,Halobacteriota
PXSA01000026.1_2,#46f0f0,Halobacteriota
RKRU01000084.1_8,#008080,Thermoproteota
RKRY01000155.1_12,#008080,Thermoproteota
RKSK01000029.1_5@GCA_007570915.1,#008080,Thermoproteota
S2EV40,#008080,Thermoproteota
SCVO01000120.1_6,#008080,Thermoproteota
SKKJ01000166.1_8,#46f0f0,Halobacteriota
SYJQ01000011.1_8@GCA_005798405.1,#008080,Thermoproteota
V6ASY8,#008080,Thermoproteota
VHBH01000001.1_77,#008080,Thermoproteota
VMDM01000051.1_2,#008080,Thermoproteota
VXON01000101.1_7,#008080,Thermoproteota
WHSX01000035.1_12@GCA_009379865.1,#008080,Thermoproteota
WHTU01000040.1_32,#008080,Thermoproteota
WP_049970329.1@GCF_000710615.1,#46f0f0,Halobacteriota
WP_049971178.1@GCF_000710615.1,#46f0f0,Halobacteriota
WP_049998595.1@GCF_000755245.1,#46f0f0,Halobacteriota
WP_053947044.1@GCF_001282785.1,#46f0f0,Halobacteriota
WP_058828042.1@GCF_001482285.1,#46f0f0,Halobacteriota
WP_077207559.1@GCF_001989615.1,#46f0f0,Halobacteriota
WP_083893876.1@GCF_000337515.1,#46f0f0,Halobacteriota
WP_101297784.1@GCF_002844195.1,#46f0f0,Halobacteriota
WP_121740820.1@GCF_003670115.1,#46f0f0,Halobacteriota
WP_129115263.1@GCF_004116405.1,#46f0f0,Halobacteriota
WP_132057481.1@GCF_004143485.2,#46f0f0,Halobacteriota
WP_132058388.1@GCF_004143485.2,#46f0f0,Halobacteriota
WP_135826158.1@GCF_004765785.1,#46f0f0,Halobacteriota
WP_135851677.1@GCF_004765815.2,#46f0f0,Halobacteriota
WP_136716585.1@GCF_005049285.1,#46f0f0,Halobacteriota
WP_136717420.1@GCF_005049285.1,#46f0f0,Halobacteriota
WP_148685665.1@GCF_001870125.1,#008080,Thermoproteota
WP_148685693.1@GCF_001870125.1,#008080,Thermoproteota
WP_155119940.1@GCF_001280425.1,#46f0f0,Halobacteriota
WP_158057020.1@GCF_008831545.1,#46f0f0,Halobacteriota
WP_158057523.1@GCF_008831545.1,#46f0f0,Halobacteriota
WP_158057723.1@GCF_008831545.1,#46f0f0,Halobacteriota
WP_160134101.1@GCF_009900715.1,#46f0f0,Halobacteriota
WP_162477744.1@GCF_009898475.1,#008080,Thermoproteota
WP_177316534.1@GCF_000685395.1,#008080,Thermoproteota
WP_178335851.1@GCF_013391105.1,#46f0f0,Halobacteriota
WP_201094664.1@GCF_016653465.1,#fabebe,Pseudomonadota
WP_220579815.1@GCF_019599505.1,#46f0f0,Halobacteriota
WP_225307709.1@GCF_008729015.1,#46f0f0,Halobacteriota
WP_227130723.1@GCF_020567525.1,#46f0f0,Halobacteriota
WP_227228331.1@GCF_020567425.1,#46f0f0,Halobacteriota
WP_227355121.1@GCF_020614375.1,#46f0f0,Halobacteriota
WP_227376032.1@GCF_020618475.1,#46f0f0,Halobacteriota
WP_227376033.1@GCF_020618475.1,#46f0f0,Halobacteriota
WP_227774492.1@GCF_020700235.1,#46f0f0,Halobacteriota
WP_227774493.1@GCF_020700235.1,#46f0f0,Halobacteriota
WP_231183056.1@GCF_021083305.1,#46f0f0,Halobacteriota
WP_231184040.1@GCF_021083305.1,#46f0f0,Halobacteriota
WP_235920789.1@GCF_009834785.1,#46f0f0,Halobacteriota
WP_237698801.1@GCF_000220175.1,#008080,Thermoproteota
WP_246982822.1@GCF_023028345.1,#46f0f0,Halobacteriota
WP_247001299.1@GCF_023028105.1,#46f0f0,Halobacteriota
WP_247006115.1@GCF_023028225.1,#46f0f0,Halobacteriota
WP_247415690.1@GCF_023074835.1,#46f0f0,Halobacteriota
WP_247729935.1@GCF_023093535.1,#46f0f0,Halobacteriota
WP_248907845.1@GCF_023276375.1,#46f0f0,Halobacteriota
WP_250139651.1@GCF_023566055.1,#46f0f0,Halobacteriota
WP_250872200.1@GCF_023699475.1,#46f0f0,Halobacteriota
WP_250874611.1@GCF_023699475.1,#46f0f0,Halobacteriota
WP_252698912.1@GCF_023973145.1,#46f0f0,Halobacteriota
WP_253435879.1@GCF_024138145.1,#46f0f0,Halobacteriota
WP_253482368.1@GCF_024138125.1,#46f0f0,Halobacteriota
WP_253737567.1@GCF_024178165.1,#46f0f0,Halobacteriota
WP_254269963.1@GCF_024218795.1,#46f0f0,Halobacteriota
WP_254543733.1@GCF_024228315.1,#46f0f0,Halobacteriota
WP_254768748.1@GCF_024296665.1,#46f0f0,Halobacteriota
WP_254810097.1@GCF_024298845.1,#46f0f0,Halobacteriota
WP_255169792.1@GCF_024362525.1,#46f0f0,Halobacteriota
WP_256300310.1@GCF_024464185.1,#46f0f0,Halobacteriota
WP_256391121.1@GCF_024494695.1,#46f0f0,Halobacteriota
WP_256399177.1@GCF_024495425.1,#46f0f0,Halobacteriota
WP_257300007.1@GCF_024609245.1,#46f0f0,Halobacteriota
pgaptmp_002090_1,#46f0f0,Halobacteriota
