RS_GCF_014212355.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus ruber
RS_GCF_014646875.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus salinus
RS_GCF_900107195.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus clavatus
GB_GCA_003665935.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus sp003665935
RS_GCF_024464655.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus inordinatus
RS_GCF_024464595.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus litoreus
RS_GCF_004799685.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus limi
RS_GCF_024494595.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus rarus
RS_GCF_000739575.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus rufus
RS_GCF_007655485.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Halobellus; s__Halobellus captivus
RS_GCF_000336755.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax elongans
Haloferax_S5a1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__
RS_GCF_000336955.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax larsenii
RS_GCF_000306765.2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax mediterranei
RS_GCF_000337815.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax mucosum
RS_GCF_000336775.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax gibbonsii
RS_GCF_000336815.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax prahovense
RS_GCF_001482285.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax sp001482285
RS_GCF_001469875.2	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax marisrubri
RS_GCF_003383095.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax sp003383095
RS_GCF_000337795.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax denitrificans
RS_GCF_014635105.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax sulfurifontis
Haloferax_SP10_1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__
RS_GCF_000025685.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax volcanii
RS_GCF_001368915.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax massiliensis
RS_GCF_009674585.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax marinisediminis
RS_GCF_009674625.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax marinum
RS_GCF_009674605.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax litoreum
RS_GCF_001469865.1	d__Archaea; p__Halobacteriota; c__Halobacteria; o__Halobacteriales; f__Haloferacaceae; g__Haloferax; s__Haloferax profundi
