<phyloxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phyloxml.org" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="false">
    <clade>
      <clade>
        <name>pgaptmp_002090_1</name>
        <branch_length>0.0034242264</branch_length>
      </clade>
      <clade>
        <name>A0A1H7H3G6</name>
        <branch_length>2.0037E-06</branch_length>
      </clade>
      <clade>
        <name>77.1/88</name>
        <branch_length>0.0035704567</branch_length>
        <clade>
          <name>M0GTD3</name>
          <branch_length>0.0101934341</branch_length>
        </clade>
        <clade>
          <name>81.1/86</name>
          <branch_length>0.0116088387</branch_length>
          <clade>
            <name>98.9/100</name>
            <branch_length>0.0492241661</branch_length>
            <clade>
              <name>NZ_AOLK01000012.1_176</name>
              <branch_length>2.3063E-06</branch_length>
            </clade>
            <clade>
              <name>M0HUC4</name>
              <branch_length>0.0035789757</branch_length>
            </clade>
          </clade>
          <clade>
            <name>100/100</name>
            <branch_length>0.1534276134</branch_length>
            <clade>
              <name>84.9/86</name>
              <branch_length>0.0451265656</branch_length>
              <clade>
                <name>100/100</name>
                <branch_length>0.1717715545</branch_length>
                <clade>
                  <name>86.3/90</name>
                  <branch_length>0.0068657526</branch_length>
                  <clade>
                    <name>78.8/85</name>
                    <branch_length>0.0034812247</branch_length>
                    <clade>
                      <name>A0A371LK82</name>
                      <branch_length>2.3919E-06</branch_length>
                    </clade>
                    <clade>
                      <name>A0A371LCK8</name>
                      <branch_length>0.0034744147</branch_length>
                    </clade>
                  </clade>
                  <clade>
                    <name>75.5/76</name>
                    <branch_length>0.0035040434</branch_length>
                    <clade>
                      <name>80.7/73</name>
                      <branch_length>0.0035149351</branch_length>
                      <clade>
                        <name>A0A371MMW4</name>
                        <branch_length>2.0449E-06</branch_length>
                      </clade>
                      <clade>
                        <name>97/97</name>
                        <branch_length>0.0141060648</branch_length>
                        <clade>
                          <name>0/37</name>
                          <branch_length>2.2393E-06</branch_length>
                          <clade>
                            <name>A0A371N295</name>
                            <branch_length>0.0034763508</branch_length>
                          </clade>
                          <clade>
                            <name>0/47</name>
                            <branch_length>2.5721E-06</branch_length>
                            <clade>
                              <name>A0A871BD94</name>
                              <branch_length>2.6863E-06</branch_length>
                            </clade>
                            <clade>
                              <name>A0A371M0N6</name>
                              <branch_length>2.6863E-06</branch_length>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>A0A0K1IR80</name>
                          <branch_length>0.0069543122</branch_length>
                        </clade>
                      </clade>
                    </clade>
                    <clade>
                      <name>86.6/75</name>
                      <branch_length>0.0071118628</branch_length>
                      <clade>
                        <name>A0A2P4NW45</name>
                        <branch_length>0.007087347</branch_length>
                      </clade>
                      <clade>
                        <name>88.2/93</name>
                        <branch_length>0.0107944478</branch_length>
                        <clade>
                          <name>97.6/97</name>
                          <branch_length>0.0252143973</branch_length>
                          <clade>
                            <name>91.4/95</name>
                            <branch_length>0.0105204674</branch_length>
                            <clade>
                              <branch_length>2.0318E-06</branch_length>
                              <clade>
                                <name>M0FJT4</name>
                                <branch_length>0.0</branch_length>
                              </clade>
                              <clade>
                                <name>M0G1X4</name>
                                <branch_length>0.0</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>M0FRY2</name>
                              <branch_length>2.6863E-06</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>76.2/62</name>
                            <branch_length>0.0034658204</branch_length>
                            <clade>
                              <name>0/48</name>
                              <branch_length>2.0355E-06</branch_length>
                              <clade>
                                <name>92.3/93</name>
                                <branch_length>0.0034833064</branch_length>
                                <clade>
                                  <branch_length>2.2973E-06</branch_length>
                                  <clade>
                                    <branch_length>0.0</branch_length>
                                    <clade>
                                      <branch_length>0.0</branch_length>
                                      <clade>
                                        <branch_length>0.0</branch_length>
                                        <clade>
                                          <branch_length>0.0</branch_length>
                                          <clade>
                                            <name>A0A498EDQ7</name>
                                            <branch_length>0.0</branch_length>
                                          </clade>
                                          <clade>
                                            <name>A0A842PMT6</name>
                                            <branch_length>0.0</branch_length>
                                          </clade>
                                        </clade>
                                        <clade>
                                          <name>L5NX43</name>
                                          <branch_length>0.0</branch_length>
                                        </clade>
                                      </clade>
                                      <clade>
                                        <name>A0A371L4M6</name>
                                        <branch_length>0.0</branch_length>
                                      </clade>
                                    </clade>
                                    <clade>
                                      <name>A0A371KTK3</name>
                                      <branch_length>0.0</branch_length>
                                    </clade>
                                  </clade>
                                  <clade>
                                    <name>A0A371KGK7</name>
                                    <branch_length>0.0</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>A0A498EH53</name>
                                  <branch_length>2.4021E-06</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <name>M0GJN3</name>
                                <branch_length>2.0775E-06</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>78.2/77</name>
                              <branch_length>0.0034963763</branch_length>
                              <clade>
                                <name>A0A558G7K0</name>
                                <branch_length>2.2378E-06</branch_length>
                              </clade>
                              <clade>
                                <name>A0A6C0UX32</name>
                                <branch_length>0.003489606</branch_length>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                        <clade>
                          <name>A0A0D6JRZ7</name>
                          <branch_length>0.0522141071</branch_length>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>WP_058828042.1@GCF_001482285.1</name>
                  <branch_length>0.0036366601</branch_length>
                </clade>
              </clade>
              <clade>
                <name>M0I6U3</name>
                <branch_length>0.1165892409</branch_length>
              </clade>
            </clade>
            <clade>
              <name>I3R2Q4</name>
              <branch_length>0.1469546087</branch_length>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>