LABELS
SEPARATOR COMMA
DATA
M0I6U3,Haloferax mucosum (UniProt: M0I6U3)
NZ_AOLK01000012.1_176,Haloferax elongans (GTDB: NZ_AOLK01000012.1_176)
pgaptmp_002090_1,Haloferax sp. S5a-1 (pgaptmp_002090_1)
A0A371LK82,Haloferax sp. Atlit-16N (UniProt: A0A371LK82)
A0A498EH53,Haloferax sp. Atlit-105R (UniProt: A0A498EH53)
A0A371LCK8,Haloferax sp. Atlit-19N (UniProt: A0A371LCK8)
M0GJN3,Haloferax lucentense (UniProt: M0GJN3)
A0A842PMT6,Haloferax sp. AS1 (UniProt: A0A842PMT6)
A0A1H7H3G6,Haloferax larsenii (UniProt: A0A1H7H3G6)
A0A371KTK3,Haloferax sp. Atlit-24N (UniProt: A0A371KTK3)
A0A371KGK7,Haloferax sp. Atlit-48N (UniProt: A0A371KGK7)
M0FRY2,Haloferax sp. ATCC BAA-644 (UniProt: M0FRY2)
A0A371L4M6,Haloferax sp. Atlit-47N (UniProt: A0A371L4M6)
M0FJT4,Haloferax sp. ATCC BAA-646 (UniProt: M0FJT4)
M0HUC4,Haloferax elongans (UniProt: M0HUC4)
A0A558G7K0,Haloferax volcanii (UniProt: A0A558G7K0)
A0A0D6JRZ7,Haloferax massiliensis (UniProt: A0A0D6JRZ7)
A0A6C0UX32,Haloferax alexandrinus (UniProt: A0A6C0UX32)
M0GTD3,Haloferax larsenii (UniProt: M0GTD3)
A0A498EDQ7,Haloferax sp. Atlit-109R (UniProt: A0A498EDQ7)
A0A0K1IR80,Haloferax gibbonsii (UniProt: A0A0K1IR80)
L5NX43,Haloferax sp. BAB-2207 (UniProt: L5NX43)
M0G1X4,Haloferax sp. ATCC BAA-645 (UniProt: M0G1X4)
WP_058828042.1@GCF_001482285.1,Haloferax sp001482285 (GTDB: NZ_LOEP01000032.1_74)
A0A371MMW4,Haloferax sp. Atlit-12N (UniProt: A0A371MMW4)
A0A2P4NW45,Haloferax marisrubri (UniProt: A0A2P4NW45)
A0A371N295,Haloferax sp. Atlit-6N (UniProt: A0A371N295)
I3R2Q4,Haloferax mediterranei (UniProt: I3R2Q4)
A0A371M0N6,Haloferax sp. Atlit-4N (UniProt: A0A371M0N6)
A0A871BD94,Haloferax gibbonsii (UniProt: A0A871BD94)
